<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lk3-es-8Y3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="KMh-uG-xAQ">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="Lk3-es-8Y3" customClass="LoginViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cw-NO-4mT"/>
                        <viewControllerLayoutGuide type="bottom" id="uZq-aA-bKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNW-H3-Jrh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-Dy-9vM">
                                <frame key="frameInset" minX="507" width="93" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="2BN-3V-aap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Lk3-es-8Y3" eventType="touchUpInside" id="4Gv-gX-7pV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-wW-YR7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="46j-2u-02t"/>
                                    <constraint firstAttribute="height" constant="44" id="8R5-9x-u79"/>
                                </constraints>
                                <state key="normal" title="Button" image="TimeIcon"/>
                                <connections>
                                    <segue destination="xXA-rr-Q1U" kind="show" id="hJL-Hz-zIu"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-J5-II8">
                                <frame key="frameInset" minY="60" width="600" height="540"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-9Q-BF4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="y7Z-so-IvY"/>
                                        </constraints>
                                        <state key="normal" image="Test Tube"/>
                                        <connections>
                                            <segue destination="RPf-mB-SY3" kind="show" id="hkO-6r-sqC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.appleseed" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-YD-H5z">
                                        <rect key="frame" x="20" y="387" width="560" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-s4-on2">
                                        <rect key="frame" x="550" y="394" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Pg5-hf-RdK"/>
                                            <constraint firstAttribute="height" constant="30" id="ddb-wN-5CS"/>
                                        </constraints>
                                        <state key="normal" image="QR Code">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="qrButton:" destination="Lk3-es-8Y3" eventType="touchUpInside" id="vDy-hR-Ba1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-QS-G85">
                                        <rect key="frame" x="20" y="350" width="560" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="2TD-pg-ohi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SparkleConnect Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-C8-ELt">
                                        <rect key="frame" x="20" y="439" width="560" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="CNL-z8-D4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-Br-V3k">
                                        <rect key="frame" x="20" y="476" width="560" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYN-s4-on2" firstAttribute="top" secondItem="Rth-QS-G85" secondAttribute="bottom" constant="5" id="1uc-by-wP4"/>
                                    <constraint firstItem="XQi-C8-ELt" firstAttribute="top" secondItem="dZD-YD-H5z" secondAttribute="bottom" constant="8" symbolic="YES" id="AXN-ve-Uy0"/>
                                    <constraint firstItem="Rth-QS-G85" firstAttribute="top" secondItem="sZO-J5-II8" secondAttribute="top" constant="338" id="Dao-k4-Mc1"/>
                                    <constraint firstItem="yXc-9Q-BF4" firstAttribute="top" secondItem="h2p-Br-V3k" secondAttribute="top" id="EaW-5p-jDF"/>
                                    <constraint firstItem="h2p-Br-V3k" firstAttribute="leading" secondItem="yXc-9Q-BF4" secondAttribute="leading" id="Fha-F7-Gr5"/>
                                    <constraint firstItem="lYN-s4-on2" firstAttribute="trailing" secondItem="XQi-C8-ELt" secondAttribute="trailing" id="Jfd-Fc-ZOc"/>
                                    <constraint firstItem="h2p-Br-V3k" firstAttribute="bottom" secondItem="yXc-9Q-BF4" secondAttribute="bottom" id="MaS-iB-EWb"/>
                                    <constraint firstItem="XQi-C8-ELt" firstAttribute="top" secondItem="lYN-s4-on2" secondAttribute="bottom" constant="15" id="Mkg-hI-LZh"/>
                                    <constraint firstItem="XQi-C8-ELt" firstAttribute="trailing" secondItem="h2p-Br-V3k" secondAttribute="trailing" id="QPa-sb-H2o"/>
                                    <constraint firstItem="Rth-QS-G85" firstAttribute="leading" secondItem="dZD-YD-H5z" secondAttribute="leading" id="RIG-GW-s5U"/>
                                    <constraint firstItem="Rth-QS-G85" firstAttribute="top" secondItem="sZO-J5-II8" secondAttribute="top" constant="338" id="UYL-86-phU"/>
                                    <constraint firstItem="Rth-QS-G85" firstAttribute="leading" secondItem="sZO-J5-II8" secondAttribute="leading" constant="20" id="VKT-wG-8NA"/>
                                    <constraint firstAttribute="bottom" secondItem="yXc-9Q-BF4" secondAttribute="bottom" constant="20" id="Xbp-N7-Rsl"/>
                                    <constraint firstItem="Rth-QS-G85" firstAttribute="centerX" secondItem="sZO-J5-II8" secondAttribute="centerX" id="ZxY-DL-j5w"/>
                                    <constraint firstItem="dZD-YD-H5z" firstAttribute="centerY" secondItem="lYN-s4-on2" secondAttribute="centerY" id="dgU-ft-tNO"/>
                                    <constraint firstItem="dZD-YD-H5z" firstAttribute="trailing" secondItem="lYN-s4-on2" secondAttribute="trailing" id="emn-TF-FKl"/>
                                    <constraint firstItem="XQi-C8-ELt" firstAttribute="leading" secondItem="yXc-9Q-BF4" secondAttribute="leading" id="g8f-R4-dwx"/>
                                    <constraint firstAttribute="bottom" secondItem="XQi-C8-ELt" secondAttribute="bottom" constant="62" id="jeg-dH-Yup"/>
                                    <constraint firstItem="Rth-QS-G85" firstAttribute="trailing" secondItem="lYN-s4-on2" secondAttribute="trailing" id="kba-eE-ljR"/>
                                    <constraint firstAttribute="trailing" secondItem="Rth-QS-G85" secondAttribute="trailing" constant="20" id="kyQ-Vu-Zby"/>
                                    <constraint firstItem="dZD-YD-H5z" firstAttribute="leading" secondItem="XQi-C8-ELt" secondAttribute="leading" id="nan-9f-lLN"/>
                                    <constraint firstItem="yXc-9Q-BF4" firstAttribute="top" secondItem="dZD-YD-H5z" secondAttribute="bottom" constant="45" id="xI8-hR-RJi"/>
                                    <constraint firstItem="Rth-QS-G85" firstAttribute="top" secondItem="sZO-J5-II8" secondAttribute="top" constant="350" id="yj3-1R-ubj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dao-k4-Mc1"/>
                                        <exclude reference="UYL-86-phU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6w-Dy-9vM" firstAttribute="top" secondItem="8Cw-NO-4mT" secondAttribute="bottom" id="3qO-5S-ha1"/>
                            <constraint firstAttribute="trailing" secondItem="o6w-Dy-9vM" secondAttribute="trailing" id="Eae-CZ-O89"/>
                            <constraint firstItem="sZO-J5-II8" firstAttribute="bottom" secondItem="uZq-aA-bKb" secondAttribute="top" id="L38-dV-Wbb"/>
                            <constraint firstItem="vyz-wW-YR7" firstAttribute="leading" secondItem="YNW-H3-Jrh" secondAttribute="leadingMargin" id="SVz-ie-zgw"/>
                            <constraint firstItem="sZO-J5-II8" firstAttribute="top" secondItem="vyz-wW-YR7" secondAttribute="bottom" constant="8" symbolic="YES" id="cbf-yD-ukV"/>
                            <constraint firstItem="o6w-Dy-9vM" firstAttribute="trailing" secondItem="sZO-J5-II8" secondAttribute="trailing" id="jOk-cS-xtY"/>
                            <constraint firstItem="vyz-wW-YR7" firstAttribute="top" secondItem="8Cw-NO-4mT" secondAttribute="bottom" constant="8" symbolic="YES" id="vFt-vf-dY7"/>
                            <constraint firstItem="sZO-J5-II8" firstAttribute="leading" secondItem="YNW-H3-Jrh" secondAttribute="leading" id="vQ6-Xg-SPZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="o6w-Dy-9vM" id="Nwb-fK-l3h"/>
                        <outlet property="passwordField" destination="h2p-Br-V3k" id="ZLC-ik-o4w"/>
                        <outlet property="scrollView" destination="sZO-J5-II8" id="BzD-Hw-fnU"/>
                        <outlet property="usernameField" destination="dZD-YD-H5z" id="hkp-AJ-oQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTq-gC-rhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="525"/>
        </scene>
        <!--ChemCheck-->
        <scene sceneID="BlZ-Ss-nSI">
            <objects>
                <viewControllerPlaceholder storyboardName="ChemCheck" id="RPf-mB-SY3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV2-BK-HVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="1046"/>
        </scene>
        <!--TimeClock-->
        <scene sceneID="41L-kl-GXI">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeClock" id="xXA-rr-Q1U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfO-Fx-Wlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.5" y="1035"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="1uP-2O-0S4">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="VbJ-3d-4oW" customClass="ResetPasswordViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="851-1R-Mby"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7b-I4-80E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcq-Ve-7ZN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-65-rgz">
                                <frame key="frameInset" minX="156" minY="76" width="289" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inSparkle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-jv-yxS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="JKe-Il-DCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-F4-E0A">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-kc-SeI">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPassword:" destination="VbJ-3d-4oW" eventType="touchUpInside" id="y4a-xv-852"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OFA-jv-yxS" firstAttribute="top" secondItem="eBT-65-rgz" secondAttribute="top" constant="36" id="0aK-pL-8rq"/>
                                    <constraint firstItem="OFA-jv-yxS" firstAttribute="trailing" secondItem="qnB-F4-E0A" secondAttribute="trailing" id="66d-ar-zar"/>
                                    <constraint firstItem="RgC-kc-SeI" firstAttribute="top" secondItem="qnB-F4-E0A" secondAttribute="bottom" constant="43" id="CEx-SA-dra"/>
                                    <constraint firstItem="qnB-F4-E0A" firstAttribute="centerX" secondItem="eBT-65-rgz" secondAttribute="centerX" id="HU7-Ic-PXu"/>
                                    <constraint firstItem="OFA-jv-yxS" firstAttribute="leading" secondItem="eBT-65-rgz" secondAttribute="leading" constant="25" id="Rq6-nL-g4p"/>
                                    <constraint firstItem="OFA-jv-yxS" firstAttribute="leading" secondItem="qnB-F4-E0A" secondAttribute="leading" id="UJc-fj-2He"/>
                                    <constraint firstAttribute="height" constant="448" id="a85-XL-eVA"/>
                                    <constraint firstAttribute="width" constant="289" id="eaC-iv-ANi"/>
                                    <constraint firstItem="RgC-kc-SeI" firstAttribute="leading" secondItem="qnB-F4-E0A" secondAttribute="leading" id="ecv-11-ayw"/>
                                    <constraint firstAttribute="width" secondItem="eBT-65-rgz" secondAttribute="height" multiplier="289:448" id="fbU-EC-NpH"/>
                                    <constraint firstItem="qnB-F4-E0A" firstAttribute="centerY" secondItem="eBT-65-rgz" secondAttribute="centerY" id="nRa-yj-gli"/>
                                    <constraint firstItem="RgC-kc-SeI" firstAttribute="trailing" secondItem="qnB-F4-E0A" secondAttribute="trailing" id="xeO-U4-mjp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-sl-Sgl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZjQ-P3-WMf"/>
                                    <constraint firstAttribute="width" constant="44" id="aUx-KY-Io4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" image="Close Filled"/>
                                <connections>
                                    <action selector="closeResetPassword:" destination="VbJ-3d-4oW" eventType="touchUpInside" id="Vg9-Kb-7hY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.54117647058823526" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBT-65-rgz" firstAttribute="centerX" secondItem="rcq-Ve-7ZN" secondAttribute="centerX" id="5t8-pd-LHm"/>
                            <constraint firstItem="eBT-65-rgz" firstAttribute="centerY" secondItem="rcq-Ve-7ZN" secondAttribute="centerY" id="Bvb-nb-iOK"/>
                            <constraint firstItem="ybx-sl-Sgl" firstAttribute="top" secondItem="851-1R-Mby" secondAttribute="bottom" id="Rfi-AG-ehj"/>
                            <constraint firstItem="ybx-sl-Sgl" firstAttribute="leading" secondItem="rcq-Ve-7ZN" secondAttribute="leadingMargin" id="tRE-mW-34O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qnB-F4-E0A" id="n0w-kN-vVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIW-Pz-Bmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="509"/>
        </scene>
        <!--BarcodeScanner-->
        <scene sceneID="4TK-Ze-HDd">
            <objects>
                <viewController title="BarcodeScanner" id="ILN-ep-6Jp" customClass="QRCodeScanner" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35N-qI-qwG"/>
                        <viewControllerLayoutGuide type="bottom" id="MBW-iI-LVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zF-BX-Noi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ug0-Sc-Sfc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BZJ-AV-Uwm">
                            <connections>
                                <action selector="cancelAction:" destination="ILN-ep-6Jp" id="ghV-g5-7LP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Flash On" id="T9x-PX-q9Y">
                            <connections>
                                <action selector="toggleFlash" destination="ILN-ep-6Jp" id="b20-dv-AHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blC-zJ-EFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oF-7a-iGh">
            <objects>
                <navigationController storyboardIdentifier="QRCodeScanner" automaticallyAdjustsScrollViewInsets="NO" id="yZ7-Gl-J3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wam-bG-aPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILN-ep-6Jp" kind="relationship" relationship="rootViewController" id="FSJ-RW-NhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLR-Sj-0dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Filled" width="100" height="100"/>
        <image name="Flash On" width="22" height="22"/>
        <image name="QR Code" width="200" height="200"/>
        <image name="Test Tube" width="100" height="100"/>
        <image name="TimeIcon" width="512" height="512"/>
    </resources>
</document>
