<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yXE-xk-7qh">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BarcodeScanner-->
        <scene sceneID="Wqj-3y-o0O">
            <objects>
                <viewController storyboardIdentifier="BarcodeScanner" title="BarcodeScanner" id="1Ur-i7-TU5" customClass="BarcodeScanner" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUx-1w-C9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ged-iA-ozG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9J-aL-wWp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ox-OW-G9U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lqb-i6-HeU">
                            <connections>
                                <action selector="cancelAction:" destination="1Ur-i7-TU5" id="GPv-rk-7zB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Flash On" id="WAm-u2-syh">
                            <connections>
                                <action selector="toggleFlash" destination="1Ur-i7-TU5" id="Ruo-qa-sRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rot-dP-hJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="413"/>
        </scene>
        <!--MasterSplitViewController-->
        <scene sceneID="29Z-rF-95v">
            <objects>
                <viewControllerPlaceholder storyboardName="MasterSplitViewController" id="D9b-7a-ZfZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6k-Bk-6Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-422"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="YQJ-ET-dg8">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="r2q-3L-E31" customClass="TabBarViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Po1-gU-E3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ev2-g2-idG" kind="relationship" relationship="viewControllers" id="wfW-KX-hcZ"/>
                        <segue destination="6QX-js-vdg" kind="relationship" relationship="viewControllers" id="Z2U-dK-FqC"/>
                        <segue destination="Dq3-5h-CbB" kind="relationship" relationship="viewControllers" id="jGD-rs-2Er"/>
                        <segue destination="5vp-uZ-Cxg" kind="relationship" relationship="viewControllers" id="RNZ-Hh-sb7"/>
                        <segue destination="Zv5-C6-zBY" kind="relationship" relationship="viewControllers" id="qBY-My-lnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyh-LW-u1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="421"/>
        </scene>
        <!--TimeClock-->
        <scene sceneID="Gbt-VK-335">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeClock" id="yhP-wp-MmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeClock" image="TimeClock" id="KQ7-h9-sZe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUk-Y4-Zh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.65625" y="1093.75"/>
        </scene>
        <!--Admin-->
        <scene sceneID="azb-dJ-6zy">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="nrI-7n-Vtw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhE-M1-rBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="959"/>
        </scene>
        <!--Messages-->
        <scene sceneID="za6-En-aHh">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="Ev2-g2-idG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages Unfilled" selectedImage="Messages Filled" id="ydF-9P-kyo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFI-Rt-GAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="474"/>
        </scene>
        <!--WorkOrderMain-->
        <scene sceneID="6JV-Kl-qaE">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkOrderMain" id="Dq3-5h-CbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Orders" image="WO-Unfilled" selectedImage="WO-Filled" id="nwc-Ku-iH7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPw-y1-HY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQy-Sn-Lqj">
            <objects>
                <navigationController storyboardIdentifier="BarcodeScannerNav" automaticallyAdjustsScrollViewInsets="NO" id="fgC-Yo-bms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNp-JO-hl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ur-i7-TU5" kind="relationship" relationship="rootViewController" id="u7o-an-r4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctp-oU-cJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="413"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oxO-bb-sYY">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="6QX-js-vdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Swimming" id="gWB-T0-mnS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFo-cY-FIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="301"/>
        </scene>
        <!--SOI-->
        <scene sceneID="w0Y-rj-auB">
            <objects>
                <viewControllerPlaceholder storyboardName="SOI" id="5vp-uZ-Cxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SOI" image="SOI" id="VPc-Nx-dsO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VX-97-XVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="107"/>
        </scene>
        <!--DetailPopViewControllerNav-->
        <scene sceneID="OCq-ye-3W1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailPopViewControllerNav" storyboardName="SOI" referencedIdentifier="DetailPopViewControllerNav" id="Bw5-Bx-qXp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bag-FX-PE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-538"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9oH-Gc-Yka">
            <objects>
                <tableViewController id="1CC-vr-QmV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7q-AA-vFX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q3N-is-QTd">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3N-is-QTd" id="sg8-pR-BtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1CC-vr-QmV" id="60c-Uq-Gam"/>
                            <outlet property="delegate" destination="1CC-vr-QmV" id="SC2-Dh-1nT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCK-BX-ceI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-74"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0Q8-nW-6OI">
            <objects>
                <splitViewController id="yXE-xk-7qh" customClass="SplitViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wdo-8s-7Bd"/>
                    <connections>
                        <segue destination="r2q-3L-E31" kind="relationship" relationship="detailViewController" id="3YW-WV-Frw"/>
                        <segue destination="D9b-7a-ZfZ" kind="relationship" relationship="masterViewController" id="Hbw-2z-gUm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs7-9l-Ng8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-249"/>
        </scene>
        <!--moreNav-->
        <scene sceneID="ked-qJ-Sw5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="moreNav" storyboardName="More" referencedIdentifier="moreNav" id="Zv5-C6-zBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jps-Vf-vqq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPA-hK-hrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="686"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6oG-Ck-PAT">
            <objects>
                <viewController definesPresentationContext="YES" id="Zar-y6-W4I" customClass="MainViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1q-ZO-j9k"/>
                        <viewControllerLayoutGuide type="bottom" id="gdh-Zk-pCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tou-DP-ece">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-1U-8lx">
                                <rect key="frame" x="70" y="64" width="954" height="704"/>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-CF-OKr" userLabel="ToolBar">
                                <rect key="frame" x="0.0" y="64" width="70" height="960"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CCj-4o-ows"/>
                                    <constraint firstAttribute="height" constant="960" id="K2U-L5-WN0"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Q4P-fa-lEF">
                                    <size key="itemSize" width="70" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toolbarCell" id="SvM-rW-lt5" customClass="ToolbarCollectionViewCell" customModule="inSparkle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="70" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AdministratorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-Ql-4mZ">
                                                    <rect key="frame" x="23" y="18" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lQQ-Ql-4mZ" firstAttribute="centerX" secondItem="SvM-rW-lt5" secondAttribute="centerX" id="PGp-vD-lZW"/>
                                            <constraint firstItem="lQQ-Ql-4mZ" firstAttribute="centerY" secondItem="SvM-rW-lt5" secondAttribute="centerY" id="wDb-YU-7U7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="toolbarCellIcon" destination="lQQ-Ql-4mZ" id="Upn-mS-cyO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Li-CF-OKr" firstAttribute="leading" secondItem="Tou-DP-ece" secondAttribute="leading" id="0qv-Fl-NjB"/>
                            <constraint firstItem="0Li-CF-OKr" firstAttribute="top" secondItem="UwI-1U-8lx" secondAttribute="top" id="4xP-5i-pyz"/>
                            <constraint firstAttribute="trailing" secondItem="UwI-1U-8lx" secondAttribute="trailing" id="MRE-k6-2SH"/>
                            <constraint firstItem="UwI-1U-8lx" firstAttribute="bottom" secondItem="gdh-Zk-pCf" secondAttribute="top" id="OsF-Ym-Kkk"/>
                            <constraint firstItem="0Li-CF-OKr" firstAttribute="top" secondItem="B1q-ZO-j9k" secondAttribute="bottom" id="eQ3-xR-fNP"/>
                            <constraint firstItem="UwI-1U-8lx" firstAttribute="leading" secondItem="0Li-CF-OKr" secondAttribute="trailing" id="obH-by-0Qc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spU-PS-niS"/>
                    <connections>
                        <outlet property="containerView" destination="UwI-1U-8lx" id="JiC-jR-jUR"/>
                        <outlet property="toolbarCollectionView" destination="0Li-CF-OKr" id="GOE-3v-xbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4S-ZY-mZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.078125" y="1336.71875"/>
        </scene>
        <!--moreView-->
        <scene sceneID="7XH-2k-Iio">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="moreView" storyboardName="More" referencedIdentifier="moreView" id="2la-rs-XQG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROe-R4-820" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.84375" y="1235.9375"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="oyE-Ve-33C">
            <objects>
                <navigationController storyboardIdentifier="ipadMain" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="c2N-g4-1Ud" customClass="MainNavigationViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rag-Gs-Sq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.36078431372549019" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zar-y6-W4I" kind="relationship" relationship="rootViewController" id="N9m-wF-wZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIV-8r-Tv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.140625" y="1336.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdministratorIcon" width="25" height="25"/>
        <image name="Flash On" width="22" height="22"/>
        <image name="Messages Filled" width="25" height="25"/>
        <image name="Messages Unfilled" width="25" height="25"/>
        <image name="SOI" width="25" height="25"/>
        <image name="Swimming" width="25" height="25"/>
        <image name="TimeClock" width="25" height="25"/>
        <image name="WO-Filled" width="25" height="25"/>
        <image name="WO-Unfilled" width="25" height="25"/>
    </resources>
</document>
