<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yXE-xk-7qh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BarcodeScanner-->
        <scene sceneID="Wqj-3y-o0O">
            <objects>
                <viewController storyboardIdentifier="BarcodeScanner" title="BarcodeScanner" id="1Ur-i7-TU5" customClass="BarcodeScanner" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUx-1w-C9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ged-iA-ozG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9J-aL-wWp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ox-OW-G9U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lqb-i6-HeU">
                            <connections>
                                <action selector="cancelAction:" destination="1Ur-i7-TU5" id="GPv-rk-7zB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Flash On" id="WAm-u2-syh">
                            <connections>
                                <action selector="toggleFlash" destination="1Ur-i7-TU5" id="Ruo-qa-sRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rot-dP-hJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="413"/>
        </scene>
        <!--MasterSplitViewController-->
        <scene sceneID="29Z-rF-95v">
            <objects>
                <viewControllerPlaceholder storyboardName="MasterSplitViewController" id="D9b-7a-ZfZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6k-Bk-6Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-422"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="YQJ-ET-dg8">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="r2q-3L-E31" customClass="TabBarViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Po1-gU-E3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ev2-g2-idG" kind="relationship" relationship="viewControllers" id="wfW-KX-hcZ"/>
                        <segue destination="6QX-js-vdg" kind="relationship" relationship="viewControllers" id="Z2U-dK-FqC"/>
                        <segue destination="Dq3-5h-CbB" kind="relationship" relationship="viewControllers" id="jGD-rs-2Er"/>
                        <segue destination="5vp-uZ-Cxg" kind="relationship" relationship="viewControllers" id="RNZ-Hh-sb7"/>
                        <segue destination="ZnD-Zf-9vi" kind="relationship" relationship="viewControllers" id="qBY-My-lnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyh-LW-u1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="413"/>
        </scene>
        <!--ChemCheck-->
        <scene sceneID="sqW-jy-6KL">
            <objects>
                <viewControllerPlaceholder storyboardName="ChemCheck" id="BEx-44-FaO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyH-bL-wpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="1162"/>
        </scene>
        <!--TimeClock-->
        <scene sceneID="Gbt-VK-335">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeClock" id="yhP-wp-MmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeClock" image="TimeClock" id="KQ7-h9-sZe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUk-Y4-Zh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1094"/>
        </scene>
        <!--Admin-->
        <scene sceneID="azb-dJ-6zy">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="nrI-7n-Vtw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhE-M1-rBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.5" y="959"/>
        </scene>
        <!--PDFLocker-->
        <scene sceneID="KG7-lQ-5kc">
            <objects>
                <viewControllerPlaceholder storyboardName="PDFLocker" id="vhB-RX-bN8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-Sg-laV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.5" y="1239"/>
        </scene>
        <!--SparkleConnect-->
        <scene sceneID="kHe-mp-S1u">
            <objects>
                <viewControllerPlaceholder storyboardName="SparkleConnect" id="iML-1L-0mI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjD-Hb-ElJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="1312"/>
        </scene>
        <!--CustomerLookup-->
        <scene sceneID="nep-gC-Bt7">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerLookup" id="ITY-n1-LaY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLw-D5-MRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1380"/>
        </scene>
        <!--More-->
        <scene sceneID="78d-uS-uK7">
            <objects>
                <tableViewController storyboardIdentifier="moreView" id="8Yy-L8-RAJ" customClass="MoreTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LTF-eh-1zK">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="timeClock" textLabel="UB4-Q1-1AF" imageView="1pd-am-bcJ" style="IBUITableViewCellStyleDefault" id="iBZ-Ad-khe">
                                <rect key="frame" x="0.0" y="120" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBZ-Ad-khe" id="Dqd-pc-e8T">
                                    <frame key="frameInset" width="670" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UB4-Q1-1AF">
                                            <frame key="frameInset" minX="64" width="604" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Time Span" id="1pd-am-bcJ">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yhP-wp-MmP" kind="presentation" id="x1d-yl-rMn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chemCheckout" textLabel="hOl-Qi-zdA" imageView="pCw-E7-htN" style="IBUITableViewCellStyleDefault" id="84P-6u-bLs">
                                <rect key="frame" x="0.0" y="164" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84P-6u-bLs" id="BPq-qd-mKL">
                                    <frame key="frameInset" width="670" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Chemical Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOl-Qi-zdA">
                                            <frame key="frameInset" minX="64" width="604" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Chemical Checkout Report" id="pCw-E7-htN">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BEx-44-FaO" kind="presentation" id="pcN-k5-oJd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pdfLocker" textLabel="lR1-CO-1eT" imageView="fdy-bK-O5y" style="IBUITableViewCellStyleDefault" id="EyJ-gP-EP0">
                                <rect key="frame" x="0.0" y="208" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyJ-gP-EP0" id="kUM-IZ-ci6">
                                    <frame key="frameInset" width="670" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PDF Locker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lR1-CO-1eT">
                                            <frame key="frameInset" minX="62" width="606" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PDF Icon" id="fdy-bK-O5y">
                                            <frame key="frameInset" minX="15" minY="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vhB-RX-bN8" kind="show" identifier="pushToPDFLocker" id="kwq-Ea-Dgf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sparkleConnect" textLabel="LeM-YN-c5K" imageView="z3C-8F-gbo" style="IBUITableViewCellStyleDefault" id="Ka6-Vp-8HO">
                                <rect key="frame" x="0.0" y="252" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ka6-Vp-8HO" id="Gu5-Af-0og">
                                    <frame key="frameInset" width="670" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LeM-YN-c5K">
                                            <frame key="frameInset" minX="64" width="604" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="User" id="z3C-8F-gbo">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iML-1L-0mI" kind="presentation" modalPresentationStyle="formSheet" id="CbX-hb-CPz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customerLookup" textLabel="HG5-K1-6bI" imageView="zra-Qk-ZZ8" style="IBUITableViewCellStyleDefault" id="bWJ-Yb-HZv">
                                <rect key="frame" x="0.0" y="296" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWJ-Yb-HZv" id="02f-sN-7SB">
                                    <frame key="frameInset" width="670" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Customer Lookup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HG5-K1-6bI">
                                            <frame key="frameInset" minX="64" width="604" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Customer Search" id="zra-Qk-ZZ8">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ITY-n1-LaY" kind="presentation" id="4lx-oD-XI9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" textLabel="fqY-Pb-FMK" style="IBUITableViewCellStyleDefault" id="APW-gX-2mQ">
                                <rect key="frame" x="0.0" y="340" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APW-gX-2mQ" id="Bcw-1l-PHQ">
                                    <frame key="frameInset" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqY-Pb-FMK">
                                            <frame key="frameInset" minX="15" width="673" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.027805624139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saCell" textLabel="x32-iE-nik" style="IBUITableViewCellStyleDefault" id="LMu-Bv-Jhh">
                                <rect key="frame" x="0.0" y="384" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMu-Bv-Jhh" id="jOZ-vv-RgQ">
                                    <frame key="frameInset" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Special Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x32-iE-nik">
                                            <frame key="frameInset" minX="15" width="673" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Yy-L8-RAJ" id="fs9-3G-f1f"/>
                            <outlet property="delegate" destination="8Yy-L8-RAJ" id="r53-Lo-3pj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Ley-Er-7Ed">
                        <barButtonItem key="leftBarButtonItem" title="Support" id="jlK-61-YM0">
                            <connections>
                                <action selector="supportAction:" destination="8Yy-L8-RAJ" id="CRv-mx-UR0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Administrator" id="nuL-W7-2rW">
                            <connections>
                                <segue destination="nrI-7n-Vtw" kind="presentation" id="SnY-pN-HHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adminButton" destination="nuL-W7-2rW" id="SGM-Rg-E51"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aw-ja-Sug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1236"/>
        </scene>
        <!--Messages-->
        <scene sceneID="za6-En-aHh">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="Ev2-g2-idG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages Unfilled" selectedImage="Messages Filled" id="ydF-9P-kyo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFI-Rt-GAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="477"/>
        </scene>
        <!--WorkOrderMain-->
        <scene sceneID="6JV-Kl-qaE">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkOrderMain" id="Dq3-5h-CbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Orders" image="WO-Unfilled" selectedImage="WO-Filled" id="nwc-Ku-iH7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPw-y1-HY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQy-Sn-Lqj">
            <objects>
                <navigationController storyboardIdentifier="BarcodeScannerNav" automaticallyAdjustsScrollViewInsets="NO" id="fgC-Yo-bms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNp-JO-hl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ur-i7-TU5" kind="relationship" relationship="rootViewController" id="u7o-an-r4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctp-oU-cJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXK-ao-hxM">
            <objects>
                <navigationController storyboardIdentifier="moreNav" automaticallyAdjustsScrollViewInsets="NO" id="ZnD-Zf-9vi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="fOn-5p-7v6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAN-gT-fiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Yy-L8-RAJ" kind="relationship" relationship="rootViewController" id="uDh-3g-HOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l4-04-fhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="1236"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oxO-bb-sYY">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="6QX-js-vdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Swimming" id="gWB-T0-mnS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFo-cY-FIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="304"/>
        </scene>
        <!--SOI-->
        <scene sceneID="w0Y-rj-auB">
            <objects>
                <viewControllerPlaceholder storyboardName="SOI" id="5vp-uZ-Cxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SOI" image="SOI" id="VPc-Nx-dsO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VX-97-XVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="103"/>
        </scene>
        <!--DetailPopViewControllerNav-->
        <scene sceneID="OCq-ye-3W1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailPopViewControllerNav" storyboardName="SOI" referencedIdentifier="DetailPopViewControllerNav" id="Bw5-Bx-qXp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bag-FX-PE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-538"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9oH-Gc-Yka">
            <objects>
                <tableViewController id="1CC-vr-QmV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7q-AA-vFX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q3N-is-QTd">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3N-is-QTd" id="sg8-pR-BtZ">
                                    <frame key="frameInset" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1CC-vr-QmV" id="60c-Uq-Gam"/>
                            <outlet property="delegate" destination="1CC-vr-QmV" id="SC2-Dh-1nT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCK-BX-ceI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-74"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0Q8-nW-6OI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs7-9l-Ng8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="yXE-xk-7qh" customClass="SplitViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wdo-8s-7Bd"/>
                    <connections>
                        <segue destination="r2q-3L-E31" kind="relationship" relationship="detailViewController" id="3YW-WV-Frw"/>
                        <segue destination="D9b-7a-ZfZ" kind="relationship" relationship="masterViewController" id="Hbw-2z-gUm"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1133" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Administrator" width="22" height="22"/>
        <image name="Chemical Checkout Report" width="34" height="34"/>
        <image name="Customer Search" width="34" height="34"/>
        <image name="Flash On" width="22" height="22"/>
        <image name="Messages Filled" width="25" height="25"/>
        <image name="Messages Unfilled" width="25" height="25"/>
        <image name="PDF Icon" width="32" height="32"/>
        <image name="SOI" width="25" height="25"/>
        <image name="Swimming" width="25" height="25"/>
        <image name="Time Span" width="34" height="34"/>
        <image name="TimeClock" width="25" height="25"/>
        <image name="User" width="34" height="34"/>
        <image name="WO-Filled" width="25" height="25"/>
        <image name="WO-Unfilled" width="25" height="25"/>
    </resources>
</document>
