<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aja-Hh-rwV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="u6Z-0f-HAc">
            <objects>
                <tableViewController id="c6G-He-LRV" customClass="ScheduleTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="yP9-zy-CD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="customer name" id="HFG-an-48w">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="44" id="gd0-h3-Z9f" customClass="ScheduleTableViewCell" customModule="inSparkle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gd0-h3-Z9f" id="D9s-HF-4ex">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeekScheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-jt-lao">
                                            <rect key="frame" x="467" y="11" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confirmed" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-Uk-Edy">
                                            <rect key="frame" x="580" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="joX-DI-vnV"/>
                                                <constraint firstAttribute="width" constant="20" id="skw-lh-wT0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-3f-b1b">
                                            <rect key="frame" x="8" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nRS-3f-b1b" firstAttribute="leading" secondItem="D9s-HF-4ex" secondAttribute="leadingMargin" id="0n0-vi-Mcw"/>
                                        <constraint firstItem="HuK-Uk-Edy" firstAttribute="top" secondItem="D9s-HF-4ex" secondAttribute="topMargin" constant="-8" id="51P-EZ-nA7"/>
                                        <constraint firstItem="nRS-3f-b1b" firstAttribute="leading" secondItem="D9s-HF-4ex" secondAttribute="leadingMargin" id="BRw-rR-YJY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HuK-Uk-Edy" secondAttribute="trailing" constant="-8" id="UvS-FW-4Hn"/>
                                        <constraint firstItem="nRS-3f-b1b" firstAttribute="centerY" secondItem="D9s-HF-4ex" secondAttribute="centerY" id="Xkv-p1-kTb"/>
                                        <constraint firstItem="nRS-3f-b1b" firstAttribute="baseline" secondItem="1mk-jt-lao" secondAttribute="baseline" id="bPy-Wp-DN1"/>
                                        <constraint firstItem="1mk-jt-lao" firstAttribute="trailing" secondItem="D9s-HF-4ex" secondAttribute="trailingMargin" id="uz2-tm-jmc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confirmed" destination="HuK-Uk-Edy" id="yaT-Ej-tSe"/>
                                    <outlet property="customerNameLabel" destination="nRS-3f-b1b" id="1bq-aZ-b5D"/>
                                    <outlet property="weekScheduleLabel" destination="1mk-jt-lao" id="brZ-Ub-KFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6G-He-LRV" id="p0M-zn-arC"/>
                            <outlet property="delegate" destination="c6G-He-LRV" id="yKo-DH-5a8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2At-Vw-iBV">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Q6P-Hu-qul">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Openings"/>
                                <segment title="Closings"/>
                            </segments>
                            <connections>
                                <action selector="openCloseSegControl:" destination="c6G-He-LRV" eventType="valueChanged" id="Loq-5N-FYL"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Obh-60-tBu">
                            <connections>
                                <action selector="segToAdd:" destination="c6G-He-LRV" id="kLM-Be-ObC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Vg4-h1-uyX">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="openCloseSegControl" destination="Q6P-Hu-qul" id="8ll-cQ-Eqc"/>
                        <outlet property="searchBar" destination="HFG-an-48w" id="uuE-wH-PTV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojj-1n-jVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="886"/>
        </scene>
        <!--Schedule an Opening-->
        <scene sceneID="W2p-Fm-XaT">
            <objects>
                <tableViewController id="wDc-pG-GGI" customClass="AddNewToScheduleTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="peb-Vc-TRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="XQT-i7-96V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3hA-8C-D6T">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hA-8C-D6T" id="Dm3-ZT-mjh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-ff-UAa">
                                                    <rect key="frame" x="8" y="11" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="R85-7m-UVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gva-5W-BiM">
                                                    <rect key="frame" x="177" y="8" width="387" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-g0-WHb">
                                                    <rect key="frame" x="572" y="12" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AuW-cO-g9e"/>
                                                        <constraint firstAttribute="width" constant="18" id="gyN-ax-6t0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-IH-SdA">
                                                    <rect key="frame" x="568" y="0.0" width="32" height="43"/>
                                                    <connections>
                                                        <segue destination="paq-YH-ewY" kind="show" identifier="selectCustomerForSchedule" id="nIR-WL-75e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gva-5W-BiM" firstAttribute="leading" secondItem="lFC-ff-UAa" secondAttribute="trailing" constant="26" id="207-qi-LEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RMH-g0-WHb" secondAttribute="trailing" constant="2" id="33k-3J-EWk"/>
                                                <constraint firstItem="zBj-IH-SdA" firstAttribute="leading" secondItem="gva-5W-BiM" secondAttribute="trailing" constant="4" id="4r2-jZ-bmB"/>
                                                <constraint firstItem="RMH-g0-WHb" firstAttribute="bottom" secondItem="lFC-ff-UAa" secondAttribute="bottom" id="6EB-n5-eH0"/>
                                                <constraint firstItem="RMH-g0-WHb" firstAttribute="leading" secondItem="gva-5W-BiM" secondAttribute="trailing" constant="8" symbolic="YES" id="6J2-DK-TOX"/>
                                                <constraint firstItem="RMH-g0-WHb" firstAttribute="centerY" secondItem="Dm3-ZT-mjh" secondAttribute="centerY" id="FJY-X9-f1e"/>
                                                <constraint firstAttribute="bottom" secondItem="zBj-IH-SdA" secondAttribute="bottom" id="IFi-xr-h8M"/>
                                                <constraint firstItem="RMH-g0-WHb" firstAttribute="centerY" secondItem="lFC-ff-UAa" secondAttribute="centerY" id="OP8-uC-StN"/>
                                                <constraint firstAttribute="trailing" secondItem="zBj-IH-SdA" secondAttribute="trailing" id="PWh-rM-ruK"/>
                                                <constraint firstItem="RMH-g0-WHb" firstAttribute="centerY" secondItem="zBj-IH-SdA" secondAttribute="centerY" id="bne-Dh-jpZ"/>
                                                <constraint firstItem="gva-5W-BiM" firstAttribute="top" secondItem="Dm3-ZT-mjh" secondAttribute="topMargin" id="fIc-YG-Aph"/>
                                                <constraint firstItem="lFC-ff-UAa" firstAttribute="top" secondItem="Dm3-ZT-mjh" secondAttribute="topMargin" constant="3" id="g2c-JK-ZlW"/>
                                                <constraint firstItem="RMH-g0-WHb" firstAttribute="trailing" secondItem="Dm3-ZT-mjh" secondAttribute="trailingMargin" id="gtx-mp-beA"/>
                                                <constraint firstItem="lFC-ff-UAa" firstAttribute="leading" secondItem="Dm3-ZT-mjh" secondAttribute="leadingMargin" id="iUn-gc-fxK"/>
                                                <constraint firstItem="gva-5W-BiM" firstAttribute="leading" secondItem="lFC-ff-UAa" secondAttribute="trailing" constant="19" id="oy4-Ox-M2P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gva-5W-BiM" secondAttribute="bottom" constant="-3" id="sbl-sF-eSA"/>
                                                <constraint firstItem="RMH-g0-WHb" firstAttribute="centerY" secondItem="lFC-ff-UAa" secondAttribute="centerY" id="tsv-ma-aYm"/>
                                                <constraint firstItem="RMH-g0-WHb" firstAttribute="centerY" secondItem="lFC-ff-UAa" secondAttribute="centerY" id="wX4-Pe-c7i"/>
                                                <constraint firstItem="RMH-g0-WHb" firstAttribute="top" secondItem="Dm3-ZT-mjh" secondAttribute="topMargin" constant="4" id="wjU-u7-Nrs"/>
                                                <constraint firstAttribute="bottom" secondItem="zBj-IH-SdA" secondAttribute="bottom" id="xhe-BS-4Tl"/>
                                                <constraint firstItem="zBj-IH-SdA" firstAttribute="top" secondItem="Dm3-ZT-mjh" secondAttribute="top" id="zdz-sO-VJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="9by-t9-Ypk">
                                        <rect key="frame" x="0.0" y="143" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9by-t9-Ypk" id="ung-Ts-S55">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-ZZ-Jue">
                                                    <rect key="frame" x="8" y="11" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="BqN-fr-9mV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-XJ-eR0">
                                                    <rect key="frame" x="322" y="0.0" width="270" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="Yo9-It-shd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wfy-ZZ-Jue" firstAttribute="leading" secondItem="ung-Ts-S55" secondAttribute="leadingMargin" id="5de-Rt-s0c"/>
                                                <constraint firstItem="Wfy-ZZ-Jue" firstAttribute="top" secondItem="ung-Ts-S55" secondAttribute="topMargin" constant="3" id="PXj-eT-Nlo"/>
                                                <constraint firstItem="wpP-XJ-eR0" firstAttribute="trailing" secondItem="ung-Ts-S55" secondAttribute="trailingMargin" id="dRv-xc-8AT"/>
                                                <constraint firstAttribute="bottom" secondItem="wpP-XJ-eR0" secondAttribute="bottom" id="e58-5N-u4q"/>
                                                <constraint firstItem="wpP-XJ-eR0" firstAttribute="top" secondItem="ung-Ts-S55" secondAttribute="top" id="k6O-jF-KRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XDp-lC-fcf">
                                        <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDp-lC-fcf" id="zTZ-4h-OGm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-wb-WUS">
                                                    <rect key="frame" x="8" y="11" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="rjX-AK-YUz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-hC-oVL" customClass="PhoneNumberTextField">
                                                    <rect key="frame" x="340" y="8" width="252" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="O1S-KM-qow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYZ-hC-oVL" firstAttribute="trailing" secondItem="zTZ-4h-OGm" secondAttribute="trailingMargin" id="Jmh-yX-w7N"/>
                                                <constraint firstItem="WYZ-hC-oVL" firstAttribute="top" secondItem="zTZ-4h-OGm" secondAttribute="topMargin" id="Mp0-7d-vuA"/>
                                                <constraint firstItem="CVY-wb-WUS" firstAttribute="leading" secondItem="zTZ-4h-OGm" secondAttribute="leadingMargin" id="UlM-mE-ygt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WYZ-hC-oVL" secondAttribute="bottom" constant="-3" id="epO-To-1Vu"/>
                                                <constraint firstItem="CVY-wb-WUS" firstAttribute="centerY" secondItem="zTZ-4h-OGm" secondAttribute="centerY" id="gIl-EX-mZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7QE-V6-T5j">
                                        <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QE-V6-T5j" id="Hwf-p6-2OE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Starting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-9i-e0q">
                                                    <rect key="frame" x="8" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-cS-jmy">
                                                    <rect key="frame" x="442" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="qkn-LC-xg6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHf-9i-e0q" firstAttribute="centerY" secondItem="Hwf-p6-2OE" secondAttribute="centerY" id="ODp-CG-NY2"/>
                                                <constraint firstItem="mHf-9i-e0q" firstAttribute="leading" secondItem="Hwf-p6-2OE" secondAttribute="leadingMargin" id="PWE-JV-ayW"/>
                                                <constraint firstItem="fFw-cS-jmy" firstAttribute="trailing" secondItem="Hwf-p6-2OE" secondAttribute="trailingMargin" id="fsl-2y-feU"/>
                                                <constraint firstItem="mHf-9i-e0q" firstAttribute="baseline" secondItem="fFw-cS-jmy" secondAttribute="baseline" id="jna-qf-E3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="R04-mh-DKA">
                                        <rect key="frame" x="0.0" y="300" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R04-mh-DKA" id="eCp-8R-JWh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-ke-bw9">
                                                    <rect key="frame" x="8" y="8" width="584" height="163"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQp-ke-bw9" firstAttribute="bottom" secondItem="eCp-8R-JWh" secondAttribute="bottomMargin" id="ayD-uo-JzM"/>
                                                <constraint firstItem="fQp-ke-bw9" firstAttribute="leading" secondItem="eCp-8R-JWh" secondAttribute="leadingMargin" id="eOf-jn-g11"/>
                                                <constraint firstItem="fQp-ke-bw9" firstAttribute="top" secondItem="eCp-8R-JWh" secondAttribute="topMargin" id="mEp-Tn-eJz"/>
                                                <constraint firstItem="fQp-ke-bw9" firstAttribute="trailing" secondItem="eCp-8R-JWh" secondAttribute="trailingMargin" id="zWw-1e-Qyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m4O-lf-88t">
                                        <rect key="frame" x="0.0" y="480" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4O-lf-88t" id="1KU-hN-gCk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Ending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-dh-ddx">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-CA-kdh">
                                                    <rect key="frame" x="442" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="7PI-gl-Al9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBJ-CA-kdh" firstAttribute="baseline" secondItem="bgb-dh-ddx" secondAttribute="baseline" id="Akt-Y9-vQB"/>
                                                <constraint firstItem="SBJ-CA-kdh" firstAttribute="centerY" secondItem="1KU-hN-gCk" secondAttribute="centerY" id="Mjf-5F-xaF"/>
                                                <constraint firstItem="bgb-dh-ddx" firstAttribute="leading" secondItem="1KU-hN-gCk" secondAttribute="leadingMargin" id="Pcy-0y-XKw"/>
                                                <constraint firstItem="SBJ-CA-kdh" firstAttribute="trailing" secondItem="1KU-hN-gCk" secondAttribute="trailingMargin" id="Rve-OX-34h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GUZ-56-5c3">
                                        <rect key="frame" x="0.0" y="524" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUZ-56-5c3" id="4vp-Sx-RtW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-7k-2eC">
                                                    <rect key="frame" x="178" y="11" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Winter Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60H-mM-Y0O">
                                                    <rect key="frame" x="8" y="11" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="AXW-vx-ltz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="60H-mM-Y0O" firstAttribute="leading" secondItem="4vp-Sx-RtW" secondAttribute="leadingMargin" id="0Tk-56-wao"/>
                                                <constraint firstItem="0ZL-7k-2eC" firstAttribute="baseline" secondItem="60H-mM-Y0O" secondAttribute="baseline" id="IrG-No-jGA"/>
                                                <constraint firstItem="0ZL-7k-2eC" firstAttribute="leading" secondItem="60H-mM-Y0O" secondAttribute="trailing" constant="8" symbolic="YES" id="SmM-4c-dKI"/>
                                                <constraint firstItem="0ZL-7k-2eC" firstAttribute="trailing" secondItem="4vp-Sx-RtW" secondAttribute="trailingMargin" id="nSr-Hj-paZ"/>
                                                <constraint firstItem="0ZL-7k-2eC" firstAttribute="centerY" secondItem="4vp-Sx-RtW" secondAttribute="centerY" id="zYz-MX-Fql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="jVb-UL-MgT">
                                        <rect key="frame" x="0.0" y="568" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVb-UL-MgT" id="lNb-qa-sPV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-er-lo1">
                                                    <rect key="frame" x="8" y="8" width="584" height="163"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHX-er-lo1" firstAttribute="top" secondItem="lNb-qa-sPV" secondAttribute="topMargin" id="C3P-FT-uGw"/>
                                                <constraint firstItem="tHX-er-lo1" firstAttribute="bottom" secondItem="lNb-qa-sPV" secondAttribute="bottomMargin" id="XVt-c6-8q6"/>
                                                <constraint firstItem="tHX-er-lo1" firstAttribute="trailing" secondItem="lNb-qa-sPV" secondAttribute="trailingMargin" id="gRg-qj-9LA"/>
                                                <constraint firstItem="tHX-er-lo1" firstAttribute="leading" secondItem="lNb-qa-sPV" secondAttribute="leadingMargin" id="jzi-nr-K5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7a1-4g-m0K">
                                        <rect key="frame" x="0.0" y="748" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7a1-4g-m0K" id="Qt9-Vo-mUK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquadoor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blG-9w-NQt">
                                                    <rect key="frame" x="8" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-aE-qNw">
                                                    <rect key="frame" x="471" y="7" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="o9A-io-BXS"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="aquaDoorYesNo:" destination="wDc-pG-GGI" eventType="valueChanged" id="q5b-xZ-eN5"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blG-9w-NQt" firstAttribute="centerY" secondItem="3sD-aE-qNw" secondAttribute="centerY" id="3QK-lj-fYc"/>
                                                <constraint firstItem="3sD-aE-qNw" firstAttribute="trailing" secondItem="Qt9-Vo-mUK" secondAttribute="trailingMargin" id="75r-zY-JWP"/>
                                                <constraint firstItem="3sD-aE-qNw" firstAttribute="bottom" secondItem="Qt9-Vo-mUK" secondAttribute="bottomMargin" id="7Yi-zA-rD6"/>
                                                <constraint firstItem="blG-9w-NQt" firstAttribute="leading" secondItem="Qt9-Vo-mUK" secondAttribute="leadingMargin" id="GyE-HT-V9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="LeK-HH-VZf">
                                        <rect key="frame" x="0.0" y="792" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeK-HH-VZf" id="jLv-YA-Z8s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of items essential to closing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-rJ-vh5">
                                                    <rect key="frame" x="8" y="8" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-Y7-lrj">
                                                    <rect key="frame" x="8" y="37" width="584" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sa4-rJ-vh5" firstAttribute="leading" secondItem="gZT-Y7-lrj" secondAttribute="leading" id="59o-e6-CuS"/>
                                                <constraint firstItem="gZT-Y7-lrj" firstAttribute="leading" secondItem="jLv-YA-Z8s" secondAttribute="leadingMargin" id="aPW-fO-09K"/>
                                                <constraint firstItem="sa4-rJ-vh5" firstAttribute="top" secondItem="jLv-YA-Z8s" secondAttribute="topMargin" id="gha-7w-E27"/>
                                                <constraint firstItem="gZT-Y7-lrj" firstAttribute="bottom" secondItem="jLv-YA-Z8s" secondAttribute="bottomMargin" id="jyD-Ho-0dg"/>
                                                <constraint firstItem="gZT-Y7-lrj" firstAttribute="trailing" secondItem="jLv-YA-Z8s" secondAttribute="trailingMargin" id="nkR-UW-cSz"/>
                                                <constraint firstItem="gZT-Y7-lrj" firstAttribute="top" secondItem="sa4-rJ-vh5" secondAttribute="bottom" constant="8" symbolic="YES" id="rAI-Fb-JoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qFu-2i-cgW">
                                        <rect key="frame" x="0.0" y="924" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFu-2i-cgW" id="VgJ-M4-EDU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring Chemicals?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-A8-ERc">
                                                    <rect key="frame" x="8" y="11" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="Gnb-7y-886"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-QM-rZe">
                                                    <rect key="frame" x="471" y="7" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="w6r-JN-5O3"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="bringChem:" destination="wDc-pG-GGI" eventType="valueChanged" id="f0x-1i-rJH"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWp-QM-rZe" firstAttribute="bottom" secondItem="VgJ-M4-EDU" secondAttribute="bottomMargin" id="3At-vX-dkV"/>
                                                <constraint firstItem="bWp-QM-rZe" firstAttribute="centerY" secondItem="h9d-A8-ERc" secondAttribute="centerY" id="N9h-Ry-jvg"/>
                                                <constraint firstItem="bWp-QM-rZe" firstAttribute="trailing" secondItem="VgJ-M4-EDU" secondAttribute="trailingMargin" id="iad-TN-3ok"/>
                                                <constraint firstItem="h9d-A8-ERc" firstAttribute="leading" secondItem="VgJ-M4-EDU" secondAttribute="leadingMargin" id="vM4-in-Y8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Km-lh-FF2">
                                        <rect key="frame" x="0.0" y="968" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Km-lh-FF2" id="fNY-YS-BUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-qn-gXe">
                                                    <rect key="frame" x="471" y="7" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="GNG-I6-8FX"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="bringChem:" destination="wDc-pG-GGI" eventType="valueChanged" id="hJE-2I-Uxr"/>
                                                        <action selector="takeTrash:" destination="wDc-pG-GGI" eventType="valueChanged" id="hDO-HO-aAu"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Trash?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-m6-FOZ">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EhS-qn-gXe" firstAttribute="bottom" secondItem="fNY-YS-BUZ" secondAttribute="bottomMargin" id="6aZ-JX-TgU"/>
                                                <constraint firstItem="EhS-qn-gXe" firstAttribute="trailing" secondItem="fNY-YS-BUZ" secondAttribute="trailingMargin" id="AmH-ps-xOb"/>
                                                <constraint firstItem="Ech-m6-FOZ" firstAttribute="leading" secondItem="fNY-YS-BUZ" secondAttribute="leadingMargin" id="Pfl-Mo-FqM"/>
                                                <constraint firstItem="Ech-m6-FOZ" firstAttribute="centerY" secondItem="EhS-qn-gXe" secondAttribute="centerY" id="fYl-ph-S4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="k9C-34-0dR">
                                        <rect key="frame" x="0.0" y="1012" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9C-34-0dR" id="IPA-3h-WKF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-lv-c9Y">
                                                    <rect key="frame" x="8" y="8" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-mw-acI">
                                                    <rect key="frame" x="8" y="37" width="584" height="174"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqc-mw-acI" firstAttribute="bottom" secondItem="IPA-3h-WKF" secondAttribute="bottomMargin" id="1IH-3Z-1po"/>
                                                <constraint firstItem="sqc-mw-acI" firstAttribute="leading" secondItem="mI0-lv-c9Y" secondAttribute="leading" id="Mrq-iJ-AfX"/>
                                                <constraint firstItem="mI0-lv-c9Y" firstAttribute="leading" secondItem="IPA-3h-WKF" secondAttribute="leadingMargin" id="h3O-la-fom"/>
                                                <constraint firstItem="mI0-lv-c9Y" firstAttribute="top" secondItem="IPA-3h-WKF" secondAttribute="topMargin" id="hYo-du-MVD"/>
                                                <constraint firstItem="sqc-mw-acI" firstAttribute="trailing" secondItem="IPA-3h-WKF" secondAttribute="trailingMargin" id="v4l-Hf-O0m"/>
                                                <constraint firstItem="sqc-mw-acI" firstAttribute="top" secondItem="mI0-lv-c9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="xft-hk-bhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="mwp-gE-iSU">
                                        <rect key="frame" x="0.0" y="1232" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwp-gE-iSU" id="FpY-Qf-QC2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPORTANT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-SS-aNR">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="spj-Tw-sas"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.027805624139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="TEXT GOES HERE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-f2-Uh6">
                                                    <rect key="frame" x="8" y="37" width="584" height="129"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCq-f2-Uh6" firstAttribute="bottom" secondItem="FpY-Qf-QC2" secondAttribute="bottomMargin" id="59Y-lC-cQF"/>
                                                <constraint firstItem="jCO-SS-aNR" firstAttribute="top" secondItem="FpY-Qf-QC2" secondAttribute="topMargin" id="5Yx-R0-8fR"/>
                                                <constraint firstItem="mCq-f2-Uh6" firstAttribute="trailing" secondItem="FpY-Qf-QC2" secondAttribute="trailingMargin" id="DfC-ME-1sI"/>
                                                <constraint firstItem="jCO-SS-aNR" firstAttribute="trailing" secondItem="mCq-f2-Uh6" secondAttribute="trailing" id="FBO-Rg-YVs"/>
                                                <constraint firstItem="jCO-SS-aNR" firstAttribute="leading" secondItem="FpY-Qf-QC2" secondAttribute="leadingMargin" id="Zkk-xg-Q8z"/>
                                                <constraint firstItem="jCO-SS-aNR" firstAttribute="leading" secondItem="mCq-f2-Uh6" secondAttribute="leading" id="juh-Rd-tnr"/>
                                                <constraint firstItem="mCq-f2-Uh6" firstAttribute="top" secondItem="jCO-SS-aNR" secondAttribute="bottom" constant="8" symbolic="YES" id="xyN-ex-Fxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OTP-03-ahN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qIF-tt-Eqo" detailTextLabel="jof-Mi-PS7" style="IBUITableViewCellStyleValue1" id="2Sf-Br-M9I">
                                        <rect key="frame" x="0.0" y="1443" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sf-Br-M9I" id="h8b-Hh-cAf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIF-tt-Eqo">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jof-Mi-PS7">
                                                    <rect key="frame" x="530" y="12" width="55" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="Gle-ab-ZBa">
                                        <rect key="frame" x="0.0" y="1487" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gle-ab-ZBa" id="kp6-4f-Y9e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-QO-rBT">
                                                    <rect key="frame" x="8" y="8" width="584" height="163"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEZ-QO-rBT" firstAttribute="trailing" secondItem="kp6-4f-Y9e" secondAttribute="trailingMargin" id="Dji-ai-SYL"/>
                                                <constraint firstItem="XEZ-QO-rBT" firstAttribute="bottom" secondItem="kp6-4f-Y9e" secondAttribute="bottomMargin" id="ThL-1T-vVn"/>
                                                <constraint firstItem="XEZ-QO-rBT" firstAttribute="leading" secondItem="kp6-4f-Y9e" secondAttribute="leadingMargin" id="d1D-jF-FQr"/>
                                                <constraint firstItem="XEZ-QO-rBT" firstAttribute="top" secondItem="kp6-4f-Y9e" secondAttribute="topMargin" id="pJU-GG-2kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LuR-5M-FVQ">
                                        <rect key="frame" x="0.0" y="1667" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuR-5M-FVQ" id="OzZ-Xe-MUT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-I0-NuR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Confirm Appointment"/>
                                                    <connections>
                                                        <action selector="confirmButton:" destination="wDc-pG-GGI" eventType="touchUpInside" id="C6C-LN-Q3S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rdY-I0-NuR" secondAttribute="bottom" id="I3M-j9-Uus"/>
                                                <constraint firstItem="rdY-I0-NuR" firstAttribute="top" secondItem="OzZ-Xe-MUT" secondAttribute="top" id="ekf-Bf-BZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rdY-I0-NuR" secondAttribute="trailing" id="mFH-m8-iGS"/>
                                                <constraint firstItem="rdY-I0-NuR" firstAttribute="leading" secondItem="OzZ-Xe-MUT" secondAttribute="leading" id="wce-0A-ooo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wDc-pG-GGI" id="M6V-mq-tY6"/>
                            <outlet property="delegate" destination="wDc-pG-GGI" id="4i9-ok-5A0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="Generate PDF" id="YoI-2K-GzY">
                            <connections>
                                <action selector="generatePDF:" destination="wDc-pG-GGI" id="KiB-em-9EE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Schedule an Opening" id="MgL-4K-A7p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n0j-aA-0ED">
                            <connections>
                                <action selector="cancelButton:" destination="wDc-pG-GGI" id="Tjd-r3-k4g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WWf-Vt-Sq1">
                            <connections>
                                <action selector="saveButton:" destination="wDc-pG-GGI" id="tId-75-BIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1800"/>
                    <connections>
                        <outlet property="addressLabel" destination="wpP-XJ-eR0" id="iv9-hM-k3K"/>
                        <outlet property="aquadoorYesNo" destination="3sD-aE-qNw" id="lbe-OV-WUn"/>
                        <outlet property="bringCloseChemYesNo" destination="bWp-QM-rZe" id="fm9-Ur-EWh"/>
                        <outlet property="confirmButton" destination="rdY-I0-NuR" id="lrH-Mq-hSr"/>
                        <outlet property="customerNameTextField" destination="gva-5W-BiM" id="deF-35-JEl"/>
                        <outlet property="dateClosingPicker" destination="XEZ-QO-rBT" id="u4X-Be-nrw"/>
                        <outlet property="generatePDFButton" destination="YoI-2K-GzY" id="3Dk-eS-ynj"/>
                        <outlet property="importantTextView" destination="mCq-f2-Uh6" id="hGq-u6-hw6"/>
                        <outlet property="locationEssentialItems" destination="gZT-Y7-lrj" id="M5H-e1-1YU"/>
                        <outlet property="locationOfEssentialItemsLabel" destination="sa4-rJ-vh5" id="XFj-gL-eH5"/>
                        <outlet property="notesTextView" destination="sqc-mw-acI" id="ilg-9U-IPU"/>
                        <outlet property="phoneNumberTextField" destination="WYZ-hC-oVL" id="aAG-3L-6q1"/>
                        <outlet property="selectClosingDate" destination="jof-Mi-PS7" id="ypY-Zd-a5B"/>
                        <outlet property="takeTrashSeg" destination="EhS-qn-gXe" id="iHP-40-egG"/>
                        <outlet property="typeOfWinterCoverLabel" destination="0ZL-7k-2eC" id="Z8d-03-Ygw"/>
                        <outlet property="typeOfWinterCoverPicker" destination="tHX-er-lo1" id="Yum-89-1WO"/>
                        <outlet property="weekEndingLabel" destination="SBJ-CA-kdh" id="rnv-0z-N9g"/>
                        <outlet property="weekPicker" destination="fQp-ke-bw9" id="6Q8-x4-NAv"/>
                        <outlet property="weekStartingLabel" destination="fFw-cS-jmy" id="ZcX-fR-j3I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phz-W3-tvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564" y="826"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="VfM-3O-jrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aja-Hh-rwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Swimming" selectedImage="Swimming Filled" id="WdP-Zo-IuI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAv-zC-4BP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6G-He-LRV" kind="relationship" relationship="rootViewController" id="n9z-yT-oBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boI-qn-xO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cs-eE-0fr">
            <objects>
                <navigationController storyboardIdentifier="addEditSche" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7ha-3y-dCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btC-qA-Ghz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="heS-aj-zuv">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wDc-pG-GGI" kind="relationship" relationship="rootViewController" id="u3z-pi-UYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y6-fi-caU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="718"/>
        </scene>
        <!--Confirming Appointment Table View Controller-->
        <scene sceneID="gkc-fV-1Wn">
            <objects>
                <tableViewController id="mxZ-Td-Kuc" customClass="ConfirmingAppointmentTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B3S-sg-qAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mxZ-Td-Kuc" id="4JS-af-AqD"/>
                            <outlet property="delegate" destination="mxZ-Td-Kuc" id="3oh-ns-8jP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="noK-Ho-gzG">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="1nl-tF-ee5">
                            <connections>
                                <action selector="confirmButton:" destination="mxZ-Td-Kuc" id="h00-Nb-ZeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6c-mo-TAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5362" y="1208"/>
        </scene>
        <!--Confirm Cal View Controller-->
        <scene sceneID="LTF-w3-78q">
            <objects>
                <viewController id="BSw-3A-TaW" customClass="ConfirmCalViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YL2-Mf-HwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="owT-yW-nN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzT-Vy-K9t">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-zY-dle" customClass="CalendarView" customModule="CalendarView">
                                <rect key="frame" x="0.0" y="64" width="400" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elZ-zY-dle" firstAttribute="leading" secondItem="EzT-Vy-K9t" secondAttribute="leading" id="P17-hH-l2Y"/>
                            <constraint firstItem="elZ-zY-dle" firstAttribute="bottom" secondItem="owT-yW-nN9" secondAttribute="top" id="Wi7-HK-9fj"/>
                            <constraint firstItem="elZ-zY-dle" firstAttribute="top" secondItem="YL2-Mf-HwZ" secondAttribute="bottom" id="aNF-F6-ZdT"/>
                            <constraint firstAttribute="trailing" secondItem="elZ-zY-dle" secondAttribute="trailing" id="hx6-zC-W2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFs-i1-UQk"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="calendar" destination="elZ-zY-dle" id="vpi-vD-5me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDH-zv-aAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aa0-bh-q6Q">
            <objects>
                <navigationController storyboardIdentifier="confimCalDatePicker" automaticallyAdjustsScrollViewInsets="NO" id="yhQ-HF-6rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hQ-wg-idD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSw-3A-TaW" kind="relationship" relationship="rootViewController" id="SxC-p2-SMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cn-hM-h75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="1488"/>
        </scene>
        <!--CustNavigation-->
        <scene sceneID="eMi-Gh-hth">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CustNavigation" storyboardName="CustomerLookup" referencedIdentifier="CustNavigation" id="paq-YH-ewY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hje-n4-Vhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269" y="355"/>
        </scene>
        <!--addEditVC-->
        <scene sceneID="mnb-Sw-Pj5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addEditVC" storyboardName="CustomerLookup" referencedIdentifier="addEditVC" id="3Ie-8r-PgB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSR-cb-Azh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6772" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confirmed" width="512" height="512"/>
        <image name="Generate PDF" width="22" height="22"/>
        <image name="Search" width="100" height="100"/>
        <image name="Swimming" width="25" height="25"/>
        <image name="Swimming Filled" width="25" height="25"/>
    </resources>
</document>
