<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pdb-5y-vV0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Admin-->
        <scene sceneID="Fl8-xN-Ttk">
            <objects>
                <tableViewController id="aZd-gf-Thl" customClass="AdminTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hj4-iM-94i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="QmH-MN-Ipp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qNH-20-oK1" imageView="DEh-go-FJC" rowHeight="48" style="IBUITableViewCellStyleDefault" id="BKF-Ua-CqZ">
                                        <rect key="frame" x="0.0" y="99" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKF-Ua-CqZ" id="iRC-er-g3A">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNH-20-oK1">
                                                    <rect key="frame" x="60" y="0.0" width="505" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Report" id="DEh-go-FJC">
                                                    <rect key="frame" x="15" y="3" width="30" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lYD-Xi-rfs" kind="show" id="Xxa-uR-aPP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fBk-yv-p7C" imageView="27m-5o-stB" rowHeight="48" style="IBUITableViewCellStyleDefault" id="fPs-g3-WBC">
                                        <rect key="frame" x="0.0" y="147" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPs-g3-WBC" id="vmp-eo-ZUE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Time Card Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBk-yv-p7C">
                                                    <rect key="frame" x="64" y="0.0" width="501" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TimeCard" id="27m-5o-stB">
                                                    <rect key="frame" x="15" y="6" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DUD-KG-QTa" kind="show" id="HId-yy-ifU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aZd-gf-Thl" id="TFH-ew-jMK"/>
                            <outlet property="delegate" destination="aZd-gf-Thl" id="gYQ-2h-NuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Admin" id="ynm-i4-ueZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ETh-mh-cRT">
                            <connections>
                                <action selector="cancelButton:" destination="aZd-gf-Thl" id="Tw6-VK-MbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbJ-uz-uy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="385"/>
        </scene>
        <!--Reports Table View Controller-->
        <scene sceneID="VLW-S5-6T0">
            <objects>
                <tableViewController id="lYD-Xi-rfs" customClass="ReportsTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eY8-2A-jHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="f01-l8-K2W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vi6-qD-GsY" imageView="lXI-RE-WpQ" rowHeight="48" style="IBUITableViewCellStyleDefault" id="HgJ-U6-Alj">
                                        <rect key="frame" x="0.0" y="99" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgJ-U6-Alj" id="sMQ-d7-cSU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vi6-qD-GsY">
                                                    <rect key="frame" x="64" y="0.0" width="501" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TimeCardReport" id="lXI-RE-WpQ">
                                                    <rect key="frame" x="15" y="6" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6qK-Fk-eSw" kind="popoverPresentation" popoverAnchorView="HgJ-U6-Alj" id="oBL-x6-Wxx">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yrt-CH-B5c" imageView="QWE-CD-CVd" rowHeight="48" style="IBUITableViewCellStyleDefault" id="a6A-x3-zcf">
                                        <rect key="frame" x="0.0" y="147" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6A-x3-zcf" id="Edx-20-6EX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pool Openings and Closings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yrt-CH-B5c">
                                                    <rect key="frame" x="64" y="0.0" width="501" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="POCReport" id="QWE-CD-CVd">
                                                    <rect key="frame" x="15" y="6" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ze4-mh-ANN" kind="popoverPresentation" popoverAnchorView="a6A-x3-zcf" id="2wu-Fl-WSX">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lYD-Xi-rfs" id="z9g-SL-pw6"/>
                            <outlet property="delegate" destination="lYD-Xi-rfs" id="wmC-NZ-L42"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN3-sW-wzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="385"/>
        </scene>
        <!--Time Card Manage Employee List Table View Controller-->
        <scene sceneID="76q-Q2-Q7A">
            <objects>
                <tableViewController id="DUD-KG-QTa" customClass="TimeCardManageEmployeeListTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t4v-cb-Woc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="employeeCell" textLabel="5UV-fH-sZw" style="IBUITableViewCellStyleDefault" id="6HZ-SO-POk">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HZ-SO-POk" id="aMn-FS-poG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EmployeeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5UV-fH-sZw">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lww-Ua-yfd" kind="show" id="9bc-Kz-XUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DUD-KG-QTa" id="Udf-tl-SZS"/>
                            <outlet property="delegate" destination="DUD-KG-QTa" id="UEj-IV-DXc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWa-sA-Skg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="1168"/>
        </scene>
        <!--TimeCardManagement-->
        <scene sceneID="HKT-62-YbC">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeCardManagement" id="lww-Ua-yfd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB2-Nu-8k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.5" y="1168"/>
        </scene>
        <!--TimeClockReport-->
        <scene sceneID="aEg-Io-508">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeClockReport" id="6qK-Fk-eSw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTO-Wq-PuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236.5" y="99"/>
        </scene>
        <!--POCReport-->
        <scene sceneID="0iS-Im-LMy">
            <objects>
                <viewControllerPlaceholder storyboardName="POCReport" id="ze4-mh-ANN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efJ-PS-hqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236.5" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bb3-KV-LvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdb-5y-vV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRr-rc-QC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZd-gf-Thl" kind="relationship" relationship="rootViewController" id="GXe-1g-BhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOt-Dy-IGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="POCReport" width="34" height="34"/>
        <image name="Report" width="30" height="40"/>
        <image name="TimeCard" width="34" height="34"/>
        <image name="TimeCardReport" width="34" height="34"/>
    </resources>
</document>
