<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LBA-8b-ufo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chemical Checkout View Controller-->
        <scene sceneID="Dw0-Cg-mcQ">
            <objects>
                <viewController id="LBA-8b-ufo" customClass="ChemicalCheckoutViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agd-yF-mXC"/>
                        <viewControllerLayoutGuide type="bottom" id="2bU-Tg-66Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIM-ct-yOs">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="search chemicals" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-pd-aLX">
                                <rect key="frame" x="682" y="20" width="187" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="a6O-sx-5ad"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.027805624139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-x1-JQr">
                                <rect key="frame" x="376" y="28" width="209" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iLp-jv-hdf"/>
                                </constraints>
                                <segments>
                                    <segment title="Flow"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cangedFlowListSegment:" destination="LBA-8b-ufo" eventType="valueChanged" id="dZA-nU-6gg"/>
                                </connections>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lus-ix-ijz" customClass="iCarousel">
                                <rect key="frame" x="20" y="72" width="920" height="448"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-3u-NEE" customClass="MIBadgeButton" customModule="MIBadgeButton_Swift">
                                <rect key="frame" x="896" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="mMe-C2-ttc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Chemical Cart"/>
                                <connections>
                                    <segue destination="eoD-xL-yxq" kind="popoverPresentation" identifier="toCart" popoverAnchorView="Dnr-3u-NEE" id="lx1-t9-v66">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-Eg-OsW">
                                <rect key="frame" x="303" y="72" width="355" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="jZh-LV-HOX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="6eI-ZJ-EDC" style="IBUITableViewCellStyleDefault" id="DBt-x0-xJ9">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBt-x0-xJ9" id="iu2-By-9sn">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6eI-ZJ-EDC">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ede-Td-eSK">
                                <rect key="frame" x="20" y="12" width="56" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="LBA-8b-ufo" eventType="touchUpInside" id="AnT-ml-g5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDg-x1-JQr" firstAttribute="centerX" secondItem="lus-ix-ijz" secondAttribute="centerX" id="0d0-HV-EHI"/>
                            <constraint firstItem="f6J-Eg-OsW" firstAttribute="bottom" secondItem="lus-ix-ijz" secondAttribute="bottom" id="1C9-at-8IQ"/>
                            <constraint firstItem="Dnr-3u-NEE" firstAttribute="leading" secondItem="Qkh-pd-aLX" secondAttribute="trailing" constant="27" id="3Ur-uf-IJX"/>
                            <constraint firstItem="f6J-Eg-OsW" firstAttribute="top" secondItem="lus-ix-ijz" secondAttribute="top" id="7QA-2P-DDX"/>
                            <constraint firstItem="Qkh-pd-aLX" firstAttribute="top" secondItem="agd-yF-mXC" secondAttribute="bottom" id="Az9-Yf-t0V"/>
                            <constraint firstItem="lus-ix-ijz" firstAttribute="top" secondItem="Qkh-pd-aLX" secondAttribute="bottom" constant="8" id="FYd-Qn-Tg7"/>
                            <constraint firstItem="f6J-Eg-OsW" firstAttribute="centerX" secondItem="lus-ix-ijz" secondAttribute="centerX" id="Kun-Hz-2dM"/>
                            <constraint firstItem="lus-ix-ijz" firstAttribute="trailing" secondItem="qIM-ct-yOs" secondAttribute="trailingMargin" id="Ndd-fR-k3V"/>
                            <constraint firstItem="IDg-x1-JQr" firstAttribute="top" secondItem="agd-yF-mXC" secondAttribute="bottom" constant="8" symbolic="YES" id="NpJ-iq-4ky"/>
                            <constraint firstItem="lus-ix-ijz" firstAttribute="leading" secondItem="qIM-ct-yOs" secondAttribute="leadingMargin" id="QPs-H6-fjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnr-3u-NEE" secondAttribute="trailing" constant="16" id="RgK-4X-zLz"/>
                            <constraint firstItem="IDg-x1-JQr" firstAttribute="bottom" secondItem="Dnr-3u-NEE" secondAttribute="bottom" id="h4H-hn-gQS"/>
                            <constraint firstAttribute="bottom" secondItem="lus-ix-ijz" secondAttribute="bottom" constant="20" symbolic="YES" id="lzO-9q-PFT"/>
                            <constraint firstItem="IDg-x1-JQr" firstAttribute="top" secondItem="Dnr-3u-NEE" secondAttribute="top" id="upY-GU-ZAa"/>
                            <constraint firstItem="Qkh-pd-aLX" firstAttribute="leading" secondItem="IDg-x1-JQr" secondAttribute="trailing" constant="97" id="xEw-3k-Ql9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Myz-uf-by2">
                        <nil key="title"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="540"/>
                    <connections>
                        <outlet property="carousel" destination="lus-ix-ijz" id="4oR-up-Hfw"/>
                        <outlet property="cart" destination="Dnr-3u-NEE" id="YEr-0j-Kci"/>
                        <outlet property="flowListSegmentControl" destination="IDg-x1-JQr" id="xgm-3e-u6m"/>
                        <outlet property="itemListTableView" destination="f6J-Eg-OsW" id="UFC-O6-4mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWd-qP-sXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="408"/>
        </scene>
        <!--Chem Cart Table View Controller-->
        <scene sceneID="vY3-sk-gKx">
            <objects>
                <tableViewController storyboardIdentifier="ChemCart" id="ShR-DB-fVF" customClass="ChemCartTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBz-1a-oQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="ppz-Oo-ISs" detailTextLabel="fvL-S9-uKN" style="IBUITableViewCellStyleValue1" id="5TI-Ag-bYF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TI-Ag-bYF" id="pnM-zk-GWf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppz-Oo-ISs">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvL-S9-uKN">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ShR-DB-fVF" id="ciK-fV-B4T"/>
                            <outlet property="delegate" destination="ShR-DB-fVF" id="Lgg-zc-TNq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R8a-rY-B6E"/>
                        <barButtonItem title="Checkout" id="BdG-Xv-CAT">
                            <connections>
                                <segue destination="PTn-zq-inA" kind="presentation" identifier="authenticateUser" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="XAK-Nm-Kw2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TQa-8Z-WcO"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="checkoutButton" destination="BdG-Xv-CAT" id="kPn-nO-T09"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W2-Gf-rlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="408"/>
        </scene>
        <!--UserPIN-->
        <scene sceneID="TBx-PI-fNb">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPIN" id="PTn-zq-inA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFa-eb-Hyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.5" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7g-2o-cwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="eoD-xL-yxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewn-4f-CcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="0re-ke-5cv">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ShR-DB-fVF" kind="relationship" relationship="rootViewController" id="KPe-vI-1uR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5va-s5-3ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chemical Cart" width="33" height="33"/>
    </resources>
</document>
