<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3TF-2K-38T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Generate View Controller-->
        <scene sceneID="iFD-Qj-WX1">
            <objects>
                <viewController id="3TF-2K-38T" customClass="PDFGenerateViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5P-sc-qdG"/>
                        <viewControllerLayoutGuide type="bottom" id="sJh-lg-1Ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBp-yY-h6N">
                        <rect key="frame" x="0.0" y="0.0" width="612" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="612" height="792"/>
                    <connections>
                        <outlet property="theView" destination="bBp-yY-h6N" id="fB1-8D-KNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isd-mB-KwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="419"/>
        </scene>
    </scenes>
</document>
