<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h2x-s1-kZZ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="52D-A9-8xT">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="h2x-s1-kZZ" customClass="HomeViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lz-bD-eN0"/>
                        <viewControllerLayoutGuide type="bottom" id="Wss-mA-ZJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgg-Wd-vaH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-Sb-OPH">
                                <rect key="frame" x="71" y="380" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HomeAdd"/>
                                <connections>
                                    <action selector="addNewMainButton:" destination="h2x-s1-kZZ" eventType="touchUpInside" id="t5S-M1-cUz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-ff-pYF" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="229" y="363" width="204" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-qJ-Shc" userLabel="MessageButton">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="MessagesIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-18-df5">
                                        <rect key="frame" x="8" y="48" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="POCIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yE-3F-Kk6">
                                        <rect key="frame" x="8" y="94" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="WorkOrdersIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-YO-BE3">
                                        <rect key="frame" x="8" y="142" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="SOIIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-9u-DFo">
                                        <rect key="frame" x="46" y="48" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-7h-p0K">
                                        <rect key="frame" x="46" y="94" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klZ-LY-T0a">
                                        <rect key="frame" x="46" y="142" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-J3-bAD">
                                        <rect key="frame" x="46" y="8" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Work Orders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-CM-28o">
                                <rect key="frame" x="486" y="455" width="125" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Available Week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cff-ZE-hwM">
                                <rect key="frame" x="633" y="455" width="155" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-LX-cXP" customClass="MKRingProgressView" customModule="MKRingProgressView">
                                <rect key="frame" x="486" y="322" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.2157003964966222" blue="0.99593192649514317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-Xw-SrM" customClass="MKRingProgressView" customModule="MKRingProgressView">
                                <rect key="frame" x="648" y="322" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.59543859539999999" blue="0.60142082249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="1" blue="0.6864685116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-Wf-EDX">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Good &lt;&lt;TIMEOFDAY&gt;&gt;, &lt;&lt;NAME&gt;&gt;." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64m-Bg-zag">
                                        <rect key="frame" x="8" y="8" width="1350" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.46666666666666667" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.91401523351669312" green="0.8978850245475769" blue="0.90591013431549072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18L-f5-Qh5">
                                <rect key="frame" x="0.0" y="708" width="1024" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-Ix-rRh">
                                        <rect key="frame" x="505" y="15" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="me0-07-tQf" kind="presentation" id="Yxg-kh-F2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46487522129999997" blue="0.73900908229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QdT-vr-rqi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94931775331497192" green="0.93325483798980713" blue="0.93711799383163452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18L-f5-Qh5" firstAttribute="leading" secondItem="dgg-Wd-vaH" secondAttribute="leading" id="CCr-f2-tms"/>
                            <constraint firstItem="Wss-mA-ZJS" firstAttribute="top" secondItem="18L-f5-Qh5" secondAttribute="bottom" id="Yzh-ms-2OX"/>
                            <constraint firstAttribute="trailing" secondItem="18L-f5-Qh5" secondAttribute="trailing" id="xgm-FI-70g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="f7X-Sb-OPH" id="Zsw-La-YOS"/>
                        <outlet property="allAddView" destination="rRP-ff-pYF" id="c4d-EH-F8e"/>
                        <outlet property="helloTextView" destination="64m-Bg-zag" id="9pH-NS-kuD"/>
                        <outlet property="messageButton" destination="vNw-qJ-Shc" id="otK-TK-2jC"/>
                        <outlet property="messageLabel" destination="5Vv-J3-bAD" id="BPX-yY-n2h"/>
                        <outlet property="nextAvailLabel" destination="cff-ZE-hwM" id="FkT-fL-AFi"/>
                        <outlet property="pocButton" destination="pEW-18-df5" id="v3h-ZD-BNi"/>
                        <outlet property="pocLabel" destination="zCm-9u-DFo" id="ZRa-9N-4NM"/>
                        <outlet property="pocProgressView" destination="0a0-Xw-SrM" id="SGk-jR-7fS"/>
                        <outlet property="soiButton" destination="K4Y-YO-BE3" id="VhR-7v-dda"/>
                        <outlet property="soiLabel" destination="klZ-LY-T0a" id="Xp4-8u-KaR"/>
                        <outlet property="woButton" destination="9yE-3F-Kk6" id="fiD-qy-DSw"/>
                        <outlet property="workOrderLabel" destination="kpa-7h-p0K" id="vM8-tE-27t"/>
                        <outlet property="workOrderProgressView" destination="Y0O-LX-cXP" id="iV2-8L-jFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wys-sW-acZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.941434846266461" y="-121.87499999999999"/>
        </scene>
        <!--ManagerOverride-->
        <scene sceneID="Tmo-04-lkS">
            <objects>
                <viewControllerPlaceholder storyboardName="ManagerOverride" id="me0-07-tQf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekx-3K-fty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeAdd" width="375" height="375"/>
        <image name="MessagesIcon" width="25" height="25"/>
        <image name="POCIcon" width="26" height="26"/>
        <image name="SOIIcon" width="25" height="25"/>
        <image name="WorkOrdersIcon" width="25" height="25"/>
    </resources>
</document>
