<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="efw-DC-q4O">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Override Nav View Controller-->
        <scene sceneID="KdD-W5-tqk">
            <objects>
                <navigationController storyboardIdentifier="overrideNav" modalPresentationStyle="currentContext" id="efw-DC-q4O" customClass="ManagerOverrideNavViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8p-P3-FoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j5B-tV-8mX" kind="relationship" relationship="rootViewController" id="fvn-ah-s9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeW-XP-o1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="97"/>
        </scene>
        <!--Manager Override View Controller-->
        <scene sceneID="dc1-da-POD">
            <objects>
                <viewController storyboardIdentifier="overrideView" modalPresentationStyle="overCurrentContext" id="j5B-tV-8mX" customClass="ManagerOverrideViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFh-bd-Reb"/>
                        <viewControllerLayoutGuide type="bottom" id="jt6-a7-6Nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hM-KA-WAH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-hz-Rmx">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-Xj-dek">
                                <rect key="frame" x="20" y="72" width="984" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4nI-S5-Fqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.appleseed" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-zY-Hvz">
                                <rect key="frame" x="345" y="161" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QrR-hU-4LH"/>
                                    <constraint firstAttribute="width" constant="335" id="WGg-10-yzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-t9-5Qs">
                                <rect key="frame" x="345" y="124" width="335" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="rFu-pQ-dXQ"/>
                                    <constraint firstAttribute="width" constant="335" id="z5Y-IH-OMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SparkleConnect Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-gM-4XO">
                                <rect key="frame" x="345" y="213" width="335" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="VN0-03-SOD"/>
                                    <constraint firstAttribute="height" constant="39" id="kW0-Ez-Iqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-FD-pdp">
                                <rect key="frame" x="345" y="250" width="288" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vpY-zw-j0j"/>
                                    <constraint firstAttribute="width" constant="288" id="wuv-MD-oPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-1K-egY">
                                <rect key="frame" x="641" y="250" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="2ak-HO-viW"/>
                                </constraints>
                                <state key="normal" image="QR Code"/>
                                <connections>
                                    <action selector="qrButton:" destination="j5B-tV-8mX" eventType="touchUpInside" id="VTg-m7-foa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mE6-gM-4XO" firstAttribute="centerX" secondItem="8hM-KA-WAH" secondAttribute="centerX" id="0te-KO-KqU"/>
                            <constraint firstItem="ao1-Xj-dek" firstAttribute="centerX" secondItem="8hM-KA-WAH" secondAttribute="centerX" id="2Vr-Q3-Jly"/>
                            <constraint firstItem="9q9-hz-Rmx" firstAttribute="bottom" secondItem="jt6-a7-6Nt" secondAttribute="top" id="4K9-Ap-DSI"/>
                            <constraint firstItem="FVk-t9-5Qs" firstAttribute="top" secondItem="ao1-Xj-dek" secondAttribute="bottom" constant="4" id="5cJ-9G-3ZK"/>
                            <constraint firstItem="9q9-hz-Rmx" firstAttribute="top" secondItem="tFh-bd-Reb" secondAttribute="bottom" id="923-r4-Ckp"/>
                            <constraint firstItem="lkt-1K-egY" firstAttribute="leading" secondItem="TgT-FD-pdp" secondAttribute="trailing" constant="8" symbolic="YES" id="JAW-Wr-VoD"/>
                            <constraint firstItem="ao1-Xj-dek" firstAttribute="trailing" secondItem="8hM-KA-WAH" secondAttribute="trailingMargin" id="KHn-Fy-3j2"/>
                            <constraint firstItem="qX5-zY-Hvz" firstAttribute="centerX" secondItem="8hM-KA-WAH" secondAttribute="centerX" id="QtP-xj-MRM"/>
                            <constraint firstItem="FVk-t9-5Qs" firstAttribute="centerX" secondItem="8hM-KA-WAH" secondAttribute="centerX" id="Wzo-OS-CF3"/>
                            <constraint firstItem="lkt-1K-egY" firstAttribute="trailing" secondItem="mE6-gM-4XO" secondAttribute="trailing" id="Xad-TC-CiN"/>
                            <constraint firstItem="qX5-zY-Hvz" firstAttribute="top" secondItem="ao1-Xj-dek" secondAttribute="bottom" constant="41" id="eYb-Ul-IP3"/>
                            <constraint firstItem="9q9-hz-Rmx" firstAttribute="leading" secondItem="8hM-KA-WAH" secondAttribute="leading" id="gOi-w9-3My"/>
                            <constraint firstItem="9q9-hz-Rmx" firstAttribute="centerX" secondItem="ao1-Xj-dek" secondAttribute="centerX" id="kCd-Ds-jNy"/>
                            <constraint firstItem="lkt-1K-egY" firstAttribute="top" secondItem="TgT-FD-pdp" secondAttribute="top" id="lAR-T4-1CB"/>
                            <constraint firstItem="mE6-gM-4XO" firstAttribute="top" secondItem="qX5-zY-Hvz" secondAttribute="bottom" constant="8" id="m1E-ZK-ucD"/>
                            <constraint firstItem="lkt-1K-egY" firstAttribute="bottom" secondItem="TgT-FD-pdp" secondAttribute="bottom" id="m7z-h2-IyP"/>
                            <constraint firstItem="ao1-Xj-dek" firstAttribute="leading" secondItem="8hM-KA-WAH" secondAttribute="leadingMargin" id="o5T-lz-Y5f"/>
                            <constraint firstItem="ao1-Xj-dek" firstAttribute="top" secondItem="tFh-bd-Reb" secondAttribute="bottom" constant="8" id="rPC-DH-cI8"/>
                            <constraint firstItem="TgT-FD-pdp" firstAttribute="top" secondItem="qX5-zY-Hvz" secondAttribute="bottom" constant="45" id="sjK-LF-po8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nQ-lL-16b">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iPg-dh-23w">
                            <connections>
                                <action selector="closeCancelButton:" destination="j5B-tV-8mX" id="CV6-Jl-yA4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Approve" id="heo-HX-0gc">
                                <connections>
                                    <action selector="approveAction:" destination="j5B-tV-8mX" id="tck-Yk-Ki6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Remote Approve     " id="s8B-hC-dA8">
                                <connections>
                                    <action selector="remoteApprove:" destination="j5B-tV-8mX" id="fJf-VK-GED"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="approveButton" destination="heo-HX-0gc" id="GZC-qz-qSu"/>
                        <outlet property="blurImageView" destination="9q9-hz-Rmx" id="79o-HY-yKj"/>
                        <outlet property="overrideReason" destination="ao1-Xj-dek" id="pWN-cx-LFX"/>
                        <outlet property="password" destination="TgT-FD-pdp" id="2eI-zN-ADD"/>
                        <outlet property="username" destination="qX5-zY-Hvz" id="Daf-vi-atz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cak-9b-GEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.7421875" y="96.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR Code" width="200" height="200"/>
    </resources>
</document>
