<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6N2-2s-cfO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Manage Employee Selection View Controller-->
        <scene sceneID="1he-i3-3pV">
            <objects>
                <viewController storyboardIdentifier="manageEmps" id="DuB-eR-VRT" customClass="ManageEmployeeSelectionViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tla-Q0-t4k"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqf-fr-qkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJ5-Hy-eo6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add User" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-RB-uKh">
                                <rect key="frame" x="204" y="77" width="192" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="GKI-jE-BJs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-m7-Q9S">
                                <rect key="frame" x="204" y="77" width="192" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Tuo-X5-1FJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vur-Qf-G8Z" kind="show" id="yTr-Gi-45J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-z4-7xw">
                                <rect key="frame" x="204" y="269" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-p9-ESs">
                                <rect key="frame" x="204" y="504" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit User" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-UD-EtX">
                                <rect key="frame" x="205" y="312" width="192" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="9mt-3s-dQf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-MX-A7L">
                                <rect key="frame" x="204" y="312" width="192" height="184"/>
                                <connections>
                                    <segue destination="LdH-7Q-EeX" kind="presentation" modalPresentationStyle="overCurrentContext" id="xsd-es-Q4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icd-0O-plR">
                                <rect key="frame" x="252" y="541" width="97" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IuZ-yA-cJL"/>
                                    <constraint firstAttribute="height" constant="59" id="TMI-jL-3TI"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="DuB-eR-VRT" eventType="touchUpInside" id="YKr-w2-0iB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ye-z4-7xw" firstAttribute="top" secondItem="R7u-m7-Q9S" secondAttribute="bottom" constant="8" symbolic="YES" id="2c5-2H-xke"/>
                            <constraint firstItem="JuG-p9-ESs" firstAttribute="top" secondItem="vf4-MX-A7L" secondAttribute="bottom" constant="8" symbolic="YES" id="4zW-U9-0Fk"/>
                            <constraint firstItem="nQo-RB-uKh" firstAttribute="centerX" secondItem="EJ5-Hy-eo6" secondAttribute="centerX" id="ChN-ty-D57"/>
                            <constraint firstItem="R7u-m7-Q9S" firstAttribute="leading" secondItem="3Ye-z4-7xw" secondAttribute="leading" id="EKu-77-LqC"/>
                            <constraint firstItem="nQo-RB-uKh" firstAttribute="top" secondItem="Tla-Q0-t4k" secondAttribute="bottom" constant="33" id="FuY-sZ-QE3"/>
                            <constraint firstItem="nQo-RB-uKh" firstAttribute="trailing" secondItem="3Ye-z4-7xw" secondAttribute="trailing" id="Go2-sJ-Prb"/>
                            <constraint firstItem="nQo-RB-uKh" firstAttribute="top" secondItem="R7u-m7-Q9S" secondAttribute="top" id="IaS-sF-fi5"/>
                            <constraint firstItem="vf4-MX-A7L" firstAttribute="leading" secondItem="JuG-p9-ESs" secondAttribute="leading" id="NBX-Bo-Efe"/>
                            <constraint firstItem="ADw-UD-EtX" firstAttribute="centerX" secondItem="icd-0O-plR" secondAttribute="centerX" id="QhQ-7e-Kcu"/>
                            <constraint firstItem="3Ye-z4-7xw" firstAttribute="leading" secondItem="vf4-MX-A7L" secondAttribute="leading" id="Qxr-iD-TeD"/>
                            <constraint firstItem="icd-0O-plR" firstAttribute="bottom" secondItem="Wqf-fr-qkI" secondAttribute="top" id="WNw-5G-czA"/>
                            <constraint firstItem="icd-0O-plR" firstAttribute="top" secondItem="JuG-p9-ESs" secondAttribute="bottom" constant="16" id="Wh9-YO-1lp"/>
                            <constraint firstItem="3Ye-z4-7xw" firstAttribute="top" secondItem="nQo-RB-uKh" secondAttribute="bottom" constant="8" symbolic="YES" id="Yqb-qd-nFd"/>
                            <constraint firstItem="JuG-p9-ESs" firstAttribute="centerX" secondItem="icd-0O-plR" secondAttribute="centerX" id="bJQ-1u-leA"/>
                            <constraint firstItem="nQo-RB-uKh" firstAttribute="leading" secondItem="R7u-m7-Q9S" secondAttribute="leading" id="cCX-WH-mF6"/>
                            <constraint firstItem="R7u-m7-Q9S" firstAttribute="trailing" secondItem="nQo-RB-uKh" secondAttribute="trailing" id="hsc-PK-x8f"/>
                            <constraint firstItem="vf4-MX-A7L" firstAttribute="trailing" secondItem="JuG-p9-ESs" secondAttribute="trailing" id="nEb-JX-cLT"/>
                            <constraint firstItem="3Ye-z4-7xw" firstAttribute="trailing" secondItem="vf4-MX-A7L" secondAttribute="trailing" id="nY0-r5-pYx"/>
                            <constraint firstItem="vf4-MX-A7L" firstAttribute="top" secondItem="ADw-UD-EtX" secondAttribute="top" id="olD-P3-DdY"/>
                            <constraint firstItem="JuG-p9-ESs" firstAttribute="top" secondItem="ADw-UD-EtX" secondAttribute="bottom" constant="8" symbolic="YES" id="qeH-EK-cwx"/>
                            <constraint firstItem="vf4-MX-A7L" firstAttribute="top" secondItem="3Ye-z4-7xw" secondAttribute="bottom" constant="22" id="zxA-iP-ZKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="032-r9-ln1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Phq-nz-n8K" kind="unwind" identifier="returnToManageEmpSelect" unwindAction="returnToManageEmpSelection:" id="f8r-vh-HZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeM-dx-hfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Phq-nz-n8K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3527" y="-427"/>
        </scene>
        <!--Manage Employee List Table View Controller-->
        <scene sceneID="Pw9-g8-QGO">
            <objects>
                <tableViewController id="lYW-6b-p8i" customClass="ManageEmployeeListTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fp3-Cj-zlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="employeeCell" textLabel="NMR-GB-uYB" style="IBUITableViewCellStyleDefault" id="6cf-Co-zIQ">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cf-Co-zIQ" id="hP0-1I-UKP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMR-GB-uYB">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vur-Qf-G8Z" kind="show" id="epA-10-WEe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYW-6b-p8i" id="hzu-7c-lwB"/>
                            <outlet property="delegate" destination="lYW-6b-p8i" id="agj-K1-Cgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kp1-ld-1hZ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="rVm-S3-mht">
                            <connections>
                                <action selector="dismissAction:" destination="lYW-6b-p8i" id="WRb-nv-Dp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT6-my-hzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5075" y="-427"/>
        </scene>
        <!--Employee Data-->
        <scene sceneID="hI4-hB-Az5">
            <objects>
                <tableViewController title="Employee Data" id="Vur-Qf-G8Z" customClass="EmployeeDataTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="J2c-xt-Hlq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="KVa-kN-Dgh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xfk-wL-Go9">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfk-wL-Go9" id="heF-Y0-4IX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-kT-HDf">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guk-bZ-wEg">
                                                    <rect key="frame" x="99" y="7" width="493" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guk-bZ-wEg" firstAttribute="top" secondItem="heF-Y0-4IX" secondAttribute="topMargin" constant="-1" id="AoX-Eb-95g"/>
                                                <constraint firstItem="guk-bZ-wEg" firstAttribute="trailing" secondItem="heF-Y0-4IX" secondAttribute="trailingMargin" id="NlO-B8-huX"/>
                                                <constraint firstItem="guk-bZ-wEg" firstAttribute="leading" secondItem="nGY-kT-HDf" secondAttribute="trailing" constant="8" symbolic="YES" id="UWP-g8-N6u"/>
                                                <constraint firstItem="nGY-kT-HDf" firstAttribute="leading" secondItem="heF-Y0-4IX" secondAttribute="leadingMargin" id="egi-Q5-9DP"/>
                                                <constraint firstItem="nGY-kT-HDf" firstAttribute="centerY" secondItem="guk-bZ-wEg" secondAttribute="centerY" id="hQT-Ug-fLn"/>
                                                <constraint firstItem="nGY-kT-HDf" firstAttribute="centerY" secondItem="heF-Y0-4IX" secondAttribute="centerY" id="zQR-fI-xh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fpl-Dt-8ol">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpl-Dt-8ol" id="ypH-ST-kNu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-Ba-w88">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x26-4w-o6n">
                                                    <rect key="frame" x="99" y="7" width="493" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x26-4w-o6n" firstAttribute="trailing" secondItem="ypH-ST-kNu" secondAttribute="trailingMargin" id="3VX-xc-Pe6"/>
                                                <constraint firstItem="ZON-Ba-w88" firstAttribute="leading" secondItem="ypH-ST-kNu" secondAttribute="leadingMargin" id="5OQ-30-nEp"/>
                                                <constraint firstItem="ZON-Ba-w88" firstAttribute="centerY" secondItem="ypH-ST-kNu" secondAttribute="centerY" id="8B3-9N-mZ8"/>
                                                <constraint firstItem="x26-4w-o6n" firstAttribute="top" secondItem="ypH-ST-kNu" secondAttribute="topMargin" constant="-1" id="Tnu-nJ-8AW"/>
                                                <constraint firstItem="x26-4w-o6n" firstAttribute="leading" secondItem="ZON-Ba-w88" secondAttribute="trailing" constant="9" id="XPH-nD-7xe"/>
                                                <constraint firstItem="ZON-Ba-w88" firstAttribute="centerY" secondItem="x26-4w-o6n" secondAttribute="centerY" id="eG8-u1-RJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hc7-s1-SnC">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hc7-s1-SnC" id="ESm-9e-RmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-JT-c9H">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Uu2-ub-1GQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-z9-PLs">
                                                    <rect key="frame" x="92" y="11" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KeQ-JT-c9H" firstAttribute="leading" secondItem="ESm-9e-RmJ" secondAttribute="leadingMargin" id="9dd-fu-GJX"/>
                                                <constraint firstItem="KeQ-JT-c9H" firstAttribute="centerY" secondItem="ESm-9e-RmJ" secondAttribute="centerY" id="GS6-t6-xVl"/>
                                                <constraint firstItem="Ju2-z9-PLs" firstAttribute="trailing" secondItem="ESm-9e-RmJ" secondAttribute="trailingMargin" id="P3n-BI-ISQ"/>
                                                <constraint firstItem="KeQ-JT-c9H" firstAttribute="top" secondItem="Ju2-z9-PLs" secondAttribute="top" id="gCG-Mg-sQJ"/>
                                                <constraint firstItem="KeQ-JT-c9H" firstAttribute="bottom" secondItem="Ju2-z9-PLs" secondAttribute="bottom" id="kQ0-TY-gVu"/>
                                                <constraint firstItem="Ju2-z9-PLs" firstAttribute="leading" secondItem="KeQ-JT-c9H" secondAttribute="trailing" constant="8" symbolic="YES" id="pnr-kc-BRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eSB-XW-TYb">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSB-XW-TYb" id="XSP-le-jes">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Log In Enabled?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-Ap-tk5">
                                                    <rect key="frame" x="8" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="meX-RD-Sw9">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="userLogInSwitchAction:" destination="Vur-Qf-G8Z" eventType="valueChanged" id="XBz-kh-x1x"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meX-RD-Sw9" firstAttribute="trailing" secondItem="XSP-le-jes" secondAttribute="trailingMargin" id="ETn-QN-mgz"/>
                                                <constraint firstItem="gsJ-Ap-tk5" firstAttribute="leading" secondItem="XSP-le-jes" secondAttribute="leadingMargin" id="I19-sK-cRj"/>
                                                <constraint firstItem="gsJ-Ap-tk5" firstAttribute="centerY" secondItem="meX-RD-Sw9" secondAttribute="centerY" id="hNF-WA-8qB"/>
                                                <constraint firstItem="gsJ-Ap-tk5" firstAttribute="centerY" secondItem="XSP-le-jes" secondAttribute="centerY" id="mLG-Il-XDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0bd-Pj-mPy">
                                <string key="footerTitle">Administrative Privileges will give the employee access to all reports and management tools, including payroll. If the employee does not require all features, enable the required access under Access Manager</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DY1-5X-cBE">
                                        <rect key="frame" x="0.0" y="291" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DY1-5X-cBE" id="ZHR-pD-j0B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-p1-nLf">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-DB-Idu">
                                                    <rect key="frame" x="102" y="7" width="490" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKP-p1-nLf" firstAttribute="leading" secondItem="ZHR-pD-j0B" secondAttribute="leadingMargin" id="5kn-iO-B0G"/>
                                                <constraint firstItem="PXq-DB-Idu" firstAttribute="leading" secondItem="yKP-p1-nLf" secondAttribute="trailing" constant="8" symbolic="YES" id="Aya-Jz-VnM"/>
                                                <constraint firstItem="PXq-DB-Idu" firstAttribute="trailing" secondItem="ZHR-pD-j0B" secondAttribute="trailingMargin" id="HFZ-yG-rXC"/>
                                                <constraint firstItem="yKP-p1-nLf" firstAttribute="centerY" secondItem="PXq-DB-Idu" secondAttribute="centerY" id="abf-0t-rf1"/>
                                                <constraint firstItem="yKP-p1-nLf" firstAttribute="centerY" secondItem="ZHR-pD-j0B" secondAttribute="centerY" id="bX1-y2-amF"/>
                                                <constraint firstItem="PXq-DB-Idu" firstAttribute="top" secondItem="ZHR-pD-j0B" secondAttribute="topMargin" constant="-1" id="rzM-5m-c5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gbz-LO-G3U">
                                        <rect key="frame" x="0.0" y="335" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbz-LO-G3U" id="5B3-zW-FcN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-3z-qDs">
                                                    <rect key="frame" x="8" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t04-IC-diI">
                                                    <rect key="frame" x="124" y="7" width="468" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t04-IC-diI" firstAttribute="leading" secondItem="fKT-3z-qDs" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ej-IJ-Vv2"/>
                                                <constraint firstItem="fKT-3z-qDs" firstAttribute="centerY" secondItem="5B3-zW-FcN" secondAttribute="centerY" id="IgT-3F-TpK"/>
                                                <constraint firstItem="t04-IC-diI" firstAttribute="trailing" secondItem="5B3-zW-FcN" secondAttribute="trailingMargin" id="Jal-gd-NEC"/>
                                                <constraint firstItem="fKT-3z-qDs" firstAttribute="centerY" secondItem="t04-IC-diI" secondAttribute="centerY" id="WPe-AU-K09"/>
                                                <constraint firstItem="t04-IC-diI" firstAttribute="top" secondItem="5B3-zW-FcN" secondAttribute="topMargin" constant="-1" id="gpR-zH-Fko"/>
                                                <constraint firstItem="fKT-3z-qDs" firstAttribute="leading" secondItem="5B3-zW-FcN" secondAttribute="leadingMargin" id="r8o-ne-PxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l5h-6E-r79">
                                        <rect key="frame" x="0.0" y="379" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5h-6E-r79" id="Fxq-hb-vN2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages Enabled?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-Ee-3Y4">
                                                    <rect key="frame" x="8" y="11" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-Bn-9JM">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="messagesEnabledSwitchAction:" destination="Vur-Qf-G8Z" eventType="valueChanged" id="c8b-Tw-lke"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6l-Ee-3Y4" firstAttribute="centerY" secondItem="Fxq-hb-vN2" secondAttribute="centerY" id="AKQ-qb-LwI"/>
                                                <constraint firstItem="f0s-Bn-9JM" firstAttribute="trailing" secondItem="Fxq-hb-vN2" secondAttribute="trailingMargin" id="daR-ig-fdA"/>
                                                <constraint firstItem="N6l-Ee-3Y4" firstAttribute="leading" secondItem="Fxq-hb-vN2" secondAttribute="leadingMargin" id="dmN-4L-A5i"/>
                                                <constraint firstItem="N6l-Ee-3Y4" firstAttribute="centerY" secondItem="f0s-Bn-9JM" secondAttribute="centerY" id="mlb-87-ell"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phy-qb-bKX">
                                        <rect key="frame" x="0.0" y="423" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phy-qb-bKX" id="M93-Zn-TzW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrative Privileges?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-IH-eBl">
                                                    <rect key="frame" x="8" y="11" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-D9-Q0z">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="adminPrivSwitchAction:" destination="Vur-Qf-G8Z" eventType="valueChanged" id="DA6-gH-iBD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zjb-IH-eBl" firstAttribute="centerY" secondItem="M93-Zn-TzW" secondAttribute="centerY" id="Bnw-PH-FrX"/>
                                                <constraint firstItem="Zjb-IH-eBl" firstAttribute="leading" secondItem="M93-Zn-TzW" secondAttribute="leadingMargin" id="eil-lZ-jNQ"/>
                                                <constraint firstItem="Zjb-IH-eBl" firstAttribute="centerY" secondItem="Y6K-D9-Q0z" secondAttribute="centerY" id="teJ-oj-9cJ"/>
                                                <constraint firstItem="Y6K-D9-Q0z" firstAttribute="trailing" secondItem="M93-Zn-TzW" secondAttribute="trailingMargin" id="wEu-nK-ksR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Use Access Manager to provide special privileges to an employee such as reports, time card management, etc." id="Vtm-A7-VLu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AAO-su-oPG" style="IBUITableViewCellStyleDefault" id="hqg-WH-QfA">
                                        <rect key="frame" x="0.0" y="544" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqg-WH-QfA" id="aVO-OE-QnB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Access Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAO-su-oPG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lJe-ZH-XPz" kind="show" identifier="accessManager" id="8Iv-EX-WzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CSx-KF-Fj5">
                                <string key="footerTitle">Disabling an employee will not remove any associated transactions. The employee can be re-activated at any time. This employee PIN will be removed from the system and will need to select a new one if re-activated.  Any payroll related acitivites will still be calculated with the next report.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J7J-aq-uYK">
                                        <rect key="frame" x="0.0" y="649" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7J-aq-uYK" id="CUQ-dE-wSn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-Lq-LYn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Disable Employee">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.027805624139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="disableEnableEmployeeAction:" destination="Vur-Qf-G8Z" eventType="touchUpInside" id="iHh-3G-UgM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uvG-Lq-LYn" secondAttribute="trailing" id="DXD-2p-ClV"/>
                                                <constraint firstItem="uvG-Lq-LYn" firstAttribute="leading" secondItem="CUQ-dE-wSn" secondAttribute="leading" id="bwr-9a-rgK"/>
                                                <constraint firstAttribute="bottom" secondItem="uvG-Lq-LYn" secondAttribute="bottom" id="iUe-Rg-FJp"/>
                                                <constraint firstItem="uvG-Lq-LYn" firstAttribute="top" secondItem="CUQ-dE-wSn" secondAttribute="top" id="iu7-Ni-t2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vur-Qf-G8Z" id="BxP-CD-NxB"/>
                            <outlet property="delegate" destination="Vur-Qf-G8Z" id="Bp4-ln-H1E"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="accessManagerCell" destination="hqg-WH-QfA" id="VBA-zK-jj8"/>
                        <outlet property="accessManagerLabel" destination="AAO-su-oPG" id="uMs-Aq-7mE"/>
                        <outlet property="adminPrivLabel" destination="Zjb-IH-eBl" id="8hf-HM-dyO"/>
                        <outlet property="adminSwitch" destination="Y6K-D9-Q0z" id="iKq-57-Grz"/>
                        <outlet property="disableEnableEmployee" destination="uvG-Lq-LYn" id="CLy-Zg-NIb"/>
                        <outlet property="emailAddressTextField" destination="t04-IC-diI" id="WK6-A4-ub7"/>
                        <outlet property="emailLabel" destination="fKT-3z-qDs" id="Ul1-38-v5B"/>
                        <outlet property="firstName" destination="guk-bZ-wEg" id="WXr-ej-5QG"/>
                        <outlet property="lastName" destination="x26-4w-o6n" id="pp1-pZ-Q6m"/>
                        <outlet property="messagesEnabledLabel" destination="N6l-Ee-3Y4" id="Id6-3a-qXq"/>
                        <outlet property="messagesEnabledSwitch" destination="f0s-Bn-9JM" id="mlI-WJ-5ZX"/>
                        <outlet property="roleCell" destination="hc7-s1-SnC" id="NLM-ac-nVg"/>
                        <outlet property="roleLabel" destination="Ju2-z9-PLs" id="vzg-oW-Lg2"/>
                        <outlet property="userLoginSwitch" destination="meX-RD-Sw9" id="Pds-DZ-Ngi"/>
                        <outlet property="userNameTextField" destination="PXq-DB-Idu" id="b2P-mG-RX2"/>
                        <outlet property="usernameLabel" destination="yKP-p1-nLf" id="OSl-7k-4Pw"/>
                        <segue destination="nei-bA-AhN" kind="unwind" identifier="returnToManageEmp" unwindAction="returnToManageEmpSelection:" id="pNg-If-8nK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGA-sx-5w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nei-bA-AhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5769" y="-427"/>
        </scene>
        <!--Access Manager-->
        <scene sceneID="uZr-6M-Ulk">
            <objects>
                <tableViewController id="lJe-ZH-XPz" customClass="SpecialAccessTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bce-dc-6uo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saCell" textLabel="c3h-3a-kjE" style="IBUITableViewCellStyleDefault" id="aUt-T7-XGS">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUt-T7-XGS" id="3OH-jU-YIh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3h-3a-kjE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJe-ZH-XPz" id="8eX-OS-fd4"/>
                            <outlet property="delegate" destination="lJe-ZH-XPz" id="f22-OU-XrA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Access Manager" id="xau-ds-D9D">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Efg-7D-mDE">
                            <connections>
                                <action selector="saveButton:" destination="lJe-ZH-XPz" id="T6h-Ps-c0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qXe-LV-S1O" kind="unwind" identifier="returnFromAM" unwindAction="returnFromAM:" id="iV3-ml-Ov3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCg-wz-96k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qXe-LV-S1O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6477" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCf-FZ-4AQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdH-7Q-EeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehd-Oj-Ahs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYW-6b-p8i" kind="relationship" relationship="rootViewController" id="ojD-4u-hAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2j-27-qOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7h8-4d-16E">
            <objects>
                <navigationController storyboardIdentifier="manageEmpsNav" automaticallyAdjustsScrollViewInsets="NO" id="6N2-2s-cfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGD-0L-dOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DuB-eR-VRT" kind="relationship" relationship="rootViewController" id="OA6-GI-z6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-wI-xvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add User" width="401" height="401"/>
        <image name="Edit User" width="2525" height="2553"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yTr-Gi-45J"/>
    </inferredMetricsTieBreakers>
</document>
