<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pxf-Ea-f3j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages Table View Controller-->
        <scene sceneID="IaI-0V-CiI">
            <objects>
                <tableViewController id="Bru-Ab-Fbf" customClass="MessagesTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfs-Gd-SyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="69" id="lNT-YG-45C" customClass="MessagesMainTableViewCell" customModule="inSparkle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNT-YG-45C" id="lsL-Te-kLg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Unread Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-dF-iFo">
                                            <rect key="frame" x="8" y="0.0" width="10" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Ewz-Oo-cE4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-2x-CEV">
                                            <rect key="frame" x="32" y="8" width="396" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-hP-jiq">
                                            <rect key="frame" x="436" y="8" width="156" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="xB2-81-hoA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status of Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-Rr-q1y">
                                            <rect key="frame" x="8" y="39" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gjo-HT-gsN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lm6-hP-jiq" firstAttribute="trailing" secondItem="bJZ-Rr-q1y" secondAttribute="trailing" id="0Uf-0P-ExZ"/>
                                        <constraint firstItem="Isq-dF-iFo" firstAttribute="top" secondItem="lsL-Te-kLg" secondAttribute="top" id="3q8-eK-CjI"/>
                                        <constraint firstItem="Lm6-hP-jiq" firstAttribute="top" secondItem="lsL-Te-kLg" secondAttribute="topMargin" id="6f6-Ip-YS2"/>
                                        <constraint firstItem="bJZ-Rr-q1y" firstAttribute="top" secondItem="O5M-2x-CEV" secondAttribute="bottom" constant="10" id="Ahd-G9-1gq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Isq-dF-iFo" secondAttribute="bottom" constant="-6" id="EB9-ML-9X0"/>
                                        <constraint firstItem="bJZ-Rr-q1y" firstAttribute="leading" secondItem="Isq-dF-iFo" secondAttribute="leading" id="H4T-kx-yjD"/>
                                        <constraint firstItem="O5M-2x-CEV" firstAttribute="leading" secondItem="Isq-dF-iFo" secondAttribute="trailing" constant="14" id="T9h-KE-rT4"/>
                                        <constraint firstItem="Isq-dF-iFo" firstAttribute="leading" secondItem="lsL-Te-kLg" secondAttribute="leadingMargin" id="W3H-5x-fOk"/>
                                        <constraint firstItem="Lm6-hP-jiq" firstAttribute="leading" secondItem="O5M-2x-CEV" secondAttribute="trailing" constant="8" symbolic="YES" id="heR-Pc-TBL"/>
                                        <constraint firstItem="Lm6-hP-jiq" firstAttribute="trailing" secondItem="lsL-Te-kLg" secondAttribute="trailingMargin" id="qVB-qx-fQR"/>
                                        <constraint firstItem="O5M-2x-CEV" firstAttribute="baseline" secondItem="Lm6-hP-jiq" secondAttribute="firstBaseline" id="zMN-WI-6Yg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerName" destination="O5M-2x-CEV" id="ZCk-D7-5oE"/>
                                    <outlet property="dateLabel" destination="Lm6-hP-jiq" id="Q53-AD-eco"/>
                                    <outlet property="statusOfMessageLabel" destination="bJZ-Rr-q1y" id="FDq-Ca-q6j"/>
                                    <outlet property="unreadIndicator" destination="Isq-dF-iFo" id="BY9-oI-cmR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bru-Ab-Fbf" id="giJ-tn-SPE"/>
                            <outlet property="delegate" destination="Bru-Ab-Fbf" id="IbH-C2-buC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NNM-GQ-My5">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="d8W-I6-HK8">
                            <connections>
                                <segue destination="mq5-Ux-vy9" kind="show" id="Ffe-Ar-oX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61q-bP-liY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="576"/>
        </scene>
        <!--Compose-->
        <scene sceneID="U0k-5P-XbE">
            <objects>
                <tableViewController id="mq5-Ux-vy9" customClass="ComposeMessageTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IJY-x2-ouz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aUu-Ib-uXB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Hb-Ys-KLm" style="IBUITableViewCellStyleDefault" id="mbe-RE-cZb">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" tableViewCell="mbe-RE-cZb" id="o3Q-9G-m6E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date / Time of Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Hb-Ys-KLm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LtI-tm-AYJ">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtI-tm-AYJ" id="NLw-P5-slW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-qt-dlw">
                                                    <rect key="frame" x="242" y="8" width="116" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="fQw-6m-GGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus Filled" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-vw-qeu">
                                                    <rect key="frame" x="213" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="hKn-16-Phf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GxH-vw-qeu" firstAttribute="centerY" secondItem="Xkf-qt-dlw" secondAttribute="centerY" id="AGS-Fi-qOT"/>
                                                <constraint firstItem="GxH-vw-qeu" firstAttribute="top" secondItem="NLw-P5-slW" secondAttribute="topMargin" constant="3" id="GI1-bv-pZ2"/>
                                                <constraint firstItem="Xkf-qt-dlw" firstAttribute="top" secondItem="NLw-P5-slW" secondAttribute="topMargin" id="K01-1X-DAq"/>
                                                <constraint firstItem="Xkf-qt-dlw" firstAttribute="bottom" secondItem="NLw-P5-slW" secondAttribute="bottomMargin" id="O5M-gu-vZI"/>
                                                <constraint firstItem="Xkf-qt-dlw" firstAttribute="centerX" secondItem="NLw-P5-slW" secondAttribute="centerX" id="OgN-8n-Vdt"/>
                                                <constraint firstItem="Xkf-qt-dlw" firstAttribute="leading" secondItem="GxH-vw-qeu" secondAttribute="trailing" constant="8" symbolic="YES" id="qg5-6Q-nJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eWA-Wt-PQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Huu-hb-Ump" style="IBUITableViewCellStyleDefault" id="bDI-yy-8jY">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDI-yy-8jY" id="FxL-F2-y8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Huu-hb-Ump">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dA5-E8-u1Y">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dA5-E8-u1Y" id="Ilu-X4-BrD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-eh-QYj">
                                                    <rect key="frame" x="13" y="11" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="7FK-6N-D1B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-mK-zGj">
                                                    <rect key="frame" x="560" y="0.0" width="32" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="RQb-jg-KCy"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="jew-Jd-sFk" kind="show" identifier="CustomerLookup" id="xD8-bz-ugw"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-zQ-HRC">
                                                    <rect key="frame" x="574" y="13" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="htO-y6-pM6"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="from" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-rk-E42">
                                                    <rect key="frame" x="91" y="7" width="475" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJ5-zQ-HRC" firstAttribute="trailing" secondItem="IdV-mK-zGj" secondAttribute="trailing" id="1Gn-qZ-JeZ"/>
                                                <constraint firstItem="hSN-rk-E42" firstAttribute="leading" secondItem="wA8-eh-QYj" secondAttribute="trailing" constant="22" id="9b8-bu-aEY"/>
                                                <constraint firstItem="hSN-rk-E42" firstAttribute="centerY" secondItem="wA8-eh-QYj" secondAttribute="centerY" id="LQt-gC-Mhq"/>
                                                <constraint firstItem="FJ5-zQ-HRC" firstAttribute="leading" secondItem="hSN-rk-E42" secondAttribute="trailing" constant="8" symbolic="YES" id="LmT-5W-zOx"/>
                                                <constraint firstAttribute="bottom" secondItem="IdV-mK-zGj" secondAttribute="bottom" id="URR-34-OGL"/>
                                                <constraint firstItem="hSN-rk-E42" firstAttribute="centerY" secondItem="IdV-mK-zGj" secondAttribute="centerY" id="VLX-tU-M1r"/>
                                                <constraint firstItem="IdV-mK-zGj" firstAttribute="top" secondItem="Ilu-X4-BrD" secondAttribute="top" id="VOe-vD-WpZ"/>
                                                <constraint firstItem="IdV-mK-zGj" firstAttribute="trailing" secondItem="Ilu-X4-BrD" secondAttribute="trailingMargin" id="Ws9-vd-biD"/>
                                                <constraint firstItem="FJ5-zQ-HRC" firstAttribute="top" secondItem="Ilu-X4-BrD" secondAttribute="topMargin" constant="5" id="atA-lc-82m"/>
                                                <constraint firstItem="hSN-rk-E42" firstAttribute="top" secondItem="Ilu-X4-BrD" secondAttribute="topMargin" constant="-1" id="sYt-MU-szS"/>
                                                <constraint firstItem="wA8-eh-QYj" firstAttribute="leading" secondItem="Ilu-X4-BrD" secondAttribute="leadingMargin" constant="5" id="w1V-jz-XRU"/>
                                                <constraint firstItem="FJ5-zQ-HRC" firstAttribute="centerY" secondItem="IdV-mK-zGj" secondAttribute="centerY" id="zS7-2q-GUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c7P-gI-jdZ">
                                        <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7P-gI-jdZ" id="bq7-Oq-dTN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-8t-jq2">
                                                    <rect key="frame" x="84" y="8" width="508" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-gC-2br">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Uv-8t-jq2" firstAttribute="trailing" secondItem="bq7-Oq-dTN" secondAttribute="trailingMargin" id="9Gj-nG-Cvf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Uv-8t-jq2" secondAttribute="bottom" constant="-3" id="EMo-8q-uS6"/>
                                                <constraint firstItem="Ho7-gC-2br" firstAttribute="baseline" secondItem="7Uv-8t-jq2" secondAttribute="baseline" id="Efk-nA-aXQ"/>
                                                <constraint firstItem="7Uv-8t-jq2" firstAttribute="top" secondItem="bq7-Oq-dTN" secondAttribute="topMargin" id="Jr3-yw-FBC"/>
                                                <constraint firstItem="7Uv-8t-jq2" firstAttribute="leading" secondItem="Ho7-gC-2br" secondAttribute="trailing" constant="8" symbolic="YES" id="bTB-wp-f8H"/>
                                                <constraint firstItem="Ho7-gC-2br" firstAttribute="leading" secondItem="bq7-Oq-dTN" secondAttribute="leadingMargin" id="w20-zG-i2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sfD-hJ-D8Y">
                                        <rect key="frame" x="0.0" y="355" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfD-hJ-D8Y" id="WSF-Tx-Y5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK1-CI-m9s">
                                                    <rect key="frame" x="8" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-Ze-y4x">
                                                    <rect key="frame" x="84" y="7" width="508" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vA-Ze-y4x" firstAttribute="top" secondItem="WSF-Tx-Y5Z" secondAttribute="topMargin" constant="-1" id="79J-MZ-cGS"/>
                                                <constraint firstItem="TK1-CI-m9s" firstAttribute="leading" secondItem="WSF-Tx-Y5Z" secondAttribute="leadingMargin" id="FV2-mt-aUX"/>
                                                <constraint firstItem="8vA-Ze-y4x" firstAttribute="trailing" secondItem="WSF-Tx-Y5Z" secondAttribute="trailingMargin" id="MBo-a1-OTE"/>
                                                <constraint firstItem="8vA-Ze-y4x" firstAttribute="leading" secondItem="TK1-CI-m9s" secondAttribute="trailing" constant="27" id="RfG-xS-LlL"/>
                                                <constraint firstItem="8vA-Ze-y4x" firstAttribute="centerY" secondItem="WSF-Tx-Y5Z" secondAttribute="centerY" id="VFT-Uy-gUG"/>
                                                <constraint firstItem="TK1-CI-m9s" firstAttribute="top" secondItem="WSF-Tx-Y5Z" secondAttribute="topMargin" id="nD8-wG-Dtr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="g9N-M8-3Dx">
                                        <rect key="frame" x="0.0" y="399" width="600" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9N-M8-3Dx" id="fFH-Xw-pok">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-Cd-h7j">
                                                    <rect key="frame" x="14" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-J5-1kE">
                                                    <rect key="frame" x="8" y="40" width="584" height="166"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hv5-J5-1kE" firstAttribute="leading" secondItem="fFH-Xw-pok" secondAttribute="leadingMargin" id="1zE-uH-WcP"/>
                                                <constraint firstItem="hv5-J5-1kE" firstAttribute="bottom" secondItem="fFH-Xw-pok" secondAttribute="bottomMargin" id="5Pd-tn-wU3"/>
                                                <constraint firstItem="C3r-Cd-h7j" firstAttribute="leading" secondItem="fFH-Xw-pok" secondAttribute="leadingMargin" constant="6" id="HBG-9I-DYX"/>
                                                <constraint firstItem="hv5-J5-1kE" firstAttribute="top" secondItem="C3r-Cd-h7j" secondAttribute="bottom" constant="8" symbolic="YES" id="O2T-rj-g9V"/>
                                                <constraint firstItem="C3r-Cd-h7j" firstAttribute="top" secondItem="fFH-Xw-pok" secondAttribute="topMargin" constant="3" id="aze-re-oBJ"/>
                                                <constraint firstItem="hv5-J5-1kE" firstAttribute="trailing" secondItem="fFH-Xw-pok" secondAttribute="trailingMargin" id="gOH-ij-Ja5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gNl-le-Fkm" style="IBUITableViewCellStyleDefault" id="UND-FA-P6O">
                                        <rect key="frame" x="0.0" y="614" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UND-FA-P6O" id="Ez2-ER-eCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Signed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNl-le-Fkm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mq5-Ux-vy9" id="3a8-Er-w43"/>
                            <outlet property="delegate" destination="mq5-Ux-vy9" id="xNW-iX-uMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compose" id="v5R-OG-bzK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VYK-U4-V8n">
                            <connections>
                                <action selector="saveButton:" destination="mq5-Ux-vy9" id="Rpi-Rf-UsV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="addImage" destination="GxH-vw-qeu" id="ZsU-8f-b5f"/>
                        <outlet property="addRecipCell" destination="LtI-tm-AYJ" id="me5-dD-e2C"/>
                        <outlet property="addressTextField" destination="7Uv-8t-jq2" id="0BA-gB-xIh"/>
                        <outlet property="dateTimeOfMessage" destination="9Hb-Ys-KLm" id="tn9-AC-DRB"/>
                        <outlet property="messageTextView" destination="hv5-J5-1kE" id="daO-eV-H4e"/>
                        <outlet property="nameTextField" destination="hSN-rk-E42" id="0LX-gq-GPk"/>
                        <outlet property="phoneTextField" destination="8vA-Ze-y4x" id="xdJ-XX-tfO"/>
                        <outlet property="recipientLabel" destination="Xkf-qt-dlw" id="vQQ-xP-gIl"/>
                        <outlet property="signedLabel" destination="gNl-le-Fkm" id="eFy-hr-JK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3A-Rz-FDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="576"/>
        </scene>
        <!--Message Employee List Table View Controller-->
        <scene sceneID="dyh-Jd-3B9">
            <objects>
                <tableViewController storyboardIdentifier="EmpPopover" id="Lf1-Ep-6Qp" customClass="MessageEmployeeListTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHL-AD-xDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="empCell" textLabel="AYm-3f-SPa" style="IBUITableViewCellStyleDefault" id="LWI-DO-AoA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWI-DO-AoA" id="DeV-XH-TpA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYm-3f-SPa">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JvF-vC-D6n" kind="unwind" unwindAction="returnFromEmployeeSelection:" id="CFA-c3-AWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lf1-Ep-6Qp" id="0ba-MK-qNM"/>
                            <outlet property="delegate" destination="Lf1-Ep-6Qp" id="zqA-Zj-mdx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAO-yA-V0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JvF-vC-D6n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2709" y="172"/>
        </scene>
        <!--CustomerLookup-->
        <scene sceneID="r5o-UC-3QY">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerLookup" id="jew-Jd-sFk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxl-Du-kin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5" y="810"/>
        </scene>
        <!--Messages-->
        <scene sceneID="3Rr-uf-heO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxf-Ea-f3j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages Unfilled" selectedImage="Messages Filled" id="Oi5-Ct-BCh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SH7-Um-n1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bru-Ab-Fbf" kind="relationship" relationship="rootViewController" id="aZ8-m1-NX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyv-ga-hwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messages Filled" width="25" height="25"/>
        <image name="Messages Unfilled" width="25" height="25"/>
        <image name="Plus Filled" width="32" height="32"/>
        <image name="Search" width="100" height="100"/>
        <image name="Unread Indicator" width="26" height="26"/>
    </resources>
</document>
