<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Payroll SummaryPDF Generate View Controller-->
        <scene sceneID="C7x-Am-UV8">
            <objects>
                <viewController storyboardIdentifier="PayrollSummaryPDFGenerateViewController" id="aNr-we-pXe" customClass="PayrollSummaryPDFGenerateViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Er7-J5-VFv"/>
                        <viewControllerLayoutGuide type="bottom" id="0AK-fb-p4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9t-hR-olf">
                        <rect key="frame" x="0.0" y="0.0" width="612" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-8Y-IFv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="612" height="792"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="612" height="792"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lie-NE-bOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="443"/>
        </scene>
    </scenes>
</document>
