<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aBo-R4-fsB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SparkleConnect Profile-->
        <scene sceneID="GmU-jS-f2j">
            <objects>
                <tableViewController id="Nka-3S-St9" customClass="SparkleConnectTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="108" sectionHeaderHeight="18" sectionFooterHeight="18" id="xQb-LJ-Ipk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Nbm-FE-8xI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="nNQ-0t-n8b">
                                        <rect key="frame" x="0.0" y="99" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNQ-0t-n8b" id="UTL-7S-rDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-KD-5Y6">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="1lt-CT-c1r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-I9-esq">
                                                    <rect key="frame" x="80" y="8" width="512" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-CZ-5da">
                                                    <rect key="frame" x="80" y="37" width="512" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d2f-fS-B49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5T-KD-5Y6" firstAttribute="top" secondItem="UTL-7S-rDZ" secondAttribute="topMargin" id="4ho-bg-M64"/>
                                                <constraint firstItem="F8c-I9-esq" firstAttribute="trailing" secondItem="UTL-7S-rDZ" secondAttribute="trailingMargin" id="95e-5e-0qD"/>
                                                <constraint firstItem="p5T-KD-5Y6" firstAttribute="leading" secondItem="UTL-7S-rDZ" secondAttribute="leadingMargin" id="BTy-76-Zok"/>
                                                <constraint firstItem="F8c-I9-esq" firstAttribute="trailing" secondItem="8w2-CZ-5da" secondAttribute="trailing" id="DkY-x5-CJT"/>
                                                <constraint firstItem="p5T-KD-5Y6" firstAttribute="bottom" secondItem="UTL-7S-rDZ" secondAttribute="bottomMargin" id="I4q-bg-1Ei"/>
                                                <constraint firstItem="8w2-CZ-5da" firstAttribute="top" secondItem="F8c-I9-esq" secondAttribute="bottom" id="L2D-oy-r7o"/>
                                                <constraint firstItem="F8c-I9-esq" firstAttribute="leading" secondItem="8w2-CZ-5da" secondAttribute="leading" id="YLc-fQ-lDa"/>
                                                <constraint firstItem="F8c-I9-esq" firstAttribute="leading" secondItem="p5T-KD-5Y6" secondAttribute="trailing" constant="8" symbolic="YES" id="dTI-v9-cnR"/>
                                                <constraint firstItem="p5T-KD-5Y6" firstAttribute="top" secondItem="F8c-I9-esq" secondAttribute="top" id="xom-tN-hNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9qt-mF-C1j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q9e-gM-0cd" imageView="e2n-fj-cQQ" rowHeight="44" style="IBUITableViewCellStyleDefault" id="mGO-lA-TVT">
                                        <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGO-lA-TVT" id="uNI-uG-rZk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9e-gM-0cd">
                                                    <rect key="frame" x="64" y="0.0" width="501" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PasswordIcon" id="e2n-fj-cQQ">
                                                    <rect key="frame" x="15" y="4" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RTx-0I-Kbh" kind="show" id="m3U-js-kce"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NAY-lY-GIk" imageView="Cpd-eX-v9u" rowHeight="44" style="IBUITableViewCellStyleDefault" id="C2x-FQ-FGq">
                                        <rect key="frame" x="0.0" y="260" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2x-FQ-FGq" id="b5k-Xr-Pu2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="myTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAY-lY-GIk">
                                                    <rect key="frame" x="64" y="0.0" width="501" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="myTime" id="Cpd-eX-v9u">
                                                    <rect key="frame" x="15" y="4" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8J4-kD-cEj" kind="show" id="C0v-pl-m2f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nka-3S-St9" id="UGn-dC-BhK"/>
                            <outlet property="delegate" destination="Nka-3S-St9" id="Hd5-Rj-lfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SparkleConnect Profile" id="fJu-l9-NTj">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="U6i-bb-mkp">
                            <connections>
                                <action selector="closeAction:" destination="Nka-3S-St9" id="IAT-ap-q24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeNameLabel" destination="F8c-I9-esq" id="JOL-IE-IaE"/>
                        <outlet property="roleLabel" destination="8w2-CZ-5da" id="SS5-VL-ycm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwZ-gl-qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="410"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oju-Mf-Daj">
            <objects>
                <tableViewController id="8J4-kD-cEj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MY4-Ny-PLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vQ5-0F-WXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MSh-bP-Uy0" style="IBUITableViewCellStyleDefault" id="DA9-BU-FUn">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DA9-BU-FUn" id="cQp-Om-HRP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timecard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSh-bP-Uy0">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xg5-lb-haQ" kind="show" id="NdG-l3-fe0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yir-Pv-rcG" style="IBUITableViewCellStyleDefault" id="1sm-U2-EIR">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sm-U2-EIR" id="6Io-dg-PhA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Request Time Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yir-Pv-rcG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9M3-eg-VfO" kind="show" id="0uf-R0-Pcg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8J4-kD-cEj" id="xXW-rb-YCZ"/>
                            <outlet property="delegate" destination="8J4-kD-cEj" id="oOs-fJ-Xzc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1m-t0-BZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="558"/>
        </scene>
        <!--Title-->
        <scene sceneID="qO1-au-jJu">
            <objects>
                <tableViewController id="9M3-eg-VfO" customClass="TimeAwayRequestTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v6V-TP-rw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="dbQ-4f-7y1">
                            <rect key="frame" x="0.0" y="596" width="600" height="325"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="EwO-XA-LTV" kind="embed" id="xmE-Qf-6gV"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection headerTitle="Select type of request:" id="9xb-Zn-WnI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qYv-mM-30r" detailTextLabel="Ccq-CU-8Vh" style="IBUITableViewCellStyleValue1" id="4nc-aw-gkS">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nc-aw-gkS" id="dEM-Lp-hKN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYv-mM-30r">
                                                    <rect key="frame" x="15" y="12" width="63" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.00 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ccq-CU-8Vh">
                                                    <rect key="frame" x="507" y="12" width="78" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iAe-et-IEv" style="IBUITableViewCellStyleDefault" id="cXO-80-TLc">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXO-80-TLc" id="Ph7-9E-cym">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unpaid Time Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAe-et-IEv">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select date(s) of time away request:" footerTitle=" Selected Dates:" id="Mwf-82-Zy4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calCell" rowHeight="300" id="yUh-ib-3wg">
                                        <rect key="frame" x="0.0" y="253" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUh-ib-3wg" id="vRm-tr-17v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rko-s7-Sed" customClass="CalendarView" customModule="CalendarView">
                                                    <rect key="frame" x="0.0" y="47" width="600" height="244"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-7q-fPb">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="AIJ-EU-qw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fL0-7q-fPb" firstAttribute="trailing" secondItem="rko-s7-Sed" secondAttribute="trailing" id="2eN-ha-vkY"/>
                                                <constraint firstAttribute="trailing" secondItem="fL0-7q-fPb" secondAttribute="trailing" id="6nh-rY-JeI"/>
                                                <constraint firstItem="rko-s7-Sed" firstAttribute="bottom" secondItem="vRm-tr-17v" secondAttribute="bottomMargin" id="I2d-rt-Viz"/>
                                                <constraint firstItem="fL0-7q-fPb" firstAttribute="leading" secondItem="vRm-tr-17v" secondAttribute="leading" id="Ukq-NP-zbp"/>
                                                <constraint firstItem="fL0-7q-fPb" firstAttribute="top" secondItem="vRm-tr-17v" secondAttribute="topMargin" id="erI-uT-NT9"/>
                                                <constraint firstItem="fL0-7q-fPb" firstAttribute="leading" secondItem="rko-s7-Sed" secondAttribute="leading" id="fNB-Ag-aqk"/>
                                                <constraint firstItem="rko-s7-Sed" firstAttribute="top" secondItem="fL0-7q-fPb" secondAttribute="bottom" constant="8" symbolic="YES" id="q28-Th-yJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9M3-eg-VfO" id="W4M-df-IYx"/>
                            <outlet property="delegate" destination="9M3-eg-VfO" id="Xtr-yr-dMZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eJ9-ct-LYS"/>
                        <barButtonItem title="Submit" id="jg2-YR-4DV">
                            <connections>
                                <action selector="submitTimeAway:" destination="9M3-eg-VfO" id="dog-Te-kfl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Llb-Co-sN9"/>
                        <barButtonItem title="Total Hours:" width="97" id="fnf-gj-4SM">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="vlP-Sy-my0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="calendarView" destination="rko-s7-Sed" id="2mg-fS-oG5"/>
                        <outlet property="monthLabel" destination="fL0-7q-fPb" id="QD0-Fl-XEg"/>
                        <outlet property="selectedDate" destination="dbQ-4f-7y1" id="obb-xz-0oC"/>
                        <outlet property="submitButton" destination="jg2-YR-4DV" id="k6n-mv-ibF"/>
                        <outlet property="totalHoursButton" destination="fnf-gj-4SM" id="GTp-3f-FbG"/>
                        <outlet property="unpaidCell" destination="cXO-80-TLc" id="51Y-Me-eh6"/>
                        <outlet property="vacationCell" destination="4nc-aw-gkS" id="8nI-QU-tCS"/>
                        <segue destination="xuT-3o-8xy" kind="unwind" identifier="exitToSparkleConnect" unwindAction="exitTimeAway:" id="J8q-lq-VHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c05-vY-uk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xuT-3o-8xy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1295"/>
        </scene>
        <!--Selected Dates Table View Controller-->
        <scene sceneID="HrS-5m-1ZA">
            <objects>
                <tableViewController storyboardIdentifier="selectedDates" id="EwO-XA-LTV" customClass="SelectedDatesTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjy-gg-1Vd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="26" id="zge-AI-zJK">
                                <rect key="frame" x="0.0" y="28" width="600" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zge-AI-zJK" id="mzx-Qn-IiG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-BN-cdD">
                                            <rect key="frame" x="8" y="2" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-pq-69f">
                                            <rect key="frame" x="266" y="2" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-n6-mRX">
                                            <rect key="frame" x="546" y="2" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7mC-pq-69f" firstAttribute="centerX" secondItem="mzx-Qn-IiG" secondAttribute="centerX" id="G8h-RV-Dmx"/>
                                        <constraint firstItem="7gJ-BN-cdD" firstAttribute="leading" secondItem="mzx-Qn-IiG" secondAttribute="leadingMargin" id="Kkp-Pu-YNQ"/>
                                        <constraint firstItem="7mC-pq-69f" firstAttribute="baseline" secondItem="Odx-n6-mRX" secondAttribute="baseline" id="MVX-2b-EuF"/>
                                        <constraint firstItem="Odx-n6-mRX" firstAttribute="trailing" secondItem="mzx-Qn-IiG" secondAttribute="trailingMargin" id="SHJ-1Z-n1K"/>
                                        <constraint firstItem="7gJ-BN-cdD" firstAttribute="centerY" secondItem="mzx-Qn-IiG" secondAttribute="centerY" id="ucc-Qs-DHY"/>
                                        <constraint firstItem="7gJ-BN-cdD" firstAttribute="baseline" secondItem="7mC-pq-69f" secondAttribute="baseline" id="ujC-Ws-e14"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" id="pNi-yS-mUQ" customClass="SelectedDatesTableViewCell" customModule="inSparkle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNi-yS-mUQ" id="DHF-vq-h87">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-lx-fZU">
                                            <rect key="frame" x="8" y="6" width="260" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-ez-zm9">
                                            <rect key="frame" x="333" y="6" width="259" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-aM-Due">
                                            <rect key="frame" x="276" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0j-aM-Due" firstAttribute="centerX" secondItem="DHF-vq-h87" secondAttribute="centerX" id="3T4-bL-xxg"/>
                                        <constraint firstItem="Y0j-aM-Due" firstAttribute="top" secondItem="EAg-ez-zm9" secondAttribute="top" id="6an-ow-RJI"/>
                                        <constraint firstItem="gmM-lx-fZU" firstAttribute="top" secondItem="Y0j-aM-Due" secondAttribute="top" id="IZT-Wv-bbn"/>
                                        <constraint firstItem="Y0j-aM-Due" firstAttribute="leading" secondItem="gmM-lx-fZU" secondAttribute="trailing" constant="8" symbolic="YES" id="NeF-yq-EX8"/>
                                        <constraint firstItem="EAg-ez-zm9" firstAttribute="leading" secondItem="Y0j-aM-Due" secondAttribute="trailing" constant="8" symbolic="YES" id="Oh3-bQ-Msv"/>
                                        <constraint firstItem="gmM-lx-fZU" firstAttribute="leading" secondItem="DHF-vq-h87" secondAttribute="leadingMargin" id="Tc3-hf-Ud1"/>
                                        <constraint firstItem="gmM-lx-fZU" firstAttribute="centerY" secondItem="DHF-vq-h87" secondAttribute="centerY" id="VKT-Cq-IIp"/>
                                        <constraint firstItem="EAg-ez-zm9" firstAttribute="trailing" secondItem="DHF-vq-h87" secondAttribute="trailingMargin" id="mNp-1k-b3O"/>
                                        <constraint firstItem="Y0j-aM-Due" firstAttribute="bottom" secondItem="EAg-ez-zm9" secondAttribute="bottom" id="puJ-DW-64P"/>
                                        <constraint firstItem="gmM-lx-fZU" firstAttribute="bottom" secondItem="Y0j-aM-Due" secondAttribute="bottom" id="yT6-dE-i7A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gmM-lx-fZU" id="eN7-PQ-Agm"/>
                                    <outlet property="fullDaySwitch" destination="Y0j-aM-Due" id="ZSn-Zc-CCL"/>
                                    <outlet property="hoursTextField" destination="EAg-ez-zm9" id="ZsK-XY-Jua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwO-XA-LTV" id="Ovt-gJ-Gjk"/>
                            <outlet property="delegate" destination="EwO-XA-LTV" id="HBn-Cg-sgg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z2-Af-VIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="1363.5"/>
        </scene>
        <!--My Timecard Week Selection Table View Controller-->
        <scene sceneID="Iuh-V4-nRC">
            <objects>
                <tableViewController id="Xg5-lb-haQ" customClass="MyTimecardWeekSelectionTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CHK-Ki-rhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="I7o-06-tJD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zXW-NV-Jb7" detailTextLabel="Gyv-ho-NzJ" style="IBUITableViewCellStyleValue1" id="05W-3r-DEm">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05W-3r-DEm" id="i38-nf-pkv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXW-NV-Jb7">
                                                    <rect key="frame" x="15" y="12" width="58" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gyv-ho-NzJ">
                                                    <rect key="frame" x="470" y="12" width="95" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mh7-1d-rTU" detailTextLabel="nsE-f2-Oyv" style="IBUITableViewCellStyleValue1" id="e0t-hv-bc6">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0t-hv-bc6" id="sPW-yw-7ef">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mh7-1d-rTU">
                                                    <rect key="frame" x="15" y="12" width="61" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsE-f2-Oyv">
                                                    <rect key="frame" x="470" y="12" width="95" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pWb-gz-uHY" detailTextLabel="QL6-ga-bUK" style="IBUITableViewCellStyleValue1" id="I2g-1n-19V">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2g-1n-19V" id="rkh-gF-Xzs">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWb-gz-uHY">
                                                    <rect key="frame" x="15" y="12" width="85" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QL6-ga-bUK">
                                                    <rect key="frame" x="470" y="12" width="95" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Udq-D7-qWP" detailTextLabel="dRB-2O-F1N" style="IBUITableViewCellStyleValue1" id="OEN-Na-RAv">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEN-Na-RAv" id="mNl-Me-eul">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udq-D7-qWP">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRB-2O-F1N">
                                                    <rect key="frame" x="470" y="12" width="95" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DeE-uQ-53j" detailTextLabel="yCV-74-MFb" style="IBUITableViewCellStyleValue1" id="wXR-Gh-xjY">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXR-Gh-xjY" id="b3Q-6e-a5J">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DeE-uQ-53j">
                                                    <rect key="frame" x="15" y="12" width="45" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCV-74-MFb">
                                                    <rect key="frame" x="470" y="12" width="95" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tV2-9g-jVU" detailTextLabel="fvs-Fa-3TG" style="IBUITableViewCellStyleValue1" id="4vh-a4-LMb">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vh-a4-LMb" id="ZFT-B2-FUi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tV2-9g-jVU">
                                                    <rect key="frame" x="15" y="12" width="65" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvs-Fa-3TG">
                                                    <rect key="frame" x="470" y="12" width="95" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nV8-om-k01" detailTextLabel="GZF-Le-Mq2" style="IBUITableViewCellStyleValue1" id="HHu-ib-QrN">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHu-ib-QrN" id="yHf-3g-OuH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nV8-om-k01">
                                                    <rect key="frame" x="15" y="12" width="55" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZF-Le-Mq2">
                                                    <rect key="frame" x="470" y="12" width="95" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Yb-sT-siL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vBZ-o0-lpe" style="IBUITableViewCellStyleDefault" id="kUu-be-YYa">
                                        <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUu-be-YYa" id="25Q-Bg-b70">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Hours: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vBZ-o0-lpe">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xg5-lb-haQ" id="qUb-KR-5VJ"/>
                            <outlet property="delegate" destination="Xg5-lb-haQ" id="dwU-aw-tfe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fridayLabel" destination="DeE-uQ-53j" id="wcl-kQ-GdP"/>
                        <outlet property="fridayTotal" destination="yCV-74-MFb" id="1P9-fP-dWS"/>
                        <outlet property="mondayLabel" destination="zXW-NV-Jb7" id="7uf-Q3-KKi"/>
                        <outlet property="mondayTotal" destination="Gyv-ho-NzJ" id="PhA-Cj-HVO"/>
                        <outlet property="saturdayLabel" destination="tV2-9g-jVU" id="W4M-5D-uqY"/>
                        <outlet property="saturdayTotal" destination="fvs-Fa-3TG" id="AZS-As-YUb"/>
                        <outlet property="sundayLabel" destination="nV8-om-k01" id="8ND-QX-KnO"/>
                        <outlet property="sundayTotal" destination="GZF-Le-Mq2" id="vn1-G9-TOj"/>
                        <outlet property="thursdayLabel" destination="Udq-D7-qWP" id="VZf-Yi-rPO"/>
                        <outlet property="thursdayTotal" destination="dRB-2O-F1N" id="NaS-Oc-d4J"/>
                        <outlet property="totalHoursLabel" destination="vBZ-o0-lpe" id="mhh-wD-smA"/>
                        <outlet property="tuesdayLabel" destination="Mh7-1d-rTU" id="vY5-NE-GJE"/>
                        <outlet property="tuesdayTotal" destination="nsE-f2-Oyv" id="x50-eH-nqY"/>
                        <outlet property="wednesdayLabel" destination="pWb-gz-uHY" id="ZdN-95-2A6"/>
                        <outlet property="wednesdayTotal" destination="QL6-ga-bUK" id="gqL-ri-U3J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpE-Wq-kXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="260"/>
        </scene>
        <!--Date Detail Table View Controller-->
        <scene sceneID="sqF-P5-IZT">
            <objects>
                <tableViewController storyboardIdentifier="dateDetail" id="OE1-iD-Cn9" customClass="DateDetailTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ynq-eG-Rxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="punchCell" textLabel="Tyg-xt-a0Y" style="IBUITableViewCellStyleDefault" id="PLI-rP-y6x">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLI-rP-y6x" id="GV6-Cf-pQw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tyg-xt-a0Y">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OE1-iD-Cn9" id="2mm-X8-xWJ"/>
                            <outlet property="delegate" destination="OE1-iD-Cn9" id="gne-4x-cvG"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx7-Ev-ivF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="260"/>
        </scene>
        <!--Update Password-->
        <scene sceneID="JQa-5b-ehY">
            <objects>
                <tableViewController id="RTx-0I-Kbh" customClass="UpdatePasswordTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bCf-Ni-4vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Zio-zw-Ycs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rq0-Lg-Ikh">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rq0-Lg-Ikh" id="SSl-57-zXX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-4y-cFr">
                                                    <rect key="frame" x="8" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-wO-Jao">
                                                    <rect key="frame" x="129" y="8" width="463" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2i-wO-Jao" firstAttribute="trailing" secondItem="SSl-57-zXX" secondAttribute="trailingMargin" id="AqE-jU-Mb6"/>
                                                <constraint firstItem="a2i-wO-Jao" firstAttribute="leading" secondItem="ggR-4y-cFr" secondAttribute="trailing" constant="8" symbolic="YES" id="Dsd-kd-Sve"/>
                                                <constraint firstItem="ggR-4y-cFr" firstAttribute="centerY" secondItem="a2i-wO-Jao" secondAttribute="centerY" id="GBj-g9-KJ0"/>
                                                <constraint firstItem="a2i-wO-Jao" firstAttribute="bottom" secondItem="SSl-57-zXX" secondAttribute="bottomMargin" id="dyn-f7-mgq"/>
                                                <constraint firstItem="a2i-wO-Jao" firstAttribute="top" secondItem="SSl-57-zXX" secondAttribute="topMargin" id="eex-hK-Ohy"/>
                                                <constraint firstItem="ggR-4y-cFr" firstAttribute="leading" secondItem="SSl-57-zXX" secondAttribute="leadingMargin" id="gBy-xn-oC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cRq-ly-RbC">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRq-ly-RbC" id="ovb-lD-K8R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-gF-blr">
                                                    <rect key="frame" x="8" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-pA-gcJ">
                                                    <rect key="frame" x="78" y="8" width="514" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T9D-gF-blr" firstAttribute="centerY" secondItem="eO2-pA-gcJ" secondAttribute="centerY" id="1YT-Dh-mvw"/>
                                                <constraint firstItem="eO2-pA-gcJ" firstAttribute="leading" secondItem="T9D-gF-blr" secondAttribute="trailing" constant="8" symbolic="YES" id="CV6-ZL-D2o"/>
                                                <constraint firstItem="eO2-pA-gcJ" firstAttribute="bottom" secondItem="ovb-lD-K8R" secondAttribute="bottomMargin" id="CXB-mf-4kf"/>
                                                <constraint firstItem="eO2-pA-gcJ" firstAttribute="trailing" secondItem="ovb-lD-K8R" secondAttribute="trailingMargin" id="IWQ-iE-o8o"/>
                                                <constraint firstItem="eO2-pA-gcJ" firstAttribute="top" secondItem="ovb-lD-K8R" secondAttribute="topMargin" id="nMW-ji-zBg"/>
                                                <constraint firstItem="T9D-gF-blr" firstAttribute="leading" secondItem="ovb-lD-K8R" secondAttribute="leadingMargin" id="yP2-y0-yC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RTx-0I-Kbh" id="6IM-uP-rSx"/>
                            <outlet property="delegate" destination="RTx-0I-Kbh" id="lhx-Mh-LRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Update Password" id="r6G-Vr-UyP">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="l5Z-1a-Omq">
                            <connections>
                                <action selector="saveButton:" destination="RTx-0I-Kbh" id="Fdp-lg-1Gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswor" destination="eO2-pA-gcJ" id="1Za-JB-EeN"/>
                        <outlet property="passwordTextField" destination="a2i-wO-Jao" id="Twa-GF-Nck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsY-hY-uYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFf-89-HAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBo-R4-fsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNK-k1-DVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nka-3S-St9" kind="relationship" relationship="rootViewController" id="jXT-qT-a0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaZ-B1-kqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="PasswordIcon" width="34" height="34"/>
        <image name="User Icon" width="792" height="612"/>
        <image name="myTime" width="34" height="34"/>
    </resources>
</document>
