<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e7X-h2-6LV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TimeClock-->
        <scene sceneID="OnC-ga-qz9">
            <objects>
                <viewController storyboardIdentifier="punch" id="e7X-h2-6LV" customClass="TimeClockViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfe-hS-o1h"/>
                        <viewControllerLayoutGuide type="bottom" id="hbB-VV-ine"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMl-9U-y14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-fn-Zu0">
                                <rect key="frame" x="0.0" y="20" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="FGf-aU-eiA"/>
                                    <constraint firstAttribute="height" constant="30" id="Vgt-4n-5Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTimeClock:" destination="e7X-h2-6LV" eventType="touchUpInside" id="EP3-49-Jgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-iP-7yR">
                                <rect key="frame" x="279" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-El-JQ3">
                                <rect key="frame" x="119" y="75" width="363" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-F5-qRa">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="450"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="----" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-ru-2Pn">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="k2x-aY-akE"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-Ut-KDS">
                                                <rect key="frame" x="61" y="94" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Ctd-Tu-RbG"/>
                                                    <constraint firstAttribute="width" constant="75" id="gz4-Yo-dPA"/>
                                                </constraints>
                                                <state key="normal" title="1" image="Circled 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number1:" destination="e7X-h2-6LV" eventType="touchUpInside" id="9VE-9T-o1e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-EG-ZoV">
                                                <rect key="frame" x="144" y="94" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Dym-I4-ffM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="aQR-LX-U5d"/>
                                                    <constraint firstAttribute="width" constant="75" id="osh-Kg-WsX"/>
                                                    <constraint firstAttribute="height" constant="75" id="qsE-lP-7BO"/>
                                                </constraints>
                                                <state key="normal" title="2" image="Circled 2 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number2:" destination="e7X-h2-6LV" eventType="touchUpInside" id="Y1P-fk-eJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-pN-jcf">
                                                <rect key="frame" x="227" y="94" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="5aW-DH-7zL"/>
                                                    <constraint firstAttribute="width" constant="75" id="hm5-9G-xIt"/>
                                                </constraints>
                                                <state key="normal" title="3" image="Circled 3 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number3:" destination="e7X-h2-6LV" eventType="touchUpInside" id="3yG-Ck-dMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-YO-rO3">
                                                <rect key="frame" x="61" y="177" width="75" height="75"/>
                                                <state key="normal" title="4" image="Circled 4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number4:" destination="e7X-h2-6LV" eventType="touchUpInside" id="cwa-dh-NP3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-K5-PYV">
                                                <rect key="frame" x="144" y="177" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="QnD-CG-8Fv"/>
                                                    <constraint firstAttribute="height" constant="75" id="gwu-8h-taz"/>
                                                </constraints>
                                                <state key="normal" title="5" image="Circled 5 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number5:" destination="e7X-h2-6LV" eventType="touchUpInside" id="99j-qO-V8L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-c7-nO5">
                                                <rect key="frame" x="227" y="177" width="75" height="75"/>
                                                <state key="normal" title="6" image="Circled 6 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number6:" destination="e7X-h2-6LV" eventType="touchUpInside" id="i8S-hZ-eki"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-vd-b5W">
                                                <rect key="frame" x="144" y="260" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="HoZ-UD-LIm"/>
                                                    <constraint firstAttribute="width" constant="75" id="MjC-OR-Kvr"/>
                                                </constraints>
                                                <state key="normal" title="8" image="Circled 8 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number8:" destination="e7X-h2-6LV" eventType="touchUpInside" id="yKO-Uv-RzA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-ze-uqe">
                                                <rect key="frame" x="61" y="260" width="75" height="75"/>
                                                <state key="normal" title="7" image="Circled 7 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number7:" destination="e7X-h2-6LV" eventType="touchUpInside" id="yz3-bH-pA9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-yE-MXC">
                                                <rect key="frame" x="227" y="260" width="75" height="75"/>
                                                <state key="normal" title="9" image="Circled 9 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number9:" destination="e7X-h2-6LV" eventType="touchUpInside" id="hp8-za-4Yh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77N-4C-bKh">
                                                <rect key="frame" x="144" y="340" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="CxR-5a-i3G"/>
                                                    <constraint firstAttribute="width" constant="75" id="Sl4-fa-L8d"/>
                                                </constraints>
                                                <state key="normal" title="0" image="Circled 0 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="number0:" destination="e7X-h2-6LV" eventType="touchUpInside" id="Eam-5L-oW6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-uc-Nz4">
                                                <rect key="frame" x="274" y="398" width="81" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="e9S-FV-h4R"/>
                                                    <constraint firstAttribute="width" constant="81" id="v0f-RQ-Ov2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButton:" destination="e7X-h2-6LV" eventType="touchUpInside" id="VYd-p5-kUS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="77N-4C-bKh" firstAttribute="top" secondItem="Mp5-vd-b5W" secondAttribute="bottom" constant="5" id="05G-QM-HCC"/>
                                            <constraint firstAttribute="trailing" secondItem="Vtk-uc-Nz4" secondAttribute="trailing" constant="8" id="0Zg-y1-tD2"/>
                                            <constraint firstItem="AHv-EG-ZoV" firstAttribute="centerY" secondItem="cjC-Ut-KDS" secondAttribute="centerY" id="65Z-QR-WMA"/>
                                            <constraint firstItem="kS4-K5-PYV" firstAttribute="top" secondItem="AHv-EG-ZoV" secondAttribute="bottom" constant="8" id="7qZ-hB-n0t"/>
                                            <constraint firstItem="Dw5-pN-jcf" firstAttribute="leading" secondItem="AHv-EG-ZoV" secondAttribute="trailing" constant="8" id="F2M-kN-jdY"/>
                                            <constraint firstItem="Mp5-vd-b5W" firstAttribute="centerX" secondItem="cNT-F5-qRa" secondAttribute="centerX" id="PDr-Qs-1P7"/>
                                            <constraint firstItem="Dw5-pN-jcf" firstAttribute="leading" secondItem="AHv-EG-ZoV" secondAttribute="trailing" constant="8" id="POf-Oc-V1x"/>
                                            <constraint firstItem="77N-4C-bKh" firstAttribute="centerX" secondItem="cNT-F5-qRa" secondAttribute="centerX" id="SA4-13-rKr"/>
                                            <constraint firstAttribute="bottom" secondItem="77N-4C-bKh" secondAttribute="bottom" constant="35" id="Shg-2C-Gz0"/>
                                            <constraint firstItem="AHv-EG-ZoV" firstAttribute="leading" secondItem="cjC-Ut-KDS" secondAttribute="trailing" constant="8" id="TQ1-PV-caS"/>
                                            <constraint firstItem="cjC-Ut-KDS" firstAttribute="leading" secondItem="cNT-F5-qRa" secondAttribute="leading" constant="61" id="Tp6-jm-dz0"/>
                                            <constraint firstAttribute="trailing" secondItem="Dw5-pN-jcf" secondAttribute="trailing" constant="61" id="ckc-n6-ZCF"/>
                                            <constraint firstItem="Dw5-pN-jcf" firstAttribute="centerY" secondItem="cjC-Ut-KDS" secondAttribute="centerY" id="dHc-ql-STC"/>
                                            <constraint firstItem="Mp5-vd-b5W" firstAttribute="top" secondItem="kS4-K5-PYV" secondAttribute="bottom" constant="8" id="g9s-K8-Xep"/>
                                            <constraint firstItem="AHv-EG-ZoV" firstAttribute="centerX" secondItem="cNT-F5-qRa" secondAttribute="centerX" id="hRs-Ua-Yaj"/>
                                            <constraint firstItem="AHv-EG-ZoV" firstAttribute="leading" secondItem="cjC-Ut-KDS" secondAttribute="trailing" constant="8" id="iI0-r7-O6J"/>
                                            <constraint firstAttribute="bottom" secondItem="Vtk-uc-Nz4" secondAttribute="bottom" constant="8" id="mE9-GB-uQv"/>
                                            <constraint firstItem="CzN-ru-2Pn" firstAttribute="top" secondItem="cNT-F5-qRa" secondAttribute="top" id="o6d-LZ-pTM"/>
                                            <constraint firstAttribute="trailing" secondItem="CzN-ru-2Pn" secondAttribute="trailing" id="olO-7o-lGb"/>
                                            <constraint firstItem="kS4-K5-PYV" firstAttribute="centerX" secondItem="cNT-F5-qRa" secondAttribute="centerX" id="ou3-ru-k1p"/>
                                            <constraint firstItem="CzN-ru-2Pn" firstAttribute="leading" secondItem="cNT-F5-qRa" secondAttribute="leading" id="z62-77-gdG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="2dZ-45-UJr"/>
                                    <constraint firstAttribute="width" constant="363" id="4vg-2d-tdg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentTime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-8Y-JCv">
                                <rect key="frame" x="119" y="20" width="363" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9g8-rm-Q3n"/>
                                    <constraint firstAttribute="width" constant="363" id="Dsc-pT-3PV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CurrentDate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-Vt-iyu">
                                <rect key="frame" x="119" y="51" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lMq-8Y-JCv" firstAttribute="centerX" secondItem="gMl-9U-y14" secondAttribute="centerX" id="Aih-Zh-Zx3"/>
                            <constraint firstItem="9Vf-El-JQ3" firstAttribute="top" secondItem="lMq-8Y-JCv" secondAttribute="bottom" constant="19" id="M84-z8-scf"/>
                            <constraint firstItem="9Vf-El-JQ3" firstAttribute="top" secondItem="KUW-Vt-iyu" secondAttribute="bottom" constant="3" id="TZQ-eu-Qel"/>
                            <constraint firstItem="9Vf-El-JQ3" firstAttribute="centerX" secondItem="gMl-9U-y14" secondAttribute="centerX" id="Y7f-Uu-peZ"/>
                            <constraint firstItem="9Vf-El-JQ3" firstAttribute="centerY" secondItem="gMl-9U-y14" secondAttribute="centerY" id="ZFQ-GD-tgv"/>
                            <constraint firstItem="Kqa-fn-Zu0" firstAttribute="top" secondItem="yfe-hS-o1h" secondAttribute="bottom" id="e03-ka-Q7W"/>
                            <constraint firstItem="Kqa-fn-Zu0" firstAttribute="leading" secondItem="gMl-9U-y14" secondAttribute="leadingMargin" constant="-20" id="uKC-Og-Q0e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TimeClock" image="TimeClock" id="pPR-Ps-L8I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Kqa-fn-Zu0" id="aPZ-el-YFu"/>
                        <outlet property="currentDate" destination="KUW-Vt-iyu" id="tmU-ga-CQe"/>
                        <outlet property="currentTime" destination="lMq-8Y-JCv" id="Csq-VJ-Sq8"/>
                        <outlet property="theTabBar" destination="pPR-Ps-L8I" id="2Ae-Lc-mhY"/>
                        <outlet property="timeClockTextField" destination="CzN-ru-2Pn" id="7f0-BD-2HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8L-ax-MFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="404"/>
        </scene>
        <!--Confirm Punch In View Controller-->
        <scene sceneID="WuK-xJ-STE">
            <objects>
                <viewController storyboardIdentifier="ConfirmPunchIn" id="QJA-Ws-kEG" customClass="ConfirmPunchInViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Av2-FF-4kF"/>
                        <viewControllerLayoutGuide type="bottom" id="fey-mY-DyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEQ-am-fui">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-Q0-Hye">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmployeeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-Xn-jkC">
                                        <rect key="frame" x="8" y="8" width="384" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.54117647059999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mWN-Xn-jkC" firstAttribute="top" secondItem="Bfe-Q0-Hye" secondAttribute="topMargin" id="EG7-LL-AlZ"/>
                                    <constraint firstItem="mWN-Xn-jkC" firstAttribute="bottom" secondItem="Bfe-Q0-Hye" secondAttribute="bottomMargin" id="Fjr-Mc-bve"/>
                                    <constraint firstItem="mWN-Xn-jkC" firstAttribute="trailing" secondItem="Bfe-Q0-Hye" secondAttribute="trailingMargin" id="YsS-cQ-Vxe"/>
                                    <constraint firstItem="mWN-Xn-jkC" firstAttribute="leading" secondItem="Bfe-Q0-Hye" secondAttribute="leadingMargin" id="ipc-xS-XHX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-BG-CWW">
                                <rect key="frame" x="118" y="75" width="262" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.098039215690000001" green="0.54117647059999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-Dz-b0A">
                                <rect key="frame" x="118" y="122" width="262" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.098039215690000001" green="0.54117647059999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockInGreen" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-ew-NXq">
                                <rect key="frame" x="20" y="75" width="77" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Rc1-74-vMb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfe-Q0-Hye" firstAttribute="top" secondItem="hEQ-am-fui" secondAttribute="top" id="6NH-0w-4QL"/>
                            <constraint firstItem="aRh-BG-CWW" firstAttribute="leading" secondItem="k6s-ew-NXq" secondAttribute="trailing" constant="21" id="8Th-l8-Hyc"/>
                            <constraint firstItem="aTf-Dz-b0A" firstAttribute="bottom" secondItem="k6s-ew-NXq" secondAttribute="bottom" id="BeI-jD-kpM"/>
                            <constraint firstItem="aTf-Dz-b0A" firstAttribute="top" secondItem="Bfe-Q0-Hye" secondAttribute="bottom" constant="64" id="JUD-7b-4zg"/>
                            <constraint firstItem="fey-mY-DyC" firstAttribute="top" secondItem="k6s-ew-NXq" secondAttribute="bottom" constant="28" id="NTJ-2w-k0U"/>
                            <constraint firstItem="Bfe-Q0-Hye" firstAttribute="leading" secondItem="hEQ-am-fui" secondAttribute="leading" id="Ov3-DI-ZpC"/>
                            <constraint firstItem="k6s-ew-NXq" firstAttribute="top" secondItem="Bfe-Q0-Hye" secondAttribute="bottom" constant="17" id="Sa7-hL-MoF"/>
                            <constraint firstItem="fey-mY-DyC" firstAttribute="top" secondItem="aRh-BG-CWW" secondAttribute="bottom" constant="75" id="USv-75-cDF"/>
                            <constraint firstItem="aTf-Dz-b0A" firstAttribute="leading" secondItem="aRh-BG-CWW" secondAttribute="leading" id="agI-Kj-JOz"/>
                            <constraint firstItem="aTf-Dz-b0A" firstAttribute="trailing" secondItem="hEQ-am-fui" secondAttribute="trailingMargin" id="bcW-Ja-FHT"/>
                            <constraint firstAttribute="trailing" secondItem="Bfe-Q0-Hye" secondAttribute="trailing" id="jdx-Re-UmC"/>
                            <constraint firstItem="k6s-ew-NXq" firstAttribute="leading" secondItem="hEQ-am-fui" secondAttribute="leadingMargin" id="lHj-80-cSM"/>
                            <constraint firstItem="k6s-ew-NXq" firstAttribute="top" secondItem="aRh-BG-CWW" secondAttribute="top" id="pfJ-hK-kOe"/>
                            <constraint firstItem="aTf-Dz-b0A" firstAttribute="trailing" secondItem="aRh-BG-CWW" secondAttribute="trailing" id="qYc-lg-uto"/>
                            <constraint firstItem="aRh-BG-CWW" firstAttribute="centerY" secondItem="hEQ-am-fui" secondAttribute="centerY" id="xbV-SE-pc7"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="200"/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="200"/>
                    <connections>
                        <outlet property="employeeName" destination="mWN-Xn-jkC" id="qYd-QV-pir"/>
                        <outlet property="timeOfPunch" destination="aTf-Dz-b0A" id="36f-NI-mTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAB-on-FuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="177"/>
        </scene>
        <!--Confirm Punch Out View Controller-->
        <scene sceneID="O8X-gv-NHz">
            <objects>
                <viewController storyboardIdentifier="ConfirmPunchOut" id="JSz-wR-cb6" customClass="ConfirmPunchOutViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbo-SK-qK6"/>
                        <viewControllerLayoutGuide type="bottom" id="B71-az-DYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a2-BR-KJ9">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-ux-ve9">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmployeeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-IU-GJV">
                                        <rect key="frame" x="8" y="8" width="384" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70271070075757569" green="0.0" blue="0.019539309623171016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yvl-IU-GJV" firstAttribute="bottom" secondItem="6BP-ux-ve9" secondAttribute="bottomMargin" id="NTL-DU-ce2"/>
                                    <constraint firstItem="Yvl-IU-GJV" firstAttribute="trailing" secondItem="6BP-ux-ve9" secondAttribute="trailingMargin" id="Plz-rR-lgv"/>
                                    <constraint firstItem="Yvl-IU-GJV" firstAttribute="leading" secondItem="6BP-ux-ve9" secondAttribute="leadingMargin" id="hTs-XV-Hip"/>
                                    <constraint firstItem="Yvl-IU-GJV" firstAttribute="top" secondItem="6BP-ux-ve9" secondAttribute="topMargin" id="sur-te-iNs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jo-YD-NY8">
                                <rect key="frame" x="105" y="123" width="262" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.70271070079999998" green="0.0" blue="0.01953930962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockOutRed" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-lC-cy1">
                                <rect key="frame" x="20" y="76" width="77" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Lan-Rd-x1N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-kQ-kYN">
                                <rect key="frame" x="20" y="250" width="77" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="F1f-BC-1pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-pe-bAb">
                                <rect key="frame" x="20" y="348" width="347" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="f2c-mi-bco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.33640326091110417" blue="0.70908301767676774" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-1y-DGi">
                                <rect key="frame" x="20" y="200" width="77" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="u61-bW-xU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTimeIn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K93-tV-XIc">
                                <rect key="frame" x="105" y="200" width="262" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTimeIn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-gE-s6a">
                                <rect key="frame" x="105" y="249" width="262" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-br-y9c">
                                <rect key="frame" x="20" y="299" width="347" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aFu-Xx-rVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-lt-dpY">
                                <rect key="frame" x="105" y="76" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dr3-qd-RfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.70271070079999998" green="0.0" blue="0.01953930962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K93-tV-XIc" firstAttribute="leading" secondItem="6Jo-YD-NY8" secondAttribute="leading" id="0t1-f0-a7S"/>
                            <constraint firstItem="DTP-1y-DGi" firstAttribute="leading" secondItem="wqV-lC-cy1" secondAttribute="leading" id="1XA-1t-ajc"/>
                            <constraint firstItem="DTP-1y-DGi" firstAttribute="leading" secondItem="4a2-BR-KJ9" secondAttribute="leadingMargin" id="2WH-BV-82I"/>
                            <constraint firstItem="fFH-kQ-kYN" firstAttribute="leading" secondItem="EFy-br-y9c" secondAttribute="leading" id="3Jm-ug-fFh"/>
                            <constraint firstItem="6Jo-YD-NY8" firstAttribute="top" secondItem="6BP-ux-ve9" secondAttribute="bottom" constant="65" id="5zy-8d-biv"/>
                            <constraint firstItem="6Jo-YD-NY8" firstAttribute="bottom" secondItem="wqV-lC-cy1" secondAttribute="bottom" id="9OU-Mv-fYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQR-lt-dpY" secondAttribute="trailing" constant="13" id="9rP-pi-K4M"/>
                            <constraint firstItem="DTP-1y-DGi" firstAttribute="top" secondItem="wqV-lC-cy1" secondAttribute="bottom" constant="27" id="ABs-Ad-LfS"/>
                            <constraint firstItem="DTP-1y-DGi" firstAttribute="firstBaseline" secondItem="K93-tV-XIc" secondAttribute="firstBaseline" id="Ctx-fO-fTp"/>
                            <constraint firstItem="6Jo-YD-NY8" firstAttribute="trailing" secondItem="MQR-lt-dpY" secondAttribute="trailing" id="Cy8-Ei-WB3"/>
                            <constraint firstItem="6BP-ux-ve9" firstAttribute="top" secondItem="4a2-BR-KJ9" secondAttribute="top" id="G7l-HI-esG"/>
                            <constraint firstItem="wqV-lC-cy1" firstAttribute="top" secondItem="MQR-lt-dpY" secondAttribute="top" id="Gkv-Bw-ETZ"/>
                            <constraint firstItem="K93-tV-XIc" firstAttribute="trailing" secondItem="oEg-gE-s6a" secondAttribute="trailing" id="IMT-Uu-ouS"/>
                            <constraint firstItem="K93-tV-XIc" firstAttribute="trailing" secondItem="6Jo-YD-NY8" secondAttribute="trailing" id="Izv-6E-lrP"/>
                            <constraint firstItem="fFH-kQ-kYN" firstAttribute="leading" secondItem="DTP-1y-DGi" secondAttribute="leading" id="KMR-7D-6ng"/>
                            <constraint firstItem="qJw-pe-bAb" firstAttribute="top" secondItem="EFy-br-y9c" secondAttribute="bottom" constant="8" symbolic="YES" id="QBU-YQ-dEg"/>
                            <constraint firstItem="fFH-kQ-kYN" firstAttribute="top" secondItem="DTP-1y-DGi" secondAttribute="bottom" constant="8" symbolic="YES" id="R9d-gn-puP"/>
                            <constraint firstItem="wqV-lC-cy1" firstAttribute="top" secondItem="6BP-ux-ve9" secondAttribute="bottom" constant="18" id="S1N-F0-m3K"/>
                            <constraint firstItem="EFy-br-y9c" firstAttribute="top" secondItem="fFH-kQ-kYN" secondAttribute="bottom" constant="8" symbolic="YES" id="ScM-EP-FYe"/>
                            <constraint firstItem="MQR-lt-dpY" firstAttribute="leading" secondItem="6Jo-YD-NY8" secondAttribute="leading" id="UoS-pr-3v3"/>
                            <constraint firstItem="EFy-br-y9c" firstAttribute="trailing" secondItem="qJw-pe-bAb" secondAttribute="trailing" id="V0B-uK-g8f"/>
                            <constraint firstItem="oEg-gE-s6a" firstAttribute="leading" secondItem="fFH-kQ-kYN" secondAttribute="trailing" constant="8" symbolic="YES" id="Vb9-4n-70s"/>
                            <constraint firstItem="oEg-gE-s6a" firstAttribute="baseline" secondItem="fFH-kQ-kYN" secondAttribute="baseline" id="XOX-cn-iVP"/>
                            <constraint firstItem="K93-tV-XIc" firstAttribute="leading" secondItem="DTP-1y-DGi" secondAttribute="trailing" constant="8" symbolic="YES" id="XPh-dr-x6S"/>
                            <constraint firstItem="fFH-kQ-kYN" firstAttribute="centerY" secondItem="oEg-gE-s6a" secondAttribute="centerY" id="YfR-m5-Zvf"/>
                            <constraint firstItem="MQR-lt-dpY" firstAttribute="leading" secondItem="wqV-lC-cy1" secondAttribute="trailing" constant="8" symbolic="YES" id="aOR-kL-YCl"/>
                            <constraint firstItem="6BP-ux-ve9" firstAttribute="leading" secondItem="4a2-BR-KJ9" secondAttribute="leading" id="bsP-pr-dfc"/>
                            <constraint firstAttribute="trailing" secondItem="6BP-ux-ve9" secondAttribute="trailing" id="hZz-sO-sJS"/>
                            <constraint firstItem="K93-tV-XIc" firstAttribute="top" secondItem="MQR-lt-dpY" secondAttribute="bottom" constant="74" id="jgb-zB-mvu"/>
                            <constraint firstItem="qJw-pe-bAb" firstAttribute="leading" secondItem="EFy-br-y9c" secondAttribute="leading" id="jud-LX-hDm"/>
                            <constraint firstItem="K93-tV-XIc" firstAttribute="baseline" secondItem="DTP-1y-DGi" secondAttribute="baseline" id="sKA-qe-KuH"/>
                            <constraint firstItem="K93-tV-XIc" firstAttribute="leading" secondItem="oEg-gE-s6a" secondAttribute="leading" id="tR2-e6-HvD"/>
                            <constraint firstItem="B71-az-DYh" firstAttribute="top" secondItem="qJw-pe-bAb" secondAttribute="bottom" constant="11" id="vWu-TM-dcH"/>
                            <constraint firstItem="EFy-br-y9c" firstAttribute="trailing" secondItem="oEg-gE-s6a" secondAttribute="trailing" id="wbO-sO-wAY"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="employeeName" destination="Yvl-IU-GJV" id="n8G-Qm-oiR"/>
                        <outlet property="hours" destination="qJw-pe-bAb" id="RjJ-zQ-8S4"/>
                        <outlet property="timeIn" destination="K93-tV-XIc" id="gfN-Or-RqD"/>
                        <outlet property="timeOfPunch" destination="6Jo-YD-NY8" id="pwe-KG-xc8"/>
                        <outlet property="timeOut" destination="oEg-gE-s6a" id="fvQ-2V-IgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycf-Yh-0WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled 0 " width="512" height="512"/>
        <image name="Circled 1" width="512" height="512"/>
        <image name="Circled 2 " width="512" height="512"/>
        <image name="Circled 3 " width="512" height="512"/>
        <image name="Circled 4" width="512" height="512"/>
        <image name="Circled 5 " width="512" height="512"/>
        <image name="Circled 6 " width="512" height="512"/>
        <image name="Circled 7 " width="512" height="512"/>
        <image name="Circled 8 " width="512" height="512"/>
        <image name="Circled 9 " width="512" height="512"/>
        <image name="ClockInGreen" width="512" height="512"/>
        <image name="ClockOutRed" width="512" height="512"/>
        <image name="TimeClock" width="24" height="24"/>
    </resources>
</document>
