<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zyg-tm-3ZS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="G0O-H7-TIU">
            <objects>
                <tableViewController id="zyg-tm-3ZS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y3T-TD-pb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ep4-OG-Gio">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JKr-jn-43W" style="IBUITableViewCellStyleDefault" id="cj0-ST-sNC">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cj0-ST-sNC" id="ZMR-B4-OGm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pending Time Away Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKr-jn-43W">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="muO-pw-c9f" kind="show" id="acV-xy-ITG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AOn-kA-V56" style="IBUITableViewCellStyleDefault" id="wuh-km-K6M">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuh-km-K6M" id="5Oy-bW-LaC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Responded Time Away Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOn-kA-V56">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zyg-tm-3ZS" id="FOD-8e-TUC"/>
                            <outlet property="delegate" destination="zyg-tm-3ZS" id="nVH-A6-9cc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruj-QO-p8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="462"/>
        </scene>
        <!--Time Away Admin Employee Table View Controller-->
        <scene sceneID="N8s-rV-wd2">
            <objects>
                <tableViewController id="muO-pw-c9f" customClass="TimeAwayAdminEmployeeTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YTe-KT-Dhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="employeeCell" textLabel="hg3-Ru-ygn" style="IBUITableViewCellStyleDefault" id="9kQ-AU-YSH">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kQ-AU-YSH" id="Foa-xg-GTC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hg3-Ru-ygn">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LYa-Cn-zvs" kind="show" identifier="employeeDetail" id="7wQ-O0-fBI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="muO-pw-c9f" id="ilV-7Q-jLn"/>
                            <outlet property="delegate" destination="muO-pw-c9f" id="2R1-ff-3zC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfd-rP-0Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="435"/>
        </scene>
        <!--Employee Time Away Requests Table View Controller-->
        <scene sceneID="JSu-41-JJj">
            <objects>
                <tableViewController storyboardIdentifier="employeeDetail" id="LYa-Cn-zvs" customClass="EmployeeTimeAwayRequestsTableViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lEC-Yk-goC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dateCell" textLabel="JlK-Na-y3U" detailTextLabel="xvO-FD-U37" style="IBUITableViewCellStyleValue1" id="ZVt-Nj-PqL">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVt-Nj-PqL" id="Hid-yS-qQY">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlK-Na-y3U">
                                            <rect key="frame" x="15" y="12" width="35" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xvO-FD-U37">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="duV-iY-93Y" kind="presentation" identifier="detail" modalPresentationStyle="formSheet" id="y66-05-r0T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYa-Cn-zvs" id="hjD-n6-kzr"/>
                            <outlet property="delegate" destination="LYa-Cn-zvs" id="PX5-x8-y09"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjP-aC-KEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="435"/>
        </scene>
        <!--Time Away Detial View Controller-->
        <scene sceneID="LbC-o6-ew4">
            <objects>
                <viewController id="iH7-nv-egh" customClass="TimeAwayDetialViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgw-BO-6Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ge-vH-mNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bae-hx-zZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-h6-6az">
                                <rect key="frame" x="20" y="52" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-3C-Uzy">
                                <rect key="frame" x="164" y="52" width="416" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Request:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-I7-bSq">
                                <rect key="frame" x="20" y="81" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-6g-TOi">
                                <rect key="frame" x="164" y="81" width="416" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Dates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yId-P8-rnx">
                                <rect key="frame" x="20" y="110" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="LIST OF DATES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-4I-uiH">
                                <rect key="frame" x="164" y="110" width="416" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Alloted:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-9R-At0">
                                <rect key="frame" x="20" y="339" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Pending:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-0k-QY1">
                                <rect key="frame" x="20" y="368" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-Cv-FVf">
                                <rect key="frame" x="164" y="339" width="416" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-Ni-ORM">
                                <rect key="frame" x="164" y="368" width="416" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-n3-UNP">
                                <rect key="frame" x="164" y="397" width="416" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Remaining:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28F-wF-SDR">
                                <rect key="frame" x="20" y="397" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-Uj-g8q">
                                <rect key="frame" x="118" y="562" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-Na-AVh">
                                <rect key="frame" x="354" y="562" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-lO-TjB">
                                <rect key="frame" x="118" y="426" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="JQp-Nb-utu"/>
                                    <constraint firstAttribute="height" constant="128" id="eEH-Sv-utF"/>
                                </constraints>
                                <state key="normal" title="Button" image="Approve Time Away"/>
                                <connections>
                                    <action selector="approveAction:" destination="iH7-nv-egh" eventType="touchUpInside" id="A3o-Kd-21g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-BK-Hxv">
                                <rect key="frame" x="354" y="426" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="uJN-Ob-2mz"/>
                                </constraints>
                                <state key="normal" title="Button" image="Decline Time Away"/>
                                <connections>
                                    <action selector="declineAction:" destination="iH7-nv-egh" eventType="touchUpInside" id="Ys1-OG-1ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ec-Cv-FVf" firstAttribute="top" secondItem="BnC-4I-uiH" secondAttribute="bottom" constant="8" symbolic="YES" id="2nK-55-hMH"/>
                            <constraint firstItem="1tR-3C-Uzy" firstAttribute="trailing" secondItem="Bae-hx-zZS" secondAttribute="trailingMargin" id="3OJ-K9-AJr"/>
                            <constraint firstItem="OgY-h6-6az" firstAttribute="leading" secondItem="Bae-hx-zZS" secondAttribute="leadingMargin" id="443-Ip-3FO"/>
                            <constraint firstItem="9Ge-vH-mNf" firstAttribute="top" secondItem="2TA-Uj-g8q" secondAttribute="bottom" constant="17" id="6gw-Bu-rrr"/>
                            <constraint firstItem="1QM-BK-Hxv" firstAttribute="trailing" secondItem="5HD-Na-AVh" secondAttribute="trailing" id="7cP-jK-re8"/>
                            <constraint firstItem="OgY-h6-6az" firstAttribute="baseline" secondItem="1tR-3C-Uzy" secondAttribute="baseline" id="7qR-oN-tqs"/>
                            <constraint firstItem="BPg-lO-TjB" firstAttribute="top" secondItem="28F-wF-SDR" secondAttribute="bottom" constant="8" symbolic="YES" id="8qO-tq-yHg"/>
                            <constraint firstItem="yId-P8-rnx" firstAttribute="top" secondItem="BnC-4I-uiH" secondAttribute="top" id="9Sn-Aq-PBk"/>
                            <constraint firstItem="1QM-BK-Hxv" firstAttribute="leading" secondItem="5HD-Na-AVh" secondAttribute="leading" id="BBt-Ot-4oP"/>
                            <constraint firstItem="yId-P8-rnx" firstAttribute="leading" secondItem="qnw-9R-At0" secondAttribute="leading" id="DXu-Fr-8aB"/>
                            <constraint firstItem="BnC-4I-uiH" firstAttribute="leading" secondItem="yId-P8-rnx" secondAttribute="trailing" constant="8" symbolic="YES" id="DsX-OQ-Iw5"/>
                            <constraint firstItem="1tR-3C-Uzy" firstAttribute="trailing" secondItem="YFm-6g-TOi" secondAttribute="trailing" id="EMK-5z-49R"/>
                            <constraint firstItem="1tR-3C-Uzy" firstAttribute="leading" secondItem="YFm-6g-TOi" secondAttribute="leading" id="Fnv-CL-KNq"/>
                            <constraint firstItem="BPg-lO-TjB" firstAttribute="leading" secondItem="2TA-Uj-g8q" secondAttribute="leading" id="GAW-4w-gK3"/>
                            <constraint firstItem="2TA-Uj-g8q" firstAttribute="top" secondItem="BPg-lO-TjB" secondAttribute="bottom" constant="8" symbolic="YES" id="Gen-Dy-d3z"/>
                            <constraint firstItem="BPg-lO-TjB" firstAttribute="leading" secondItem="Bae-hx-zZS" secondAttribute="leadingMargin" constant="98" id="HZ4-TJ-hu6"/>
                            <constraint firstItem="2TA-Uj-g8q" firstAttribute="baseline" secondItem="5HD-Na-AVh" secondAttribute="baseline" id="J8l-Ec-lak"/>
                            <constraint firstItem="7ec-Cv-FVf" firstAttribute="trailing" secondItem="hr8-Ni-ORM" secondAttribute="trailing" id="JQT-Gs-Ldt"/>
                            <constraint firstItem="QAl-I7-bSq" firstAttribute="top" secondItem="OgY-h6-6az" secondAttribute="bottom" constant="8" symbolic="YES" id="K8s-mJ-Bol"/>
                            <constraint firstItem="QAl-I7-bSq" firstAttribute="baseline" secondItem="YFm-6g-TOi" secondAttribute="baseline" id="KFZ-oK-Rwk"/>
                            <constraint firstItem="hr8-Ni-ORM" firstAttribute="leading" secondItem="TEv-0k-QY1" secondAttribute="trailing" constant="8" symbolic="YES" id="PX3-gd-Rtm"/>
                            <constraint firstItem="hr8-Ni-ORM" firstAttribute="leading" secondItem="wN9-n3-UNP" secondAttribute="leading" id="PY8-Pr-yIg"/>
                            <constraint firstItem="qnw-9R-At0" firstAttribute="baseline" secondItem="7ec-Cv-FVf" secondAttribute="baseline" id="PzV-sc-XsH"/>
                            <constraint firstItem="hr8-Ni-ORM" firstAttribute="trailing" secondItem="wN9-n3-UNP" secondAttribute="trailing" id="QlP-Zs-efb"/>
                            <constraint firstItem="BPg-lO-TjB" firstAttribute="trailing" secondItem="2TA-Uj-g8q" secondAttribute="trailing" id="SKI-9a-o8r"/>
                            <constraint firstItem="TEv-0k-QY1" firstAttribute="baseline" secondItem="hr8-Ni-ORM" secondAttribute="baseline" id="USZ-Oo-UCb"/>
                            <constraint firstItem="BPg-lO-TjB" firstAttribute="top" secondItem="1QM-BK-Hxv" secondAttribute="top" id="WB4-SK-tQA"/>
                            <constraint firstItem="1tR-3C-Uzy" firstAttribute="leading" secondItem="OgY-h6-6az" secondAttribute="trailing" constant="8" symbolic="YES" id="YZT-tV-M7q"/>
                            <constraint firstItem="OgY-h6-6az" firstAttribute="leading" secondItem="QAl-I7-bSq" secondAttribute="leading" id="YbE-CW-EQN"/>
                            <constraint firstItem="wN9-n3-UNP" firstAttribute="leading" secondItem="28F-wF-SDR" secondAttribute="trailing" constant="8" symbolic="YES" id="ZBt-xt-Fxd"/>
                            <constraint firstItem="YFm-6g-TOi" firstAttribute="leading" secondItem="BnC-4I-uiH" secondAttribute="leading" id="aTJ-b6-Rcj"/>
                            <constraint firstItem="BPg-lO-TjB" firstAttribute="baseline" secondItem="1QM-BK-Hxv" secondAttribute="baseline" id="dEs-sj-9oh"/>
                            <constraint firstItem="TEv-0k-QY1" firstAttribute="top" secondItem="qnw-9R-At0" secondAttribute="bottom" constant="8" symbolic="YES" id="eQQ-Cb-cta"/>
                            <constraint firstItem="7ec-Cv-FVf" firstAttribute="leading" secondItem="qnw-9R-At0" secondAttribute="trailing" constant="8" symbolic="YES" id="gKI-yI-PSI"/>
                            <constraint firstItem="BnC-4I-uiH" firstAttribute="leading" secondItem="7ec-Cv-FVf" secondAttribute="leading" id="gOr-11-7r3"/>
                            <constraint firstItem="YFm-6g-TOi" firstAttribute="leading" secondItem="QAl-I7-bSq" secondAttribute="trailing" constant="8" symbolic="YES" id="js9-B6-kxJ"/>
                            <constraint firstItem="OgY-h6-6az" firstAttribute="top" secondItem="bgw-BO-6Vg" secondAttribute="bottom" constant="8" symbolic="YES" id="lVe-U1-9of"/>
                            <constraint firstItem="28F-wF-SDR" firstAttribute="top" secondItem="TEv-0k-QY1" secondAttribute="bottom" constant="8" symbolic="YES" id="mcE-gJ-TF4"/>
                            <constraint firstItem="BnC-4I-uiH" firstAttribute="trailing" secondItem="7ec-Cv-FVf" secondAttribute="trailing" id="pSZ-K8-b78"/>
                            <constraint firstItem="qnw-9R-At0" firstAttribute="leading" secondItem="TEv-0k-QY1" secondAttribute="leading" id="piw-Q9-VrV"/>
                            <constraint firstItem="yId-P8-rnx" firstAttribute="top" secondItem="QAl-I7-bSq" secondAttribute="bottom" constant="8" symbolic="YES" id="qKS-N6-d3u"/>
                            <constraint firstItem="QAl-I7-bSq" firstAttribute="leading" secondItem="yId-P8-rnx" secondAttribute="leading" id="sHN-ag-dUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1QM-BK-Hxv" secondAttribute="trailing" constant="98" id="scv-G5-dxT"/>
                            <constraint firstItem="7ec-Cv-FVf" firstAttribute="leading" secondItem="hr8-Ni-ORM" secondAttribute="leading" id="tQs-mV-jle"/>
                            <constraint firstItem="YFm-6g-TOi" firstAttribute="trailing" secondItem="BnC-4I-uiH" secondAttribute="trailing" id="uAX-p3-nth"/>
                            <constraint firstItem="TEv-0k-QY1" firstAttribute="leading" secondItem="28F-wF-SDR" secondAttribute="leading" id="uMk-su-jqp"/>
                            <constraint firstItem="BPg-lO-TjB" firstAttribute="firstBaseline" secondItem="1QM-BK-Hxv" secondAttribute="firstBaseline" id="vgh-mu-JL9"/>
                            <constraint firstItem="28F-wF-SDR" firstAttribute="baseline" secondItem="wN9-n3-UNP" secondAttribute="baseline" id="yMJ-ja-nR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cx5-8S-j25"/>
                    <connections>
                        <outlet property="alloted" destination="7ec-Cv-FVf" id="dKO-Bm-evW"/>
                        <outlet property="dateRequested" destination="YFm-6g-TOi" id="L7M-Gp-0mc"/>
                        <outlet property="employeeName" destination="1tR-3C-Uzy" id="BEy-pH-ugP"/>
                        <outlet property="listOfDates" destination="BnC-4I-uiH" id="qQw-hK-W2G"/>
                        <outlet property="pending" destination="hr8-Ni-ORM" id="MwQ-Ho-RDX"/>
                        <outlet property="remaining" destination="wN9-n3-UNP" id="Wgy-GT-wkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KH-9D-vMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87d-Sp-ziw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duV-iY-93Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qw-EM-1C1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iH7-nv-egh" kind="relationship" relationship="rootViewController" id="97I-Ku-kOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKC-CL-NxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Approve Time Away" width="768" height="768"/>
        <image name="Decline Time Away" width="768" height="768"/>
    </resources>
</document>
