<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rN8-Qq-odG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UserPIN View Controller-->
        <scene sceneID="Shm-U2-6Pt">
            <objects>
                <viewController storyboardIdentifier="userPIN" id="rN8-Qq-odG" customClass="UserPINViewController" customModule="inSparkle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2X-Vg-O5a"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fu-M5-oV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jD-EB-JK2">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-dg-upC">
                                <rect key="frame" x="130" y="218" width="75" height="75"/>
                                <state key="normal" title="Button" image="Circled 4"/>
                                <connections>
                                    <action selector="number4:" destination="rN8-Qq-odG" eventType="touchUpInside" id="JCn-Pr-K2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-1w-GPf">
                                <rect key="frame" x="213" y="218" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cGF-HQ-utI"/>
                                    <constraint firstAttribute="width" constant="75" id="lJA-Su-Ufz"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled 5 "/>
                                <connections>
                                    <action selector="number5:" destination="rN8-Qq-odG" eventType="touchUpInside" id="mbX-hx-7uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-KY-wtA">
                                <rect key="frame" x="296" y="218" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Q8M-on-nge"/>
                                    <constraint firstAttribute="width" constant="75" id="Zbo-Ro-C0t"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled 6 "/>
                                <connections>
                                    <action selector="number6:" destination="rN8-Qq-odG" eventType="touchUpInside" id="adK-rQ-EWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-uK-5bN">
                                <rect key="frame" x="130" y="301" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Dsp-f3-svY"/>
                                    <constraint firstAttribute="height" constant="75" id="cWG-NT-1bF"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled 7 "/>
                                <connections>
                                    <action selector="number7:" destination="rN8-Qq-odG" eventType="touchUpInside" id="ebe-I8-qnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-hU-jq5">
                                <rect key="frame" x="213" y="301" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="18Z-uU-C7O"/>
                                    <constraint firstAttribute="height" constant="75" id="I2D-aE-odi"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled 8 "/>
                                <connections>
                                    <action selector="number8:" destination="rN8-Qq-odG" eventType="touchUpInside" id="hJL-L5-zE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-OM-vfV">
                                <rect key="frame" x="296" y="301" width="75" height="75"/>
                                <state key="normal" title="Button" image="Circled 9 "/>
                                <connections>
                                    <action selector="number9:" destination="rN8-Qq-odG" eventType="touchUpInside" id="URt-Qt-Fj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-cL-E5Z">
                                <rect key="frame" x="213" y="384" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4rQ-l7-ZB6"/>
                                    <constraint firstAttribute="width" constant="75" id="Ghp-I2-YcU"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled 0 "/>
                                <connections>
                                    <action selector="number0:" destination="rN8-Qq-odG" eventType="touchUpInside" id="N44-WN-oa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-9k-PRV">
                                <rect key="frame" x="130" y="135" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="K3U-nA-chG"/>
                                    <constraint firstAttribute="height" constant="75" id="TxB-0E-jbw"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled 1"/>
                                <connections>
                                    <action selector="number1:" destination="rN8-Qq-odG" eventType="touchUpInside" id="smW-jV-YyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-ng-cfy">
                                <rect key="frame" x="213" y="135" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="U9l-ap-n3j"/>
                                    <constraint firstAttribute="width" constant="75" id="lbM-Yy-qSX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Circled 2 "/>
                                <connections>
                                    <action selector="number2:" destination="rN8-Qq-odG" eventType="touchUpInside" id="dgK-3q-bHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-pO-MDH">
                                <rect key="frame" x="296" y="135" width="75" height="75"/>
                                <state key="normal" title="Button" image="Circled 3 "/>
                                <connections>
                                    <action selector="number3:" destination="rN8-Qq-odG" eventType="touchUpInside" id="02s-IH-SfJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="----" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-FV-NWT">
                                <rect key="frame" x="130" y="41" width="241" height="86"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-Gn-Rn7">
                                <rect key="frame" x="399" y="448" width="81" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="rN8-Qq-odG" eventType="touchUpInside" id="kHT-Cf-tFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Qn-1w-GPf" firstAttribute="centerX" secondItem="Qlz-ng-cfy" secondAttribute="centerX" id="4mn-vF-XnF"/>
                            <constraint firstItem="XSN-hU-jq5" firstAttribute="top" secondItem="6Qn-1w-GPf" secondAttribute="bottom" constant="8" id="6ph-MU-7oR"/>
                            <constraint firstItem="Qlz-ng-cfy" firstAttribute="leading" secondItem="yoM-9k-PRV" secondAttribute="trailing" constant="8" id="7TW-Ph-p95"/>
                            <constraint firstItem="XSN-hU-jq5" firstAttribute="centerY" secondItem="Qex-uK-5bN" secondAttribute="centerY" id="8H0-Rs-Mwc"/>
                            <constraint firstItem="6Qn-1w-GPf" firstAttribute="top" secondItem="Qlz-ng-cfy" secondAttribute="bottom" constant="8" id="9FU-eq-abt"/>
                            <constraint firstItem="P8v-KY-wtA" firstAttribute="centerX" secondItem="y2e-pO-MDH" secondAttribute="centerX" id="AJu-Yh-1qC"/>
                            <constraint firstItem="y2e-pO-MDH" firstAttribute="top" secondItem="ak1-FV-NWT" secondAttribute="bottom" constant="8" id="ALt-So-SRj"/>
                            <constraint firstItem="ak1-FV-NWT" firstAttribute="centerX" secondItem="2jD-EB-JK2" secondAttribute="centerX" id="AdU-yu-Tsn"/>
                            <constraint firstItem="y2e-pO-MDH" firstAttribute="leading" secondItem="Qlz-ng-cfy" secondAttribute="trailing" constant="8" id="CC7-lb-e81"/>
                            <constraint firstItem="P8v-KY-wtA" firstAttribute="top" secondItem="y2e-pO-MDH" secondAttribute="bottom" constant="8" id="Cmu-R5-g96"/>
                            <constraint firstItem="P8v-KY-wtA" firstAttribute="centerY" secondItem="P3Z-dg-upC" secondAttribute="centerY" id="EsC-0O-xTD"/>
                            <constraint firstItem="k9n-cL-E5Z" firstAttribute="leading" secondItem="2jD-EB-JK2" secondAttribute="leadingMargin" constant="193" id="FWn-ic-tDg"/>
                            <constraint firstItem="Xie-OM-vfV" firstAttribute="top" secondItem="P8v-KY-wtA" secondAttribute="bottom" constant="8" id="Gvz-NC-G89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ak1-FV-NWT" secondAttribute="trailing" constant="109" id="HZD-Hd-3W7"/>
                            <constraint firstItem="PiK-Gn-Rn7" firstAttribute="leading" secondItem="k9n-cL-E5Z" secondAttribute="trailing" constant="111" id="Jof-rD-kZ5"/>
                            <constraint firstItem="XSN-hU-jq5" firstAttribute="centerX" secondItem="Qlz-ng-cfy" secondAttribute="centerX" id="KXW-Fs-tP3"/>
                            <constraint firstItem="Qex-uK-5bN" firstAttribute="top" secondItem="P3Z-dg-upC" secondAttribute="bottom" constant="8" id="MvF-fw-id7"/>
                            <constraint firstItem="Xie-OM-vfV" firstAttribute="centerX" secondItem="y2e-pO-MDH" secondAttribute="centerX" id="Ndx-3J-P1d"/>
                            <constraint firstItem="6Qn-1w-GPf" firstAttribute="leading" secondItem="P3Z-dg-upC" secondAttribute="trailing" constant="8" id="PAx-1t-uHh"/>
                            <constraint firstItem="Xie-OM-vfV" firstAttribute="leading" secondItem="XSN-hU-jq5" secondAttribute="trailing" constant="8" id="QrZ-cB-FRE"/>
                            <constraint firstItem="P8v-KY-wtA" firstAttribute="leading" secondItem="6Qn-1w-GPf" secondAttribute="trailing" constant="8" id="V3R-l3-RcW"/>
                            <constraint firstItem="1Fu-M5-oV6" firstAttribute="top" secondItem="k9n-cL-E5Z" secondAttribute="bottom" constant="41" id="WEf-nS-oS3"/>
                            <constraint firstItem="XSN-hU-jq5" firstAttribute="leading" secondItem="Qex-uK-5bN" secondAttribute="trailing" constant="8" id="XuA-Gl-wEd"/>
                            <constraint firstItem="Qlz-ng-cfy" firstAttribute="centerY" secondItem="yoM-9k-PRV" secondAttribute="centerY" id="YCq-2W-6Us"/>
                            <constraint firstItem="k9n-cL-E5Z" firstAttribute="top" secondItem="XSN-hU-jq5" secondAttribute="bottom" constant="8" id="YmP-uM-wUp"/>
                            <constraint firstItem="y2e-pO-MDH" firstAttribute="centerY" secondItem="yoM-9k-PRV" secondAttribute="centerY" id="cAF-HV-av7"/>
                            <constraint firstItem="Xie-OM-vfV" firstAttribute="top" secondItem="P8v-KY-wtA" secondAttribute="bottom" constant="8" id="d97-mv-Nc6"/>
                            <constraint firstItem="P3Z-dg-upC" firstAttribute="centerX" secondItem="yoM-9k-PRV" secondAttribute="centerX" id="dj2-gQ-6Vl"/>
                            <constraint firstItem="ak1-FV-NWT" firstAttribute="leading" secondItem="2jD-EB-JK2" secondAttribute="leadingMargin" constant="110" id="hed-Qd-duW"/>
                            <constraint firstItem="Qex-uK-5bN" firstAttribute="centerX" secondItem="yoM-9k-PRV" secondAttribute="centerX" id="iyY-Lx-QLv"/>
                            <constraint firstItem="6Qn-1w-GPf" firstAttribute="centerY" secondItem="P3Z-dg-upC" secondAttribute="centerY" id="kdY-UH-spf"/>
                            <constraint firstItem="Xie-OM-vfV" firstAttribute="centerY" secondItem="Qex-uK-5bN" secondAttribute="centerY" id="lJh-YG-4T6"/>
                            <constraint firstItem="XSN-hU-jq5" firstAttribute="leading" secondItem="Qex-uK-5bN" secondAttribute="trailing" constant="8" id="nCi-4u-dZi"/>
                            <constraint firstItem="Xie-OM-vfV" firstAttribute="leading" secondItem="XSN-hU-jq5" secondAttribute="trailing" constant="8" id="nvR-YT-9NO"/>
                            <constraint firstItem="P8v-KY-wtA" firstAttribute="leading" secondItem="6Qn-1w-GPf" secondAttribute="trailing" constant="8" id="uSQ-GT-5qj"/>
                            <constraint firstItem="XSN-hU-jq5" firstAttribute="top" secondItem="6Qn-1w-GPf" secondAttribute="bottom" constant="8" id="y0q-iA-OEZ"/>
                            <constraint firstItem="k9n-cL-E5Z" firstAttribute="centerX" secondItem="Qlz-ng-cfy" secondAttribute="centerX" id="yIm-mu-Kxl"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="pinTextField" destination="ak1-FV-NWT" id="oYe-YK-G9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVr-ry-3ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled 0 " width="512" height="512"/>
        <image name="Circled 1" width="512" height="512"/>
        <image name="Circled 2 " width="512" height="512"/>
        <image name="Circled 3 " width="512" height="512"/>
        <image name="Circled 4" width="512" height="512"/>
        <image name="Circled 5 " width="512" height="512"/>
        <image name="Circled 6 " width="512" height="512"/>
        <image name="Circled 7 " width="512" height="512"/>
        <image name="Circled 8 " width="512" height="512"/>
        <image name="Circled 9 " width="512" height="512"/>
    </resources>
</document>
