<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="Generator" content="Made with Mail Designer from equinux"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Viewport" content="width=device-width, initial-scale=1.0"><style type="text/css" id="Mail Designer General Style Sheet">
       a { word-break: break-word; }
       a img { border:none; }
       img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
       body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
       .ExternalClass { width: 100%; }
       .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
       #page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
       #outlook a { padding: 0; }
       .preheader { display:none !important; }
   </style>
   <!--[if gte mso 9]>
   <style type="text/css" id="Mail Designer Outlook Style Sheet">
       .mso-fixed-width { width: 572px !important; }
       .mso-fixed-width-wrapping-table { width: 572px !important; }
       table.layout-block-horizontal-spacer {
           display: none !important;
       }
       table {
           border-collapse:collapse;
           mso-table-lspace:0pt;
           mso-table-rspace:0pt;
           mso-table-bspace:0pt;
           mso-table-tspace:0pt;
           mso-padding-alt:0;
           mso-table-top:0;
           mso-table-wrap:around;
       }
       td {
           border-collapse:collapse;
           mso-cellspacing:0;
       }
   </style>
   <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://mysparklepools.com/vacationEmailAssets/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#c4c4c4"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 
<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://mysparklepools.com/vacationEmailAssets/page-bg.jpg" eqbgcolor="#c4c4c4">
<tbody><tr>
   <td>
<table class="email-body-wrap" width="628" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
   <td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
   <td width="568" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
       <!-- Begin of layout container -->
       <div id="eqLayoutContainer">
           <div eqlayoutblock="" eqid="EQMST-95064498-F7C8-4BA4-A8DE-15ECE958C83D" width="100%">
               <table width="568" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 568px; ">
                   <tbody><tr>
                       <td width="35" class="layout-block-padding-left" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
                       <td height="20" eqverticalspacer="" background="http://mysparklepools.com/vacationEmailAssets/box-bg.png" class="layout-block-content-cell" width="498" eqid="EQMST-6168B582-F063-4D53-A23D-87029FD6C368" style="min-width: 498px; ">
                           <div class="spacer">
                       </div></td>
                       <td width="35" class="layout-block-padding-right" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
                   </tr>
               </tbody></table>
           </div>
           <div eqlayoutblock="" eqid="EQMST-0FFC4F4E-014D-4DD7-8375-83777561AE7A" width="100%">
               <table width="568" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 568px; ">
                   <tbody><tr>
                       <td valign="top" class="layout-block-full-width" width="568" style="min-width: 568px; ">
                           <table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="568" style="min-width: 568px; ">
                               <tbody><tr>
                                   <td width="568" style="min-width: 568px; ">
                                       <div class="layout-block-image">
                                           <img width="568" height="65" alt="" eqid="EQMST-A517DCD8-8F98-4365-92D0-A5AB8E0D2B9B" src="http://mysparklepools.com/vacationEmailAssets/image-1.png" border="0" style="width: 568px; height: 65px; display: block; ">
                                       </div>
                                   </td>
                               </tr>
                           </tbody></table>
                       </td>
                   </tr>
               </tbody></table>
           </div>
           <div eqlayoutblock="" eqid="EQMST-A19649E5-2E12-44CE-9B66-21F3709663C9" style="background-image:url(http://mysparklepools.com/vacationEmailAssets/background.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background.jpg">
               <table width="568" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://mysparklepools.com/vacationEmailAssets/background.jpg" bgcolor="#ffffff" style="min-width: 568px; ">
                   <tbody><tr>
                       <td width="22" class="layout-block-padding-left" style="min-width: 22px; ">&nbsp;</td>
                       <td class="layout-block-content-cell" width="524" style="min-width: 524px; ">
                           <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="524" style="min-width: 524px; ">
                               <tbody><tr>
                                   <td width="504" valign="top" align="left" background="http://mysparklepools.com/vacationEmailAssets/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 504px; " bgcolor="#ffffff" eqid="EQMST-8262B44B-DA78-4BE3-BFBC-1117F34DF016">
                                       <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="504" style="min-width: 504px; ">
                                           <tbody><tr>
                                               <td align="left" class="layout-block-column" width="504" style="min-width: 504px; ">
                                                   <div class="text" eqid="EQMST-5B164FC3-DD91-4F42-B93B-2C5B7F764D99" style="font-size: 16px; font-family: "Lucida Grande"; "><div><span style="font-size: 22px; "><font face="Lucida Grande">Make the most of your vacation.&nbsp;</font></span></div><div><span style="font-size: 22px; "><font face="Lucida Grande">You deserve it.</font></span></div><div><font face="Lucida Grande"><br></font></div><div><font color="#797979" face="Lucida Grande"><font style="font-size: 13px; ">Good news—your manager has approved your vacation request. You’ve earned this time, so be sure to put work aside and take a break</font><span style="font-size: 14px; ">.</span></font></div><div><font face="Lucida Grande"><br></font></div><div><span style="color: rgb(121, 121, 121); "><font face="Lucida Grande" style="font-size: 13px; ">Vacation  #date1  to #date2 </font></span></div><div><span style="color: rgb(121, 121, 121); "><font face="Lucida Grande" style="font-size: 13px; "><br></font></span></div><div><font face="Lucida Grande" style="font-size: 13px; "><br></font></div><div><span style="color: rgb(121, 121, 121); "><font face="Lucida Grande" style="font-size: 13px; ">Talk to your manager if you need help preparing for your time away. </font></span></div><div><span style="color: rgb(121, 121, 121); font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; font-size: 12px; "><br></span></div><div><br></div></div>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                   </td>
                               </tr>
                           </tbody></table>
                       </td>
                       <td width="22" class="layout-block-padding-right" style="min-width: 22px; ">&nbsp;</td>
                   </tr>
               </tbody></table>
           </div>
           <div eqlayoutblock="" eqid="EQMST-AEBCBB03-60A3-48E4-B878-FDA799718F39" width="100%">
               <table width="568" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 568px; ">
                   <tbody><tr>
                       <td valign="top" class="layout-block-full-width" width="568" style="min-width: 568px; ">
                           <table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="568" style="min-width: 568px; ">
                               <tbody><tr>
                                   <td width="568" style="min-width: 568px; ">
                                       <div class="layout-block-image">
                                           <img width="568" height="27" alt="" eqid="EQMST-AFB5C406-0543-4088-AD5C-3411BE95141A" src="http://mysparklepools.com/vacationEmailAssets/image-2.png" border="0" style="width: 568px; height: 27px; display: block; ">
                                       </div>
                                   </td>
                               </tr>
                           </tbody></table>
                       </td>
                   </tr>
               </tbody></table>
           </div>
           <div eqlayoutblock="" eqid="EQMST-C2CDB77D-F4BB-4171-8BE1-B767FF53266C" width="100%">
               <table width="568" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 568px; ">
                   <tbody><tr>
                       <td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
                       <td class="layout-block-content-cell" width="548" style="min-width: 548px; ">
                           <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="548" style="min-width: 548px; ">
                               <tbody><tr>
                                   <td width="528" valign="top" align="left" background="http://mysparklepools.com/vacationEmailAssets/box-bg.png" style="padding-left: 10px; padding-right: 10px; min-width: 528px; " eqid="EQMST-E4F59BE9-7DA1-4703-BD53-CCD2F684CB4C" eqoriginalbackground="box-bg-2.png">
                                       <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="528" style="min-width: 528px; ">
                                           <tbody><tr>
                                               <td align="left" class="layout-block-column" width="528" style="min-width: 528px; ">
                                                   <div class="text" eqid="EQMST-F0CE4719-9B51-432C-A76B-87F00973E702" style="font-size: 16px; font-family: "Lucida Grande"; ">
                                                       <font face="Arial" style="line-height: 1.5; font-size: 10px; " color="#766666">Sparkle internal use only.</font></div>
                                               </td>
                                           </tr>
                                       </tbody></table>
                                   </td>
                               </tr>
                           </tbody></table>
                       </td>
                       <td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
                   </tr>
               </tbody></table>
           </div>
           <div eqlayoutblock="" eqid="EQMST-00583033-88A0-4AE1-BAFC-74C4E837C108" width="100%">
               <table width="568" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 568px; ">
                   <tbody><tr>
                       <td valign="top" class="layout-block-full-width" width="568" style="min-width: 568px; ">
                           <table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="568" style="min-width: 568px; ">
                               <tbody><tr>
                                   <td width="568" style="min-width: 568px; ">
                                       <div class="layout-block-image">
                                           <img width="568" height="128" alt="" eqid="EQMST-CB6F66F5-BE75-4A53-9E12-07751FB89CD6" src="http://mysparklepools.com/vacationEmailAssets/image-3.png" border="0" style="width: 568px; height: 128px; display: block; ">
                                       </div>
                                   </td>
                               </tr>
                           </tbody></table>
                       </td>
                   </tr>
               </tbody></table>
           </div>
       </div>
       <!-- End of layout container -->
   </td>
   <td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->
   </td>
</tr>
</tbody></table><!-- page-wrap -->
</body></html>
